
//
//
//
//
//
//

.version 8.8
.target sm_90
.address_size 64

.extern .func (.param .b32 func_retval0) vprintf
(
.param .b64 vprintf_param_0,
.param .b64 vprintf_param_1
)
;
.global .align 4 .u32 g_turn;
.global .align 4 .u32 g_dummy_registration_flag;
.global .align 1 .b8 $str[9] = {114, 97, 110, 107, 61, 37, 100, 10};
.global .align 1 .b8 $str$1[42] = {10, 67, 76, 85, 83, 84, 69, 82, 45, 91, 87, 82, 73, 84, 69, 93, 32, 114, 97, 110, 107, 61, 37, 100, 44, 32, 119, 114, 111, 116, 101, 32, 118, 97, 108, 117, 101, 61, 37, 102, 10};
.global .align 1 .b8 $str$2[40] = {10, 67, 76, 85, 83, 84, 69, 82, 45, 91, 82, 69, 65, 68, 93, 32, 114, 97, 110, 107, 61, 37, 100, 44, 32, 114, 101, 97, 100, 32, 118, 97, 108, 117, 101, 61, 37, 102, 10};
.global .align 1 .b8 $str$3[15] = {10, 230, 156, 172, 232, 189, 174, 231, 187, 147, 230, 157, 159, 10};

.func gpgpusim_register_cluster_coherent_addr(
.param .b64 gpgpusim_register_cluster_coherent_addr_param_0
)
{
.reg .b32 %r<3>;

ld.param.u32 %r1, [gpgpusim_register_cluster_coherent_addr_param_0];
and.b32 %r2, %r1, 1;
st.volatile.global.u32 [g_dummy_registration_flag], %r2;
ret;

}
//
.visible .entry _Z24producer_consumer_kernelILi2EEvPfS0_ii(
.param .u64 _Z24producer_consumer_kernelILi2EEvPfS0_ii_param_0,
.param .u64 _Z24producer_consumer_kernelILi2EEvPfS0_ii_param_1,
.param .u32 _Z24producer_consumer_kernelILi2EEvPfS0_ii_param_2,
.param .u32 _Z24producer_consumer_kernelILi2EEvPfS0_ii_param_3
)
.explicitcluster
.reqnctapercluster 2, 1, 1
{
.local .align 16 .b8 __local_depot1[16];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<10>;
.reg .f32 %f<6>;
.reg .b32 %r<17>;
.reg .f64 %fd<3>;
.reg .b64 %rd<24>;

mov.u64 %SPL, __local_depot1;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd3, [_Z24producer_consumer_kernelILi2EEvPfS0_ii_param_0];
ld.param.u64 %rd4, [_Z24producer_consumer_kernelILi2EEvPfS0_ii_param_1];
ld.param.u32 %r5, [_Z24producer_consumer_kernelILi2EEvPfS0_ii_param_3];
add.u64 %rd5, %SP, 0;
add.u64 %rd1, %SPL, 0;
mov.b32 %r1, %cluster_ctarank;
st.local.u32 [%rd1], %r1;
mov.u64 %rd6, $str;
cvta.global.u64 %rd7, %rd6;
{ //
.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd7;
.param .b64 param1;
st.param.b64 [param1+0], %rd5;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32 %r6, [retval0+0];
} //
mov.u32 %r2, %tid.x;
setp.gt.s32 %p1, %r2, 0;
@%p1 bra $L__BB1_14;

or.b32 %r7, %r1, %r2;
setp.ne.s32 %p2, %r7, 0;
@%p2 bra $L__BB1_3;

{ //
.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd3;
call.uni 
gpgpusim_register_cluster_coherent_addr, 
(
param0
);
} //

$L__BB1_3:
barrier.cluster.arrive;
barrier.cluster.wait;
setp.lt.s32 %p3, %r5, 1;
@%p3 bra $L__BB1_14;

cvta.to.global.u64 %rd8, %rd4;
mul.wide.s32 %rd9, %r1, 4;
add.s64 %rd2, %rd8, %rd9;
mov.u32 %r16, 0;
mov.u64 %rd11, g_turn;
cvta.global.u64 %rd10, %rd11;
mov.u64 %rd13, $str$2;
cvta.global.u64 %rd14, %rd13;

$L__BB1_5:
setp.eq.s32 %p4, %r1, 0;
@%p4 bra $L__BB1_9;

$L__BB1_6:
//
ld.acquire.gpu.b32 %r9,[%rd10];
//
setp.ne.s32 %p5, %r9, 1;
@%p5 bra $L__BB1_6;

setp.ne.s32 %p6, %r2, 0;
//
ld.global.ca.f32 %f2, [%rd3];
//
@%p6 bra $L__BB1_11;

st.local.u32 [%rd1], %r1;
cvt.f64.f32 %fd1, %f2;
st.local.f64 [%rd1+8], %fd1;
{ //
.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd14;
.param .b64 param1;
st.param.b64 [param1+0], %rd5;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32 %r10, [retval0+0];
} //
bra.uni $L__BB1_11;

$L__BB1_9:
setp.ne.s32 %p7, %r2, 0;
//
ld.global.ca.f32 %f3, [%rd3];
//
mov.u32 %r11, 1;
//
st.release.gpu.b32 [%rd10],%r11;
//
@%p7 bra $L__BB1_11;

cvt.rn.f32.s32 %f4, %r16;
add.f32 %f5, %f4, 0f41200000;
cvt.f64.f32 %fd2, %f5;
mov.u32 %r12, 0;
st.local.u32 [%rd1], %r12;
st.local.f64 [%rd1+8], %fd2;
mov.u64 %rd19, $str$1;
cvta.global.u64 %rd20, %rd19;
{ //
.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd20;
.param .b64 param1;
st.param.b64 [param1+0], %rd5;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32 %r13, [retval0+0];
} //

$L__BB1_11:
setp.ne.s32 %p8, %r1, 1;
mov.u32 %r14, 1065353216;
st.global.u32 [%rd2], %r14;
@%p8 bra $L__BB1_13;

mov.u64 %rd22, $str$3;
cvta.global.u64 %rd23, %rd22;
{ //
.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd23;
.param .b64 param1;
st.param.b64 [param1+0], 0;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32 %r15, [retval0+0];
} //

$L__BB1_13:
barrier.cluster.arrive;
barrier.cluster.wait;
add.s32 %r16, %r16, 1;
setp.lt.s32 %p9, %r16, %r5;
@%p9 bra $L__BB1_5;

$L__BB1_14:
ret;

}
//
.visible .entry _Z24producer_consumer_kernelILi4EEvPfS0_ii(
.param .u64 _Z24producer_consumer_kernelILi4EEvPfS0_ii_param_0,
.param .u64 _Z24producer_consumer_kernelILi4EEvPfS0_ii_param_1,
.param .u32 _Z24producer_consumer_kernelILi4EEvPfS0_ii_param_2,
.param .u32 _Z24producer_consumer_kernelILi4EEvPfS0_ii_param_3
)
.explicitcluster
.reqnctapercluster 4, 1, 1
{
.local .align 16 .b8 __local_depot2[16];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<10>;
.reg .f32 %f<6>;
.reg .b32 %r<17>;
.reg .f64 %fd<3>;
.reg .b64 %rd<24>;

mov.u64 %SPL, __local_depot2;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd3, [_Z24producer_consumer_kernelILi4EEvPfS0_ii_param_0];
ld.param.u64 %rd4, [_Z24producer_consumer_kernelILi4EEvPfS0_ii_param_1];
ld.param.u32 %r5, [_Z24producer_consumer_kernelILi4EEvPfS0_ii_param_3];
add.u64 %rd5, %SP, 0;
add.u64 %rd1, %SPL, 0;
mov.b32 %r1, %cluster_ctarank;
st.local.u32 [%rd1], %r1;
mov.u64 %rd6, $str;
cvta.global.u64 %rd7, %rd6;
{ //
.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd7;
.param .b64 param1;
st.param.b64 [param1+0], %rd5;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32 %r6, [retval0+0];
} //
mov.u32 %r2, %tid.x;
setp.gt.s32 %p1, %r2, 0;
@%p1 bra $L__BB2_14;

or.b32 %r7, %r1, %r2;
setp.ne.s32 %p2, %r7, 0;
@%p2 bra $L__BB2_3;

{ //
.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd3;
call.uni 
gpgpusim_register_cluster_coherent_addr, 
(
param0
);
} //

$L__BB2_3:
barrier.cluster.arrive;
barrier.cluster.wait;
setp.lt.s32 %p3, %r5, 1;
@%p3 bra $L__BB2_14;

cvta.to.global.u64 %rd8, %rd4;
mul.wide.s32 %rd9, %r1, 4;
add.s64 %rd2, %rd8, %rd9;
mov.u32 %r16, 0;
mov.u64 %rd11, g_turn;
cvta.global.u64 %rd10, %rd11;
mov.u64 %rd13, $str$2;
cvta.global.u64 %rd14, %rd13;

$L__BB2_5:
setp.eq.s32 %p4, %r1, 0;
@%p4 bra $L__BB2_9;

$L__BB2_6:
//
ld.acquire.gpu.b32 %r9,[%rd10];
//
setp.ne.s32 %p5, %r9, 1;
@%p5 bra $L__BB2_6;

setp.ne.s32 %p6, %r2, 0;
//
ld.global.ca.f32 %f2, [%rd3];
//
@%p6 bra $L__BB2_11;

st.local.u32 [%rd1], %r1;
cvt.f64.f32 %fd1, %f2;
st.local.f64 [%rd1+8], %fd1;
{ //
.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd14;
.param .b64 param1;
st.param.b64 [param1+0], %rd5;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32 %r10, [retval0+0];
} //
bra.uni $L__BB2_11;

$L__BB2_9:
setp.ne.s32 %p7, %r2, 0;
//
ld.global.ca.f32 %f3, [%rd3];
//
mov.u32 %r11, 1;
//
st.release.gpu.b32 [%rd10],%r11;
//
@%p7 bra $L__BB2_11;

cvt.rn.f32.s32 %f4, %r16;
add.f32 %f5, %f4, 0f41200000;
cvt.f64.f32 %fd2, %f5;
mov.u32 %r12, 0;
st.local.u32 [%rd1], %r12;
st.local.f64 [%rd1+8], %fd2;
mov.u64 %rd19, $str$1;
cvta.global.u64 %rd20, %rd19;
{ //
.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd20;
.param .b64 param1;
st.param.b64 [param1+0], %rd5;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32 %r13, [retval0+0];
} //

$L__BB2_11:
setp.ne.s32 %p8, %r1, 3;
mov.u32 %r14, 1065353216;
st.global.u32 [%rd2], %r14;
@%p8 bra $L__BB2_13;

mov.u64 %rd22, $str$3;
cvta.global.u64 %rd23, %rd22;
{ //
.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd23;
.param .b64 param1;
st.param.b64 [param1+0], 0;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32 %r15, [retval0+0];
} //

$L__BB2_13:
barrier.cluster.arrive;
barrier.cluster.wait;
add.s32 %r16, %r16, 1;
setp.lt.s32 %p9, %r16, %r5;
@%p9 bra $L__BB2_5;

$L__BB2_14:
ret;

}
//
.visible .entry _Z24producer_consumer_kernelILi8EEvPfS0_ii(
.param .u64 _Z24producer_consumer_kernelILi8EEvPfS0_ii_param_0,
.param .u64 _Z24producer_consumer_kernelILi8EEvPfS0_ii_param_1,
.param .u32 _Z24producer_consumer_kernelILi8EEvPfS0_ii_param_2,
.param .u32 _Z24producer_consumer_kernelILi8EEvPfS0_ii_param_3
)
.explicitcluster
.reqnctapercluster 8, 1, 1
{
.local .align 16 .b8 __local_depot3[16];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<10>;
.reg .f32 %f<6>;
.reg .b32 %r<17>;
.reg .f64 %fd<3>;
.reg .b64 %rd<24>;

mov.u64 %SPL, __local_depot3;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd3, [_Z24producer_consumer_kernelILi8EEvPfS0_ii_param_0];
ld.param.u64 %rd4, [_Z24producer_consumer_kernelILi8EEvPfS0_ii_param_1];
ld.param.u32 %r5, [_Z24producer_consumer_kernelILi8EEvPfS0_ii_param_3];
add.u64 %rd5, %SP, 0;
add.u64 %rd1, %SPL, 0;
mov.b32 %r1, %cluster_ctarank;
st.local.u32 [%rd1], %r1;
mov.u64 %rd6, $str;
cvta.global.u64 %rd7, %rd6;
{ //
.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd7;
.param .b64 param1;
st.param.b64 [param1+0], %rd5;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32 %r6, [retval0+0];
} //
mov.u32 %r2, %tid.x;
setp.gt.s32 %p1, %r2, 0;
@%p1 bra $L__BB3_14;

or.b32 %r7, %r1, %r2;
setp.ne.s32 %p2, %r7, 0;
@%p2 bra $L__BB3_3;

{ //
.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd3;
call.uni 
gpgpusim_register_cluster_coherent_addr, 
(
param0
);
} //

$L__BB3_3:
barrier.cluster.arrive;
barrier.cluster.wait;
setp.lt.s32 %p3, %r5, 1;
@%p3 bra $L__BB3_14;

cvta.to.global.u64 %rd8, %rd4;
mul.wide.s32 %rd9, %r1, 4;
add.s64 %rd2, %rd8, %rd9;
mov.u32 %r16, 0;
mov.u64 %rd11, g_turn;
cvta.global.u64 %rd10, %rd11;
mov.u64 %rd13, $str$2;
cvta.global.u64 %rd14, %rd13;

$L__BB3_5:
setp.eq.s32 %p4, %r1, 0;
@%p4 bra $L__BB3_9;

$L__BB3_6:
//
ld.acquire.gpu.b32 %r9,[%rd10];
//
setp.ne.s32 %p5, %r9, 1;
@%p5 bra $L__BB3_6;

setp.ne.s32 %p6, %r2, 0;
//
ld.global.ca.f32 %f2, [%rd3];
//
@%p6 bra $L__BB3_11;

st.local.u32 [%rd1], %r1;
cvt.f64.f32 %fd1, %f2;
st.local.f64 [%rd1+8], %fd1;
{ //
.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd14;
.param .b64 param1;
st.param.b64 [param1+0], %rd5;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32 %r10, [retval0+0];
} //
bra.uni $L__BB3_11;

$L__BB3_9:
setp.ne.s32 %p7, %r2, 0;
//
ld.global.ca.f32 %f3, [%rd3];
//
mov.u32 %r11, 1;
//
st.release.gpu.b32 [%rd10],%r11;
//
@%p7 bra $L__BB3_11;

cvt.rn.f32.s32 %f4, %r16;
add.f32 %f5, %f4, 0f41200000;
cvt.f64.f32 %fd2, %f5;
mov.u32 %r12, 0;
st.local.u32 [%rd1], %r12;
st.local.f64 [%rd1+8], %fd2;
mov.u64 %rd19, $str$1;
cvta.global.u64 %rd20, %rd19;
{ //
.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd20;
.param .b64 param1;
st.param.b64 [param1+0], %rd5;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32 %r13, [retval0+0];
} //

$L__BB3_11:
setp.ne.s32 %p8, %r1, 7;
mov.u32 %r14, 1065353216;
st.global.u32 [%rd2], %r14;
@%p8 bra $L__BB3_13;

mov.u64 %rd22, $str$3;
cvta.global.u64 %rd23, %rd22;
{ //
.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd23;
.param .b64 param1;
st.param.b64 [param1+0], 0;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32 %r15, [retval0+0];
} //

$L__BB3_13:
barrier.cluster.arrive;
barrier.cluster.wait;
add.s32 %r16, %r16, 1;
setp.lt.s32 %p9, %r16, %r5;
@%p9 bra $L__BB3_5;

$L__BB3_14:
ret;

}
//
.visible .entry _Z24producer_consumer_kernelILi16EEvPfS0_ii(
.param .u64 _Z24producer_consumer_kernelILi16EEvPfS0_ii_param_0,
.param .u64 _Z24producer_consumer_kernelILi16EEvPfS0_ii_param_1,
.param .u32 _Z24producer_consumer_kernelILi16EEvPfS0_ii_param_2,
.param .u32 _Z24producer_consumer_kernelILi16EEvPfS0_ii_param_3
)
.explicitcluster
.reqnctapercluster 16, 1, 1
{
.local .align 16 .b8 __local_depot4[16];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<10>;
.reg .f32 %f<6>;
.reg .b32 %r<17>;
.reg .f64 %fd<3>;
.reg .b64 %rd<24>;

mov.u64 %SPL, __local_depot4;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd3, [_Z24producer_consumer_kernelILi16EEvPfS0_ii_param_0];
ld.param.u64 %rd4, [_Z24producer_consumer_kernelILi16EEvPfS0_ii_param_1];
ld.param.u32 %r5, [_Z24producer_consumer_kernelILi16EEvPfS0_ii_param_3];
add.u64 %rd5, %SP, 0;
add.u64 %rd1, %SPL, 0;
mov.b32 %r1, %cluster_ctarank;
st.local.u32 [%rd1], %r1;
mov.u64 %rd6, $str;
cvta.global.u64 %rd7, %rd6;
{ //
.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd7;
.param .b64 param1;
st.param.b64 [param1+0], %rd5;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32 %r6, [retval0+0];
} //
mov.u32 %r2, %tid.x;
setp.gt.s32 %p1, %r2, 0;
@%p1 bra $L__BB4_14;

or.b32 %r7, %r1, %r2;
setp.ne.s32 %p2, %r7, 0;
@%p2 bra $L__BB4_3;

{ //
.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd3;
call.uni 
gpgpusim_register_cluster_coherent_addr, 
(
param0
);
} //

$L__BB4_3:
barrier.cluster.arrive;
barrier.cluster.wait;
setp.lt.s32 %p3, %r5, 1;
@%p3 bra $L__BB4_14;

cvta.to.global.u64 %rd8, %rd4;
mul.wide.s32 %rd9, %r1, 4;
add.s64 %rd2, %rd8, %rd9;
mov.u32 %r16, 0;
mov.u64 %rd11, g_turn;
cvta.global.u64 %rd10, %rd11;
mov.u64 %rd13, $str$2;
cvta.global.u64 %rd14, %rd13;

$L__BB4_5:
setp.eq.s32 %p4, %r1, 0;
@%p4 bra $L__BB4_9;

$L__BB4_6:
//
ld.acquire.gpu.b32 %r9,[%rd10];
//
setp.ne.s32 %p5, %r9, 1;
@%p5 bra $L__BB4_6;

setp.ne.s32 %p6, %r2, 0;
//
ld.global.ca.f32 %f2, [%rd3];
//
@%p6 bra $L__BB4_11;

st.local.u32 [%rd1], %r1;
cvt.f64.f32 %fd1, %f2;
st.local.f64 [%rd1+8], %fd1;
{ //
.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd14;
.param .b64 param1;
st.param.b64 [param1+0], %rd5;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32 %r10, [retval0+0];
} //
bra.uni $L__BB4_11;

$L__BB4_9:
setp.ne.s32 %p7, %r2, 0;
//
ld.global.ca.f32 %f3, [%rd3];
//
mov.u32 %r11, 1;
//
st.release.gpu.b32 [%rd10],%r11;
//
@%p7 bra $L__BB4_11;

cvt.rn.f32.s32 %f4, %r16;
add.f32 %f5, %f4, 0f41200000;
cvt.f64.f32 %fd2, %f5;
mov.u32 %r12, 0;
st.local.u32 [%rd1], %r12;
st.local.f64 [%rd1+8], %fd2;
mov.u64 %rd19, $str$1;
cvta.global.u64 %rd20, %rd19;
{ //
.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd20;
.param .b64 param1;
st.param.b64 [param1+0], %rd5;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32 %r13, [retval0+0];
} //

$L__BB4_11:
setp.ne.s32 %p8, %r1, 15;
mov.u32 %r14, 1065353216;
st.global.u32 [%rd2], %r14;
@%p8 bra $L__BB4_13;

mov.u64 %rd22, $str$3;
cvta.global.u64 %rd23, %rd22;
{ //
.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd23;
.param .b64 param1;
st.param.b64 [param1+0], 0;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32 %r15, [retval0+0];
} //

$L__BB4_13:
barrier.cluster.arrive;
barrier.cluster.wait;
add.s32 %r16, %r16, 1;
setp.lt.s32 %p9, %r16, %r5;
@%p9 bra $L__BB4_5;

$L__BB4_14:
ret;

}

