
//
//
//
//
//
//

.version 8.8
.target sm_90
.address_size 64

.extern .func (.param .b32 func_retval0) vprintf
(
.param .b64 vprintf_param_0,
.param .b64 vprintf_param_1
)
;
.global .align 4 .u32 g_turn;
.global .align 4 .u32 g_dummy_registration_flag;
.global .align 1 .b8 $str[42] = {10, 67, 76, 85, 83, 84, 69, 82, 45, 91, 87, 82, 73, 84, 69, 93, 32, 114, 97, 110, 107, 61, 37, 100, 44, 32, 119, 114, 111, 116, 101, 32, 118, 97, 108, 117, 101, 61, 37, 102, 10};
.global .align 1 .b8 $str$1[40] = {10, 67, 76, 85, 83, 84, 69, 82, 45, 91, 82, 69, 65, 68, 93, 32, 114, 97, 110, 107, 61, 37, 100, 44, 32, 114, 101, 97, 100, 32, 118, 97, 108, 117, 101, 61, 37, 102, 10};

.func gpgpusim_register_cluster_coherent_addr(
.param .b64 gpgpusim_register_cluster_coherent_addr_param_0
)
{
.reg .b32 %r<3>;

ld.param.u32 %r1, [gpgpusim_register_cluster_coherent_addr_param_0];
and.b32 %r2, %r1, 1;
st.volatile.global.u32 [g_dummy_registration_flag], %r2;
ret;

}
//
.visible .entry _Z24producer_consumer_kernelILi2EEvPfS0_ii(
.param .u64 _Z24producer_consumer_kernelILi2EEvPfS0_ii_param_0,
.param .u64 _Z24producer_consumer_kernelILi2EEvPfS0_ii_param_1,
.param .u32 _Z24producer_consumer_kernelILi2EEvPfS0_ii_param_2,
.param .u32 _Z24producer_consumer_kernelILi2EEvPfS0_ii_param_3
)
.explicitcluster
.reqnctapercluster 2, 1, 1
{
.local .align 16 .b8 __local_depot1[16];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<10>;
.reg .f32 %f<6>;
.reg .b32 %r<17>;
.reg .f64 %fd<3>;
.reg .b64 %rd<25>;

mov.u64 %SPL, __local_depot1;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd4, [_Z24producer_consumer_kernelILi2EEvPfS0_ii_param_0];
ld.param.u64 %rd5, [_Z24producer_consumer_kernelILi2EEvPfS0_ii_param_1];
ld.param.u32 %r5, [_Z24producer_consumer_kernelILi2EEvPfS0_ii_param_3];
mov.b32 %r1, %cluster_ctarank;
mov.u32 %r2, %tid.x;
setp.gt.s32 %p1, %r2, 0;
@%p1 bra $L__BB1_15;

or.b32 %r6, %r1, %r2;
setp.ne.s32 %p2, %r6, 0;
@%p2 bra $L__BB1_3;

{ //
.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd4;
call.uni 
gpgpusim_register_cluster_coherent_addr, 
(
param0
);
} //

$L__BB1_3:
barrier.cluster.arrive;
barrier.cluster.wait;
setp.lt.s32 %p3, %r5, 1;
@%p3 bra $L__BB1_14;

cvta.to.global.u64 %rd6, %rd5;
mul.wide.s32 %rd7, %r1, 4;
add.s64 %rd1, %rd6, %rd7;
add.u64 %rd8, %SP, 0;
add.u64 %rd2, %SPL, 0;
mov.u32 %r16, 0;
mov.u64 %rd10, g_turn;
cvta.global.u64 %rd9, %rd10;
mov.u64 %rd12, $str$1;
cvta.global.u64 %rd13, %rd12;

$L__BB1_5:
setp.eq.s32 %p4, %r1, 0;
@%p4 bra $L__BB1_10;

$L__BB1_6:
//
ld.acquire.gpu.b32 %r8,[%rd9];
//
setp.ne.s32 %p5, %r8, 1;
@%p5 bra $L__BB1_6;

setp.ne.s32 %p6, %r2, 0;
//
ld.global.cg.f32 %f3, [%rd4];
//
@%p6 bra $L__BB1_9;

st.local.u32 [%rd2], %r1;
cvt.f64.f32 %fd1, %f3;
st.local.f64 [%rd2+8], %fd1;
{ //
.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd13;
.param .b64 param1;
st.param.b64 [param1+0], %rd8;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32 %r9, [retval0+0];
} //

$L__BB1_9:
mov.u32 %r10, 0;
//
st.release.gpu.b32 [%rd9],%r10;
//
bra.uni $L__BB1_13;

$L__BB1_10:
//
ld.acquire.gpu.b32 %r11,[%rd9];
//
setp.ne.s32 %p7, %r11, 0;
@%p7 bra $L__BB1_10;

setp.ne.s32 %p8, %r2, 0;
cvt.rn.f32.s32 %f5, %r16;
add.f32 %f4, %f5, 0f41200000;
//
st.global.cg.f32 [%rd4], %f4;
//
mov.u32 %r12, 1;
//
st.release.gpu.b32 [%rd9],%r12;
//
@%p8 bra $L__BB1_13;

mov.u32 %r13, 0;
st.local.u32 [%rd2], %r13;
cvt.f64.f32 %fd2, %f4;
st.local.f64 [%rd2+8], %fd2;
mov.u64 %rd22, $str;
cvta.global.u64 %rd23, %rd22;
{ //
.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd23;
.param .b64 param1;
st.param.b64 [param1+0], %rd8;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32 %r14, [retval0+0];
} //

$L__BB1_13:
mov.u32 %r15, 1065353216;
st.global.u32 [%rd1], %r15;
add.s32 %r16, %r16, 1;
setp.lt.s32 %p9, %r16, %r5;
@%p9 bra $L__BB1_5;

$L__BB1_14:
barrier.cluster.arrive;
barrier.cluster.wait;

$L__BB1_15:
ret;

}

