
//
//
//
//
//
//

.version 8.8
.target sm_120
.address_size 64

//
.global .align 4 .b8 g_value[400];
//
.global .align 1 .b8 _ZN41_INTERNAL_95bce340_10_network_cu_193677124cuda3std3__48__detail44__construct_psa_from_dynamic_exts_values_tagE[1];
.global .align 1 .b8 _ZN41_INTERNAL_95bce340_10_network_cu_193677124cuda3std3__48__detail40__construct_psa_from_all_exts_values_tagE[1];
.global .align 1 .b8 _ZN41_INTERNAL_95bce340_10_network_cu_193677124cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN41_INTERNAL_95bce340_10_network_cu_193677124cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN41_INTERNAL_95bce340_10_network_cu_193677124cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN41_INTERNAL_95bce340_10_network_cu_193677124cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN41_INTERNAL_95bce340_10_network_cu_193677124cuda3std3__45__cpo6rbeginE[1];
.global .align 1 .b8 _ZN41_INTERNAL_95bce340_10_network_cu_193677124cuda3std3__45__cpo4rendE[1];
.global .align 1 .b8 _ZN41_INTERNAL_95bce340_10_network_cu_193677124cuda3std3__45__cpo7crbeginE[1];
.global .align 1 .b8 _ZN41_INTERNAL_95bce340_10_network_cu_193677124cuda3std3__45__cpo5crendE[1];
.global .align 1 .b8 _ZN41_INTERNAL_95bce340_10_network_cu_193677124cuda3std3__443_GLOBAL__N__95bce340_10_network_cu_193677126ignoreE[1];
.global .align 1 .b8 _ZN41_INTERNAL_95bce340_10_network_cu_193677124cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN41_INTERNAL_95bce340_10_network_cu_193677124cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN41_INTERNAL_95bce340_10_network_cu_193677124cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN41_INTERNAL_95bce340_10_network_cu_193677124cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN41_INTERNAL_95bce340_10_network_cu_193677124cuda3std6ranges3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN41_INTERNAL_95bce340_10_network_cu_193677124cuda3std6ranges3__45__cpo3endE[1];
.global .align 1 .b8 _ZN41_INTERNAL_95bce340_10_network_cu_193677124cuda3std6ranges3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN41_INTERNAL_95bce340_10_network_cu_193677124cuda3std6ranges3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN41_INTERNAL_95bce340_10_network_cu_193677124cuda3std6ranges3__45__cpo7advanceE[1];
.global .align 1 .b8 _ZN41_INTERNAL_95bce340_10_network_cu_193677124cuda3std6ranges3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN41_INTERNAL_95bce340_10_network_cu_193677124cuda3std6ranges3__45__cpo4nextE[1];
.global .align 1 .b8 _ZN41_INTERNAL_95bce340_10_network_cu_193677124cuda3std6ranges3__45__cpo4prevE[1];
.global .align 1 .b8 _ZN41_INTERNAL_95bce340_10_network_cu_193677124cuda3std6ranges3__45__cpo4dataE[1];
.global .align 1 .b8 _ZN41_INTERNAL_95bce340_10_network_cu_193677124cuda3std6ranges3__45__cpo5cdataE[1];
.global .align 1 .b8 _ZN41_INTERNAL_95bce340_10_network_cu_193677124cuda3std6ranges3__45__cpo4sizeE[1];
.global .align 1 .b8 _ZN41_INTERNAL_95bce340_10_network_cu_193677124cuda3std6ranges3__45__cpo5ssizeE[1];
.global .align 1 .b8 _ZN41_INTERNAL_95bce340_10_network_cu_193677124cuda3std6ranges3__45__cpo8distanceE[1];

.visible .entry _Z7networkPdPi12BECNH_CONFIGii(
.param .u64 .ptr .align 1 _Z7networkPdPi12BECNH_CONFIGii_param_0,
.param .u64 .ptr .align 1 _Z7networkPdPi12BECNH_CONFIGii_param_1,
.param .u32 _Z7networkPdPi12BECNH_CONFIGii_param_2,
.param .u32 _Z7networkPdPi12BECNH_CONFIGii_param_3,
.param .u32 _Z7networkPdPi12BECNH_CONFIGii_param_4
)
{
.reg .pred %p<101>;
.reg .b32 %r<316>;
.reg .b64 %rd<1016>;
.reg .f64 %fd<22>;
//
.shared .align 8 .b8 _ZZ7networkPdPi12BECNH_CONFIGiiE6s_data[40000];
ld.param.u64 %rd63, [_Z7networkPdPi12BECNH_CONFIGii_param_0];
ld.param.u64 %rd62, [_Z7networkPdPi12BECNH_CONFIGii_param_1];
ld.param.u32 %r150, [_Z7networkPdPi12BECNH_CONFIGii_param_2];
ld.param.u32 %r151, [_Z7networkPdPi12BECNH_CONFIGii_param_3];
ld.param.u32 %r152, [_Z7networkPdPi12BECNH_CONFIGii_param_4];
cvta.to.global.u64 %rd1, %rd63;
mov.u32 %r1, %cluster_ctarank;
mov.u32 %r2, %tid.x;
setp.ne.s32 %p1, %r2, 0;
@%p1 bra $L__BB0_3;
cvta.to.global.u64 %rd64, %rd62;
mov.u32 %r155, %nclusterid.x;
mov.u32 %r156, %nclusterid.y;
mov.u32 %r157, %cluster_nctarank;
cvt.u64.u32 %rd65, %r157;
//
mov.u32 %r153, %smid;
//
mov.u32 %r158, %clusterid.x;
mov.u32 %r159, %clusterid.y;
mov.u32 %r160, %clusterid.z;
cvt.u64.u32 %rd66, %r155;
mul.wide.u32 %rd67, %r160, %r156;
cvt.u64.u32 %rd68, %r159;
cvt.u64.u32 %rd69, %r158;
add.s64 %rd70, %rd67, %rd68;
mul.lo.s64 %rd71, %rd70, %rd66;
add.s64 %rd72, %rd71, %rd69;
cvt.u64.u32 %rd73, %r1;
mul.lo.s64 %rd74, %rd72, %rd65;
add.s64 %rd75, %rd74, %rd73;
shl.b64 %rd76, %rd75, 2;
add.s64 %rd77, %rd64, %rd76;
st.global.u32 [%rd77], %r153;
mov.b32 %r254, 0;
$L__BB0_2:
cvt.u64.u32 %rd78, %r254;
shl.b32 %r161, %r254, 3;
mov.u32 %r162, _ZZ7networkPdPi12BECNH_CONFIGiiE6s_data;
add.s32 %r163, %r162, %r161;
st.shared.u64 [%r163], %rd78;
add.s32 %r164, %r254, 1;
cvt.u64.u32 %rd79, %r164;
st.shared.u64 [%r163+8], %rd79;
add.s32 %r165, %r254, 2;
cvt.u64.u32 %rd80, %r165;
st.shared.u64 [%r163+16], %rd80;
add.s32 %r166, %r254, 3;
cvt.u64.u32 %rd81, %r166;
st.shared.u64 [%r163+24], %rd81;
add.s32 %r167, %r254, 4;
cvt.u64.u32 %rd82, %r167;
st.shared.u64 [%r163+32], %rd82;
add.s32 %r168, %r254, 5;
cvt.u64.u32 %rd83, %r168;
st.shared.u64 [%r163+40], %rd83;
add.s32 %r169, %r254, 6;
cvt.u64.u32 %rd84, %r169;
st.shared.u64 [%r163+48], %rd84;
add.s32 %r170, %r254, 7;
cvt.u64.u32 %rd85, %r170;
st.shared.u64 [%r163+56], %rd85;
add.s32 %r254, %r254, 8;
setp.ne.s32 %p2, %r254, 5000;
@%p2 bra $L__BB0_2;
$L__BB0_3:
barrier.cluster.arrive;
barrier.cluster.wait;
mov.u32 %r171, %nclusterid.x;
mov.u32 %r172, %nclusterid.y;
mov.u32 %r5, %cluster_nctarank;
mov.u32 %r173, %clusterid.x;
mov.u32 %r174, %clusterid.y;
mov.u32 %r175, %clusterid.z;
cvt.u64.u32 %rd86, %r171;
mul.wide.u32 %rd87, %r175, %r172;
cvt.u64.u32 %rd88, %r174;
cvt.u64.u32 %rd89, %r173;
add.s64 %rd90, %rd87, %rd88;
mul.lo.s64 %rd91, %rd90, %rd86;
add.s64 %rd92, %rd91, %rd89;
mul.wide.u32 %rd93, %r5, %r5;
mul.lo.s64 %rd2, %rd93, %rd92;
setp.gt.s32 %p3, %r150, 2;
@%p3 bra $L__BB0_27;
setp.eq.s32 %p9, %r150, 0;
@%p9 bra $L__BB0_92;
setp.eq.s32 %p10, %r150, 1;
@%p10 bra $L__BB0_69;
setp.eq.s32 %p11, %r150, 2;
@%p11 bra $L__BB0_7;
bra.uni $L__BB0_147;
$L__BB0_7:
setp.eq.s32 %p57, %r5, 0;
@%p57 bra $L__BB0_147;
mov.u32 %r227, %ntid.x;
mov.u32 %r228, %ctaid.x;
mul.wide.u32 %rd605, %r228, 4;
mov.u64 %rd606, g_value;
add.s64 %rd6, %rd606, %rd605;
cvt.s64.s32 %rd607, %r151;
shl.b32 %r229, %r227, 3;
cvt.u64.u32 %rd608, %r229;
mul.lo.s64 %rd609, %rd608, %rd607;
cvt.rn.f64.s64 %fd2, %rd609;
cvt.u64.u32 %rd610, %r1;
add.s64 %rd7, %rd2, %rd610;
add.s32 %r14, %r151, -1;
and.b32 %r15, %r151, 15;
add.s32 %r16, %r15, -1;
and.b32 %r17, %r151, 7;
add.s32 %r18, %r17, -1;
and.b32 %r19, %r151, 2147483632;
and.b32 %r20, %r151, 3;
mov.b32 %r270, 0;
$L__BB0_9:
setp.lt.s32 %p58, %r151, 1;
mov.u32 %r230, _ZZ7networkPdPi12BECNH_CONFIGiiE6s_data;
cvt.u64.u32 %rd612, %r230;
cvta.shared.u64 %rd613, %rd612;
mapa.u64	%rd35, %rd613, %r270;
barrier.cluster.arrive;
barrier.cluster.wait;
bar.sync 0;
//
mov.u64 %rd611, %clock64;
//
mov.u32 %r279, %r2;
@%p58 bra $L__BB0_24;
setp.lt.u32 %p59, %r14, 15;
mov.u32 %r279, %r2;
@%p59 bra $L__BB0_13;
mov.b32 %r272, 0;
mov.u32 %r279, %r2;
$L__BB0_12:
.pragma "nounroll";
mul.wide.s32 %rd614, %r279, 8;
add.s64 %rd615, %rd35, %rd614;
ld.u64 %rd616, [%rd615];
shl.b64 %rd617, %rd616, 32;
shr.s64 %rd618, %rd617, 29;
add.s64 %rd619, %rd35, %rd618;
ld.u64 %rd620, [%rd619];
shl.b64 %rd621, %rd620, 32;
shr.s64 %rd622, %rd621, 29;
add.s64 %rd623, %rd35, %rd622;
ld.u64 %rd624, [%rd623];
shl.b64 %rd625, %rd624, 32;
shr.s64 %rd626, %rd625, 29;
add.s64 %rd627, %rd35, %rd626;
ld.u64 %rd628, [%rd627];
shl.b64 %rd629, %rd628, 32;
shr.s64 %rd630, %rd629, 29;
add.s64 %rd631, %rd35, %rd630;
ld.u64 %rd632, [%rd631];
shl.b64 %rd633, %rd632, 32;
shr.s64 %rd634, %rd633, 29;
add.s64 %rd635, %rd35, %rd634;
ld.u64 %rd636, [%rd635];
shl.b64 %rd637, %rd636, 32;
shr.s64 %rd638, %rd637, 29;
add.s64 %rd639, %rd35, %rd638;
ld.u64 %rd640, [%rd639];
shl.b64 %rd641, %rd640, 32;
shr.s64 %rd642, %rd641, 29;
add.s64 %rd643, %rd35, %rd642;
ld.u64 %rd644, [%rd643];
shl.b64 %rd645, %rd644, 32;
shr.s64 %rd646, %rd645, 29;
add.s64 %rd647, %rd35, %rd646;
ld.u64 %rd648, [%rd647];
shl.b64 %rd649, %rd648, 32;
shr.s64 %rd650, %rd649, 29;
add.s64 %rd651, %rd35, %rd650;
ld.u64 %rd652, [%rd651];
shl.b64 %rd653, %rd652, 32;
shr.s64 %rd654, %rd653, 29;
add.s64 %rd655, %rd35, %rd654;
ld.u64 %rd656, [%rd655];
shl.b64 %rd657, %rd656, 32;
shr.s64 %rd658, %rd657, 29;
add.s64 %rd659, %rd35, %rd658;
ld.u64 %rd660, [%rd659];
shl.b64 %rd661, %rd660, 32;
shr.s64 %rd662, %rd661, 29;
add.s64 %rd663, %rd35, %rd662;
ld.u64 %rd664, [%rd663];
shl.b64 %rd665, %rd664, 32;
shr.s64 %rd666, %rd665, 29;
add.s64 %rd667, %rd35, %rd666;
ld.u64 %rd668, [%rd667];
shl.b64 %rd669, %rd668, 32;
shr.s64 %rd670, %rd669, 29;
add.s64 %rd671, %rd35, %rd670;
ld.u64 %rd672, [%rd671];
shl.b64 %rd673, %rd672, 32;
shr.s64 %rd674, %rd673, 29;
add.s64 %rd675, %rd35, %rd674;
ld.u32 %r279, [%rd675];
add.s32 %r272, %r272, 16;
setp.ne.s32 %p60, %r272, %r19;
@%p60 bra $L__BB0_12;
$L__BB0_13:
setp.eq.s32 %p61, %r15, 0;
@%p61 bra $L__BB0_24;
setp.lt.u32 %p62, %r16, 7;
@%p62 bra $L__BB0_16;
mul.wide.s32 %rd676, %r279, 8;
add.s64 %rd677, %rd35, %rd676;
ld.u64 %rd678, [%rd677];
shl.b64 %rd679, %rd678, 32;
shr.s64 %rd680, %rd679, 29;
add.s64 %rd681, %rd35, %rd680;
ld.u64 %rd682, [%rd681];
shl.b64 %rd683, %rd682, 32;
shr.s64 %rd684, %rd683, 29;
add.s64 %rd685, %rd35, %rd684;
ld.u64 %rd686, [%rd685];
shl.b64 %rd687, %rd686, 32;
shr.s64 %rd688, %rd687, 29;
add.s64 %rd689, %rd35, %rd688;
ld.u64 %rd690, [%rd689];
shl.b64 %rd691, %rd690, 32;
shr.s64 %rd692, %rd691, 29;
add.s64 %rd693, %rd35, %rd692;
ld.u64 %rd694, [%rd693];
shl.b64 %rd695, %rd694, 32;
shr.s64 %rd696, %rd695, 29;
add.s64 %rd697, %rd35, %rd696;
ld.u64 %rd698, [%rd697];
shl.b64 %rd699, %rd698, 32;
shr.s64 %rd700, %rd699, 29;
add.s64 %rd701, %rd35, %rd700;
ld.u64 %rd702, [%rd701];
shl.b64 %rd703, %rd702, 32;
shr.s64 %rd704, %rd703, 29;
add.s64 %rd705, %rd35, %rd704;
ld.u32 %r279, [%rd705];
$L__BB0_16:
setp.eq.s32 %p63, %r17, 0;
@%p63 bra $L__BB0_24;
setp.lt.u32 %p64, %r18, 3;
@%p64 bra $L__BB0_19;
mul.wide.s32 %rd706, %r279, 8;
add.s64 %rd707, %rd35, %rd706;
ld.u64 %rd708, [%rd707];
shl.b64 %rd709, %rd708, 32;
shr.s64 %rd710, %rd709, 29;
add.s64 %rd711, %rd35, %rd710;
ld.u64 %rd712, [%rd711];
shl.b64 %rd713, %rd712, 32;
shr.s64 %rd714, %rd713, 29;
add.s64 %rd715, %rd35, %rd714;
ld.u64 %rd716, [%rd715];
shl.b64 %rd717, %rd716, 32;
shr.s64 %rd718, %rd717, 29;
add.s64 %rd719, %rd35, %rd718;
ld.u32 %r279, [%rd719];
$L__BB0_19:
setp.eq.s32 %p65, %r20, 0;
@%p65 bra $L__BB0_24;
setp.eq.s32 %p66, %r20, 1;
mul.wide.s32 %rd720, %r279, 8;
add.s64 %rd721, %rd35, %rd720;
ld.u64 %rd1007, [%rd721];
@%p66 bra $L__BB0_23;
setp.eq.s32 %p67, %r20, 2;
shl.b64 %rd722, %rd1007, 32;
shr.s64 %rd723, %rd722, 29;
add.s64 %rd724, %rd35, %rd723;
ld.u64 %rd1007, [%rd724];
@%p67 bra $L__BB0_23;
shl.b64 %rd725, %rd1007, 32;
shr.s64 %rd726, %rd725, 29;
add.s64 %rd727, %rd35, %rd726;
ld.u64 %rd1007, [%rd727];
$L__BB0_23:
cvt.u32.u64 %r279, %rd1007;
$L__BB0_24:
setp.ne.s32 %p68, %r2, 0;
bar.sync 0;
//
mov.u64 %rd728, %clock64;
//
atom.global.add.u32 %r235, [%rd6], %r279;
sub.s64 %rd729, %rd728, %rd611;
cvt.rn.f64.s64 %fd7, %rd729;
@%p68 bra $L__BB0_26;
mul.wide.u32 %rd730, %r270, %r5;
add.s64 %rd731, %rd7, %rd730;
shl.b64 %rd732, %rd731, 3;
add.s64 %rd733, %rd1, %rd732;
div.rn.f64 %fd19, %fd2, %fd7;
st.global.f64 [%rd733], %fd19;
$L__BB0_26:
barrier.cluster.arrive;
barrier.cluster.wait;
add.s32 %r270, %r270, 1;
setp.eq.s32 %p69, %r270, %r5;
@%p69 bra $L__BB0_147;
bra.uni $L__BB0_9;
$L__BB0_27:
setp.gt.s32 %p4, %r150, 4;
@%p4 bra $L__BB0_46;
setp.eq.s32 %p7, %r150, 3;
@%p7 bra $L__BB0_115;
setp.eq.s32 %p8, %r150, 4;
@%p8 bra $L__BB0_30;
bra.uni $L__BB0_147;
$L__BB0_30:
add.s32 %r198, %r1, 1;
rem.u32 %r99, %r198, %r5;
mov.u32 %r199, _ZZ7networkPdPi12BECNH_CONFIGiiE6s_data;
cvt.u64.u32 %rd356, %r199;
cvta.shared.u64 %rd357, %rd356;
mapa.u64	%rd43, %rd357, %r99;
barrier.cluster.arrive;
barrier.cluster.wait;
bar.sync 0;
//
mov.u64 %rd355, %clock64;
//
setp.lt.s32 %p36, %r151, 1;
mov.u32 %r301, %r2;
@%p36 bra $L__BB0_43;
add.s32 %r201, %r151, -1;
and.b32 %r100, %r151, 15;
setp.lt.u32 %p37, %r201, 15;
mov.u32 %r301, %r2;
@%p37 bra $L__BB0_34;
and.b32 %r101, %r151, 2147483632;
mov.b32 %r292, 0;
mov.u32 %r301, %r2;
$L__BB0_33:
.pragma "nounroll";
mul.wide.s32 %rd358, %r301, 8;
add.s64 %rd359, %rd43, %rd358;
ld.u64 %rd360, [%rd359];
shl.b64 %rd361, %rd360, 32;
shr.s64 %rd362, %rd361, 29;
add.s64 %rd363, %rd43, %rd362;
ld.u64 %rd364, [%rd363];
shl.b64 %rd365, %rd364, 32;
shr.s64 %rd366, %rd365, 29;
add.s64 %rd367, %rd43, %rd366;
ld.u64 %rd368, [%rd367];
shl.b64 %rd369, %rd368, 32;
shr.s64 %rd370, %rd369, 29;
add.s64 %rd371, %rd43, %rd370;
ld.u64 %rd372, [%rd371];
shl.b64 %rd373, %rd372, 32;
shr.s64 %rd374, %rd373, 29;
add.s64 %rd375, %rd43, %rd374;
ld.u64 %rd376, [%rd375];
shl.b64 %rd377, %rd376, 32;
shr.s64 %rd378, %rd377, 29;
add.s64 %rd379, %rd43, %rd378;
ld.u64 %rd380, [%rd379];
shl.b64 %rd381, %rd380, 32;
shr.s64 %rd382, %rd381, 29;
add.s64 %rd383, %rd43, %rd382;
ld.u64 %rd384, [%rd383];
shl.b64 %rd385, %rd384, 32;
shr.s64 %rd386, %rd385, 29;
add.s64 %rd387, %rd43, %rd386;
ld.u64 %rd388, [%rd387];
shl.b64 %rd389, %rd388, 32;
shr.s64 %rd390, %rd389, 29;
add.s64 %rd391, %rd43, %rd390;
ld.u64 %rd392, [%rd391];
shl.b64 %rd393, %rd392, 32;
shr.s64 %rd394, %rd393, 29;
add.s64 %rd395, %rd43, %rd394;
ld.u64 %rd396, [%rd395];
shl.b64 %rd397, %rd396, 32;
shr.s64 %rd398, %rd397, 29;
add.s64 %rd399, %rd43, %rd398;
ld.u64 %rd400, [%rd399];
shl.b64 %rd401, %rd400, 32;
shr.s64 %rd402, %rd401, 29;
add.s64 %rd403, %rd43, %rd402;
ld.u64 %rd404, [%rd403];
shl.b64 %rd405, %rd404, 32;
shr.s64 %rd406, %rd405, 29;
add.s64 %rd407, %rd43, %rd406;
ld.u64 %rd408, [%rd407];
shl.b64 %rd409, %rd408, 32;
shr.s64 %rd410, %rd409, 29;
add.s64 %rd411, %rd43, %rd410;
ld.u64 %rd412, [%rd411];
shl.b64 %rd413, %rd412, 32;
shr.s64 %rd414, %rd413, 29;
add.s64 %rd415, %rd43, %rd414;
ld.u64 %rd416, [%rd415];
shl.b64 %rd417, %rd416, 32;
shr.s64 %rd418, %rd417, 29;
add.s64 %rd419, %rd43, %rd418;
ld.u32 %r301, [%rd419];
add.s32 %r292, %r292, 16;
setp.ne.s32 %p38, %r292, %r101;
@%p38 bra $L__BB0_33;
$L__BB0_34:
setp.eq.s32 %p39, %r100, 0;
@%p39 bra $L__BB0_43;
and.b32 %r108, %r151, 7;
setp.lt.u32 %p40, %r100, 8;
@%p40 bra $L__BB0_37;
mul.wide.s32 %rd420, %r301, 8;
add.s64 %rd421, %rd43, %rd420;
ld.u64 %rd422, [%rd421];
shl.b64 %rd423, %rd422, 32;
shr.s64 %rd424, %rd423, 29;
add.s64 %rd425, %rd43, %rd424;
ld.u64 %rd426, [%rd425];
shl.b64 %rd427, %rd426, 32;
shr.s64 %rd428, %rd427, 29;
add.s64 %rd429, %rd43, %rd428;
ld.u64 %rd430, [%rd429];
shl.b64 %rd431, %rd430, 32;
shr.s64 %rd432, %rd431, 29;
add.s64 %rd433, %rd43, %rd432;
ld.u64 %rd434, [%rd433];
shl.b64 %rd435, %rd434, 32;
shr.s64 %rd436, %rd435, 29;
add.s64 %rd437, %rd43, %rd436;
ld.u64 %rd438, [%rd437];
shl.b64 %rd439, %rd438, 32;
shr.s64 %rd440, %rd439, 29;
add.s64 %rd441, %rd43, %rd440;
ld.u64 %rd442, [%rd441];
shl.b64 %rd443, %rd442, 32;
shr.s64 %rd444, %rd443, 29;
add.s64 %rd445, %rd43, %rd444;
ld.u64 %rd446, [%rd445];
shl.b64 %rd447, %rd446, 32;
shr.s64 %rd448, %rd447, 29;
add.s64 %rd449, %rd43, %rd448;
ld.u32 %r301, [%rd449];
$L__BB0_37:
setp.eq.s32 %p41, %r108, 0;
@%p41 bra $L__BB0_43;
and.b32 %r112, %r151, 3;
setp.lt.u32 %p42, %r108, 4;
@%p42 bra $L__BB0_40;
mul.wide.s32 %rd450, %r301, 8;
add.s64 %rd451, %rd43, %rd450;
ld.u64 %rd452, [%rd451];
shl.b64 %rd453, %rd452, 32;
shr.s64 %rd454, %rd453, 29;
add.s64 %rd455, %rd43, %rd454;
ld.u64 %rd456, [%rd455];
shl.b64 %rd457, %rd456, 32;
shr.s64 %rd458, %rd457, 29;
add.s64 %rd459, %rd43, %rd458;
ld.u64 %rd460, [%rd459];
shl.b64 %rd461, %rd460, 32;
shr.s64 %rd462, %rd461, 29;
add.s64 %rd463, %rd43, %rd462;
ld.u32 %r301, [%rd463];
$L__BB0_40:
setp.eq.s32 %p43, %r112, 0;
@%p43 bra $L__BB0_43;
mov.b32 %r300, 0;
$L__BB0_42:
.pragma "nounroll";
mul.wide.s32 %rd464, %r301, 8;
add.s64 %rd465, %rd43, %rd464;
ld.u32 %r301, [%rd465];
add.s32 %r300, %r300, 1;
setp.ne.s32 %p44, %r300, %r112;
@%p44 bra $L__BB0_42;
$L__BB0_43:
setp.ne.s32 %p45, %r2, 0;
bar.sync 0;
//
mov.u64 %rd466, %clock64;
//
mov.u32 %r206, %ctaid.x;
mul.wide.u32 %rd467, %r206, 4;
mov.u64 %rd468, g_value;
add.s64 %rd469, %rd468, %rd467;
atom.global.add.u32 %r207, [%rd469], %r301;
sub.s64 %rd470, %rd466, %rd355;
cvt.s64.s32 %rd471, %r151;
mov.u32 %r208, %ntid.x;
shl.b32 %r209, %r208, 3;
cvt.u64.u32 %rd472, %r209;
mul.lo.s64 %rd473, %rd472, %rd471;
cvt.rn.f64.s64 %fd15, %rd473;
cvt.rn.f64.s64 %fd16, %rd470;
div.rn.f64 %fd9, %fd15, %fd16;
@%p45 bra $L__BB0_45;
cvt.s64.s32 %rd474, %r99;
mul.wide.u32 %rd475, %r5, %r1;
add.s64 %rd476, %rd2, %rd475;
add.s64 %rd477, %rd476, %rd474;
shl.b64 %rd478, %rd477, 3;
add.s64 %rd479, %rd1, %rd478;
st.global.f64 [%rd479], %fd9;
$L__BB0_45:
barrier.cluster.arrive;
barrier.cluster.wait;
bra.uni $L__BB0_147;
$L__BB0_46:
setp.eq.s32 %p5, %r150, 5;
@%p5 bra $L__BB0_131;
setp.ne.s32 %p6, %r150, 6;
@%p6 bra $L__BB0_147;
setp.eq.s32 %p12, %r5, 0;
@%p12 bra $L__BB0_147;
mov.u32 %r177, %ntid.x;
div.u32 %r6, %r177, %r5;
div.u32 %r178, %r2, %r6;
rem.u32 %r179, %r178, %r5;
mov.u32 %r180, _ZZ7networkPdPi12BECNH_CONFIGiiE6s_data;
cvt.u64.u32 %rd94, %r180;
cvta.shared.u64 %rd95, %rd94;
mapa.u64	%rd3, %rd95, %r179;
cvt.rn.f64.s32 %fd1, %r151;
mov.u32 %r181, %ctaid.x;
mul.wide.u32 %rd96, %r181, 4;
mov.u64 %rd97, g_value;
add.s64 %rd4, %rd97, %rd96;
cvt.u64.u32 %rd98, %r179;
mul.wide.u32 %rd99, %r5, %r1;
add.s64 %rd100, %rd2, %rd99;
add.s64 %rd101, %rd100, %rd98;
shl.b64 %rd102, %rd101, 3;
add.s64 %rd5, %rd1, %rd102;
add.s32 %r7, %r151, -1;
and.b32 %r8, %r151, 15;
add.s32 %r9, %r8, -1;
and.b32 %r10, %r151, 7;
add.s32 %r11, %r10, -1;
and.b32 %r12, %r151, 2147483632;
and.b32 %r13, %r151, 3;
mov.b32 %r313, 0;
$L__BB0_50:
barrier.cluster.arrive;
barrier.cluster.wait;
setp.ne.s32 %p13, %r313, %r1;
@%p13 bra $L__BB0_68;
setp.lt.s32 %p14, %r151, 1;
bar.sync 0;
mov.b32 %r315, 0;
//
mov.u64 %rd103, %clock64;
//
@%p14 bra $L__BB0_66;
setp.lt.u32 %p15, %r7, 15;
mov.u64 %rd1015, 0;
@%p15 bra $L__BB0_55;
mov.b32 %r314, 0;
mov.u64 %rd1015, 0;
$L__BB0_54:
.pragma "nounroll";
shl.b64 %rd107, %rd1015, 32;
shr.s64 %rd108, %rd107, 29;
add.s64 %rd109, %rd3, %rd108;
ld.u64 %rd110, [%rd109];
shl.b64 %rd111, %rd110, 32;
shr.s64 %rd112, %rd111, 29;
add.s64 %rd113, %rd3, %rd112;
ld.u64 %rd114, [%rd113];
shl.b64 %rd115, %rd114, 32;
shr.s64 %rd116, %rd115, 29;
add.s64 %rd117, %rd3, %rd116;
ld.u64 %rd118, [%rd117];
shl.b64 %rd119, %rd118, 32;
shr.s64 %rd120, %rd119, 29;
add.s64 %rd121, %rd3, %rd120;
ld.u64 %rd122, [%rd121];
shl.b64 %rd123, %rd122, 32;
shr.s64 %rd124, %rd123, 29;
add.s64 %rd125, %rd3, %rd124;
ld.u64 %rd126, [%rd125];
shl.b64 %rd127, %rd126, 32;
shr.s64 %rd128, %rd127, 29;
add.s64 %rd129, %rd3, %rd128;
ld.u64 %rd130, [%rd129];
shl.b64 %rd131, %rd130, 32;
shr.s64 %rd132, %rd131, 29;
add.s64 %rd133, %rd3, %rd132;
ld.u64 %rd134, [%rd133];
shl.b64 %rd135, %rd134, 32;
shr.s64 %rd136, %rd135, 29;
add.s64 %rd137, %rd3, %rd136;
ld.u64 %rd138, [%rd137];
shl.b64 %rd139, %rd138, 32;
shr.s64 %rd140, %rd139, 29;
add.s64 %rd141, %rd3, %rd140;
ld.u64 %rd142, [%rd141];
shl.b64 %rd143, %rd142, 32;
shr.s64 %rd144, %rd143, 29;
add.s64 %rd145, %rd3, %rd144;
ld.u64 %rd146, [%rd145];
shl.b64 %rd147, %rd146, 32;
shr.s64 %rd148, %rd147, 29;
add.s64 %rd149, %rd3, %rd148;
ld.u64 %rd150, [%rd149];
shl.b64 %rd151, %rd150, 32;
shr.s64 %rd152, %rd151, 29;
add.s64 %rd153, %rd3, %rd152;
ld.u64 %rd154, [%rd153];
shl.b64 %rd155, %rd154, 32;
shr.s64 %rd156, %rd155, 29;
add.s64 %rd157, %rd3, %rd156;
ld.u64 %rd158, [%rd157];
shl.b64 %rd159, %rd158, 32;
shr.s64 %rd160, %rd159, 29;
add.s64 %rd161, %rd3, %rd160;
ld.u64 %rd162, [%rd161];
shl.b64 %rd163, %rd162, 32;
shr.s64 %rd164, %rd163, 29;
add.s64 %rd165, %rd3, %rd164;
ld.u64 %rd166, [%rd165];
shl.b64 %rd167, %rd166, 32;
shr.s64 %rd168, %rd167, 29;
add.s64 %rd169, %rd3, %rd168;
ld.u64 %rd1015, [%rd169];
add.s32 %r314, %r314, 16;
setp.ne.s32 %p16, %r314, %r12;
@%p16 bra $L__BB0_54;
$L__BB0_55:
setp.eq.s32 %p17, %r8, 0;
@%p17 bra $L__BB0_65;
setp.lt.u32 %p18, %r9, 7;
@%p18 bra $L__BB0_58;
shl.b64 %rd171, %rd1015, 32;
shr.s64 %rd172, %rd171, 29;
add.s64 %rd173, %rd3, %rd172;
ld.u64 %rd174, [%rd173];
shl.b64 %rd175, %rd174, 32;
shr.s64 %rd176, %rd175, 29;
add.s64 %rd177, %rd3, %rd176;
ld.u64 %rd178, [%rd177];
shl.b64 %rd179, %rd178, 32;
shr.s64 %rd180, %rd179, 29;
add.s64 %rd181, %rd3, %rd180;
ld.u64 %rd182, [%rd181];
shl.b64 %rd183, %rd182, 32;
shr.s64 %rd184, %rd183, 29;
add.s64 %rd185, %rd3, %rd184;
ld.u64 %rd186, [%rd185];
shl.b64 %rd187, %rd186, 32;
shr.s64 %rd188, %rd187, 29;
add.s64 %rd189, %rd3, %rd188;
ld.u64 %rd190, [%rd189];
shl.b64 %rd191, %rd190, 32;
shr.s64 %rd192, %rd191, 29;
add.s64 %rd193, %rd3, %rd192;
ld.u64 %rd194, [%rd193];
shl.b64 %rd195, %rd194, 32;
shr.s64 %rd196, %rd195, 29;
add.s64 %rd197, %rd3, %rd196;
ld.u64 %rd198, [%rd197];
shl.b64 %rd199, %rd198, 32;
shr.s64 %rd200, %rd199, 29;
add.s64 %rd201, %rd3, %rd200;
ld.u64 %rd1015, [%rd201];
$L__BB0_58:
setp.eq.s32 %p19, %r10, 0;
@%p19 bra $L__BB0_65;
setp.lt.u32 %p20, %r11, 3;
@%p20 bra $L__BB0_61;
shl.b64 %rd203, %rd1015, 32;
shr.s64 %rd204, %rd203, 29;
add.s64 %rd205, %rd3, %rd204;
ld.u64 %rd206, [%rd205];
shl.b64 %rd207, %rd206, 32;
shr.s64 %rd208, %rd207, 29;
add.s64 %rd209, %rd3, %rd208;
ld.u64 %rd210, [%rd209];
shl.b64 %rd211, %rd210, 32;
shr.s64 %rd212, %rd211, 29;
add.s64 %rd213, %rd3, %rd212;
ld.u64 %rd214, [%rd213];
shl.b64 %rd215, %rd214, 32;
shr.s64 %rd216, %rd215, 29;
add.s64 %rd217, %rd3, %rd216;
ld.u64 %rd1015, [%rd217];
$L__BB0_61:
setp.eq.s32 %p21, %r13, 0;
@%p21 bra $L__BB0_65;
setp.eq.s32 %p22, %r13, 1;
shl.b64 %rd218, %rd1015, 32;
shr.s64 %rd219, %rd218, 29;
add.s64 %rd220, %rd3, %rd219;
ld.u64 %rd1015, [%rd220];
@%p22 bra $L__BB0_65;
setp.eq.s32 %p23, %r13, 2;
shl.b64 %rd221, %rd1015, 32;
shr.s64 %rd222, %rd221, 29;
add.s64 %rd223, %rd3, %rd222;
ld.u64 %rd1015, [%rd223];
@%p23 bra $L__BB0_65;
shl.b64 %rd224, %rd1015, 32;
shr.s64 %rd225, %rd224, 29;
add.s64 %rd226, %rd3, %rd225;
ld.u64 %rd1015, [%rd226];
$L__BB0_65:
cvt.u32.u64 %r315, %rd1015;
$L__BB0_66:
//
mov.u64 %rd227, %clock64;
//
bar.sync 0;
sub.s64 %rd228, %rd227, %rd103;
cvt.rn.f64.s64 %fd11, %rd228;
atom.global.add.u32 %r184, [%rd4], %r315;
rem.u32 %r185, %r2, %r6;
setp.ne.s32 %p24, %r185, 0;
@%p24 bra $L__BB0_68;
div.rn.f64 %fd12, %fd11, %fd1;
st.global.f64 [%rd5], %fd12;
$L__BB0_68:
barrier.cluster.arrive;
barrier.cluster.wait;
add.s32 %r313, %r313, 1;
setp.ne.s32 %p25, %r313, %r5;
@%p25 bra $L__BB0_50;
bra.uni $L__BB0_147;
$L__BB0_69:
setp.eq.s32 %p70, %r5, 0;
@%p70 bra $L__BB0_147;
mov.u32 %r237, %ntid.x;
mov.u32 %r238, %ctaid.x;
mul.wide.u32 %rd734, %r238, 4;
mov.u64 %rd735, g_value;
add.s64 %rd8, %rd735, %rd734;
cvt.s64.s32 %rd736, %r151;
shl.b32 %r239, %r237, 3;
cvt.u64.u32 %rd737, %r239;
mul.lo.s64 %rd738, %rd737, %rd736;
cvt.rn.f64.s64 %fd3, %rd738;
cvt.u64.u32 %rd739, %r1;
add.s64 %rd9, %rd2, %rd739;
add.s32 %r21, %r151, -1;
and.b32 %r22, %r151, 15;
add.s32 %r23, %r22, -1;
and.b32 %r24, %r151, 7;
add.s32 %r25, %r24, -1;
and.b32 %r26, %r151, 2147483632;
and.b32 %r27, %r151, 3;
mov.b32 %r259, 0;
$L__BB0_71:
setp.eq.s32 %p71, %r259, %r1;
mov.u32 %r241, _ZZ7networkPdPi12BECNH_CONFIGiiE6s_data;
cvt.u64.u32 %rd740, %r241;
cvta.shared.u64 %rd741, %rd740;
mapa.u64	%rd742, %rd741, %r259;
mul.wide.u32 %rd743, %r259, %r5;
add.s64 %rd744, %rd9, %rd743;
shl.b64 %rd745, %rd744, 3;
add.s64 %rd28, %rd1, %rd745;
selp.b64 %rd29, %rd741, %rd742, %p71;
mov.b32 %r260, 0;
$L__BB0_72:
barrier.cluster.arrive;
barrier.cluster.wait;
setp.ne.s32 %p72, %r260, %r1;
@%p72 bra $L__BB0_90;
setp.lt.s32 %p73, %r151, 1;
bar.sync 0;
//
mov.u64 %rd746, %clock64;
//
mov.u32 %r269, %r2;
@%p73 bra $L__BB0_88;
setp.lt.u32 %p74, %r21, 15;
mov.u32 %r269, %r2;
@%p74 bra $L__BB0_77;
mov.b32 %r262, 0;
mov.u32 %r269, %r2;
$L__BB0_76:
.pragma "nounroll";
mul.wide.s32 %rd747, %r269, 8;
add.s64 %rd748, %rd29, %rd747;
ld.u64 %rd749, [%rd748];
shl.b64 %rd750, %rd749, 32;
shr.s64 %rd751, %rd750, 29;
add.s64 %rd752, %rd29, %rd751;
ld.u64 %rd753, [%rd752];
shl.b64 %rd754, %rd753, 32;
shr.s64 %rd755, %rd754, 29;
add.s64 %rd756, %rd29, %rd755;
ld.u64 %rd757, [%rd756];
shl.b64 %rd758, %rd757, 32;
shr.s64 %rd759, %rd758, 29;
add.s64 %rd760, %rd29, %rd759;
ld.u64 %rd761, [%rd760];
shl.b64 %rd762, %rd761, 32;
shr.s64 %rd763, %rd762, 29;
add.s64 %rd764, %rd29, %rd763;
ld.u64 %rd765, [%rd764];
shl.b64 %rd766, %rd765, 32;
shr.s64 %rd767, %rd766, 29;
add.s64 %rd768, %rd29, %rd767;
ld.u64 %rd769, [%rd768];
shl.b64 %rd770, %rd769, 32;
shr.s64 %rd771, %rd770, 29;
add.s64 %rd772, %rd29, %rd771;
ld.u64 %rd773, [%rd772];
shl.b64 %rd774, %rd773, 32;
shr.s64 %rd775, %rd774, 29;
add.s64 %rd776, %rd29, %rd775;
ld.u64 %rd777, [%rd776];
shl.b64 %rd778, %rd777, 32;
shr.s64 %rd779, %rd778, 29;
add.s64 %rd780, %rd29, %rd779;
ld.u64 %rd781, [%rd780];
shl.b64 %rd782, %rd781, 32;
shr.s64 %rd783, %rd782, 29;
add.s64 %rd784, %rd29, %rd783;
ld.u64 %rd785, [%rd784];
shl.b64 %rd786, %rd785, 32;
shr.s64 %rd787, %rd786, 29;
add.s64 %rd788, %rd29, %rd787;
ld.u64 %rd789, [%rd788];
shl.b64 %rd790, %rd789, 32;
shr.s64 %rd791, %rd790, 29;
add.s64 %rd792, %rd29, %rd791;
ld.u64 %rd793, [%rd792];
shl.b64 %rd794, %rd793, 32;
shr.s64 %rd795, %rd794, 29;
add.s64 %rd796, %rd29, %rd795;
ld.u64 %rd797, [%rd796];
shl.b64 %rd798, %rd797, 32;
shr.s64 %rd799, %rd798, 29;
add.s64 %rd800, %rd29, %rd799;
ld.u64 %rd801, [%rd800];
shl.b64 %rd802, %rd801, 32;
shr.s64 %rd803, %rd802, 29;
add.s64 %rd804, %rd29, %rd803;
ld.u64 %rd805, [%rd804];
shl.b64 %rd806, %rd805, 32;
shr.s64 %rd807, %rd806, 29;
add.s64 %rd808, %rd29, %rd807;
ld.u32 %r269, [%rd808];
add.s32 %r262, %r262, 16;
setp.ne.s32 %p75, %r262, %r26;
@%p75 bra $L__BB0_76;
$L__BB0_77:
setp.eq.s32 %p76, %r22, 0;
@%p76 bra $L__BB0_88;
setp.lt.u32 %p77, %r23, 7;
@%p77 bra $L__BB0_80;
mul.wide.s32 %rd809, %r269, 8;
add.s64 %rd810, %rd29, %rd809;
ld.u64 %rd811, [%rd810];
shl.b64 %rd812, %rd811, 32;
shr.s64 %rd813, %rd812, 29;
add.s64 %rd814, %rd29, %rd813;
ld.u64 %rd815, [%rd814];
shl.b64 %rd816, %rd815, 32;
shr.s64 %rd817, %rd816, 29;
add.s64 %rd818, %rd29, %rd817;
ld.u64 %rd819, [%rd818];
shl.b64 %rd820, %rd819, 32;
shr.s64 %rd821, %rd820, 29;
add.s64 %rd822, %rd29, %rd821;
ld.u64 %rd823, [%rd822];
shl.b64 %rd824, %rd823, 32;
shr.s64 %rd825, %rd824, 29;
add.s64 %rd826, %rd29, %rd825;
ld.u64 %rd827, [%rd826];
shl.b64 %rd828, %rd827, 32;
shr.s64 %rd829, %rd828, 29;
add.s64 %rd830, %rd29, %rd829;
ld.u64 %rd831, [%rd830];
shl.b64 %rd832, %rd831, 32;
shr.s64 %rd833, %rd832, 29;
add.s64 %rd834, %rd29, %rd833;
ld.u64 %rd835, [%rd834];
shl.b64 %rd836, %rd835, 32;
shr.s64 %rd837, %rd836, 29;
add.s64 %rd838, %rd29, %rd837;
ld.u32 %r269, [%rd838];
$L__BB0_80:
setp.eq.s32 %p78, %r24, 0;
@%p78 bra $L__BB0_88;
setp.lt.u32 %p79, %r25, 3;
@%p79 bra $L__BB0_83;
mul.wide.s32 %rd839, %r269, 8;
add.s64 %rd840, %rd29, %rd839;
ld.u64 %rd841, [%rd840];
shl.b64 %rd842, %rd841, 32;
shr.s64 %rd843, %rd842, 29;
add.s64 %rd844, %rd29, %rd843;
ld.u64 %rd845, [%rd844];
shl.b64 %rd846, %rd845, 32;
shr.s64 %rd847, %rd846, 29;
add.s64 %rd848, %rd29, %rd847;
ld.u64 %rd849, [%rd848];
shl.b64 %rd850, %rd849, 32;
shr.s64 %rd851, %rd850, 29;
add.s64 %rd852, %rd29, %rd851;
ld.u32 %r269, [%rd852];
$L__BB0_83:
setp.eq.s32 %p80, %r27, 0;
@%p80 bra $L__BB0_88;
setp.eq.s32 %p81, %r27, 1;
mul.wide.s32 %rd853, %r269, 8;
add.s64 %rd854, %rd29, %rd853;
ld.u64 %rd1006, [%rd854];
@%p81 bra $L__BB0_87;
setp.eq.s32 %p82, %r27, 2;
shl.b64 %rd855, %rd1006, 32;
shr.s64 %rd856, %rd855, 29;
add.s64 %rd857, %rd29, %rd856;
ld.u64 %rd1006, [%rd857];
@%p82 bra $L__BB0_87;
shl.b64 %rd858, %rd1006, 32;
shr.s64 %rd859, %rd858, 29;
add.s64 %rd860, %rd29, %rd859;
ld.u64 %rd1006, [%rd860];
$L__BB0_87:
cvt.u32.u64 %r269, %rd1006;
$L__BB0_88:
setp.ne.s32 %p83, %r2, 0;
bar.sync 0;
//
mov.u64 %rd861, %clock64;
//
atom.global.add.u32 %r246, [%rd8], %r269;
sub.s64 %rd862, %rd861, %rd746;
cvt.rn.f64.s64 %fd6, %rd862;
@%p83 bra $L__BB0_90;
div.rn.f64 %fd20, %fd3, %fd6;
st.global.f64 [%rd28], %fd20;
$L__BB0_90:
add.s32 %r260, %r260, 1;
setp.ne.s32 %p84, %r260, %r5;
@%p84 bra $L__BB0_72;
add.s32 %r259, %r259, 1;
setp.eq.s32 %p85, %r259, %r5;
@%p85 bra $L__BB0_147;
bra.uni $L__BB0_71;
$L__BB0_92:
setp.eq.s32 %p86, %r5, 0;
@%p86 bra $L__BB0_147;
cvt.rn.f64.s32 %fd4, %r151;
mov.u32 %r248, %ctaid.x;
mul.wide.u32 %rd863, %r248, 4;
mov.u64 %rd864, g_value;
add.s64 %rd10, %rd864, %rd863;
mul.wide.u32 %rd865, %r5, %r1;
add.s64 %rd11, %rd2, %rd865;
add.s32 %r28, %r151, -1;
and.b32 %r29, %r151, 15;
add.s32 %r30, %r29, -1;
and.b32 %r31, %r151, 7;
add.s32 %r32, %r31, -1;
and.b32 %r33, %r151, 3;
and.b32 %r249, %r151, 2147483632;
neg.s32 %r34, %r249;
mov.b32 %r255, 0;
$L__BB0_94:
setp.ne.s32 %p87, %r255, %r1;
@%p87 bra $L__BB0_114;
mov.b32 %r256, 0;
$L__BB0_96:
setp.lt.s32 %p88, %r151, 1;
mov.u32 %r252, _ZZ7networkPdPi12BECNH_CONFIGiiE6s_data;
cvt.u64.u32 %rd867, %r252;
cvta.shared.u64 %rd868, %rd867;
mapa.u64	%rd12, %rd868, %r256;
bar.sync 0;
mov.b32 %r258, 0;
//
mov.u64 %rd866, %clock64;
//
@%p88 bra $L__BB0_111;
setp.lt.u32 %p89, %r28, 15;
mov.u64 %rd1005, 0;
@%p89 bra $L__BB0_100;
mov.u64 %rd1005, 0;
mov.u32 %r257, %r34;
$L__BB0_99:
.pragma "nounroll";
shl.b64 %rd872, %rd1005, 32;
shr.s64 %rd873, %rd872, 29;
add.s64 %rd874, %rd12, %rd873;
ld.u64 %rd875, [%rd874];
shl.b64 %rd876, %rd875, 32;
shr.s64 %rd877, %rd876, 29;
add.s64 %rd878, %rd12, %rd877;
ld.u64 %rd879, [%rd878];
shl.b64 %rd880, %rd879, 32;
shr.s64 %rd881, %rd880, 29;
add.s64 %rd882, %rd12, %rd881;
ld.u64 %rd883, [%rd882];
shl.b64 %rd884, %rd883, 32;
shr.s64 %rd885, %rd884, 29;
add.s64 %rd886, %rd12, %rd885;
ld.u64 %rd887, [%rd886];
shl.b64 %rd888, %rd887, 32;
shr.s64 %rd889, %rd888, 29;
add.s64 %rd890, %rd12, %rd889;
ld.u64 %rd891, [%rd890];
shl.b64 %rd892, %rd891, 32;
shr.s64 %rd893, %rd892, 29;
add.s64 %rd894, %rd12, %rd893;
ld.u64 %rd895, [%rd894];
shl.b64 %rd896, %rd895, 32;
shr.s64 %rd897, %rd896, 29;
add.s64 %rd898, %rd12, %rd897;
ld.u64 %rd899, [%rd898];
shl.b64 %rd900, %rd899, 32;
shr.s64 %rd901, %rd900, 29;
add.s64 %rd902, %rd12, %rd901;
ld.u64 %rd903, [%rd902];
shl.b64 %rd904, %rd903, 32;
shr.s64 %rd905, %rd904, 29;
add.s64 %rd906, %rd12, %rd905;
ld.u64 %rd907, [%rd906];
shl.b64 %rd908, %rd907, 32;
shr.s64 %rd909, %rd908, 29;
add.s64 %rd910, %rd12, %rd909;
ld.u64 %rd911, [%rd910];
shl.b64 %rd912, %rd911, 32;
shr.s64 %rd913, %rd912, 29;
add.s64 %rd914, %rd12, %rd913;
ld.u64 %rd915, [%rd914];
shl.b64 %rd916, %rd915, 32;
shr.s64 %rd917, %rd916, 29;
add.s64 %rd918, %rd12, %rd917;
ld.u64 %rd919, [%rd918];
shl.b64 %rd920, %rd919, 32;
shr.s64 %rd921, %rd920, 29;
add.s64 %rd922, %rd12, %rd921;
ld.u64 %rd923, [%rd922];
shl.b64 %rd924, %rd923, 32;
shr.s64 %rd925, %rd924, 29;
add.s64 %rd926, %rd12, %rd925;
ld.u64 %rd927, [%rd926];
shl.b64 %rd928, %rd927, 32;
shr.s64 %rd929, %rd928, 29;
add.s64 %rd930, %rd12, %rd929;
ld.u64 %rd931, [%rd930];
shl.b64 %rd932, %rd931, 32;
shr.s64 %rd933, %rd932, 29;
add.s64 %rd934, %rd12, %rd933;
ld.u64 %rd1005, [%rd934];
add.s32 %r257, %r257, 16;
setp.ne.s32 %p90, %r257, 0;
@%p90 bra $L__BB0_99;
$L__BB0_100:
setp.eq.s32 %p91, %r29, 0;
@%p91 bra $L__BB0_110;
setp.lt.u32 %p92, %r30, 7;
@%p92 bra $L__BB0_103;
shl.b64 %rd936, %rd1005, 32;
shr.s64 %rd937, %rd936, 29;
add.s64 %rd938, %rd12, %rd937;
ld.u64 %rd939, [%rd938];
shl.b64 %rd940, %rd939, 32;
shr.s64 %rd941, %rd940, 29;
add.s64 %rd942, %rd12, %rd941;
ld.u64 %rd943, [%rd942];
shl.b64 %rd944, %rd943, 32;
shr.s64 %rd945, %rd944, 29;
add.s64 %rd946, %rd12, %rd945;
ld.u64 %rd947, [%rd946];
shl.b64 %rd948, %rd947, 32;
shr.s64 %rd949, %rd948, 29;
add.s64 %rd950, %rd12, %rd949;
ld.u64 %rd951, [%rd950];
shl.b64 %rd952, %rd951, 32;
shr.s64 %rd953, %rd952, 29;
add.s64 %rd954, %rd12, %rd953;
ld.u64 %rd955, [%rd954];
shl.b64 %rd956, %rd955, 32;
shr.s64 %rd957, %rd956, 29;
add.s64 %rd958, %rd12, %rd957;
ld.u64 %rd959, [%rd958];
shl.b64 %rd960, %rd959, 32;
shr.s64 %rd961, %rd960, 29;
add.s64 %rd962, %rd12, %rd961;
ld.u64 %rd963, [%rd962];
shl.b64 %rd964, %rd963, 32;
shr.s64 %rd965, %rd964, 29;
add.s64 %rd966, %rd12, %rd965;
ld.u64 %rd1005, [%rd966];
$L__BB0_103:
setp.eq.s32 %p93, %r31, 0;
@%p93 bra $L__BB0_110;
setp.lt.u32 %p94, %r32, 3;
@%p94 bra $L__BB0_106;
shl.b64 %rd968, %rd1005, 32;
shr.s64 %rd969, %rd968, 29;
add.s64 %rd970, %rd12, %rd969;
ld.u64 %rd971, [%rd970];
shl.b64 %rd972, %rd971, 32;
shr.s64 %rd973, %rd972, 29;
add.s64 %rd974, %rd12, %rd973;
ld.u64 %rd975, [%rd974];
shl.b64 %rd976, %rd975, 32;
shr.s64 %rd977, %rd976, 29;
add.s64 %rd978, %rd12, %rd977;
ld.u64 %rd979, [%rd978];
shl.b64 %rd980, %rd979, 32;
shr.s64 %rd981, %rd980, 29;
add.s64 %rd982, %rd12, %rd981;
ld.u64 %rd1005, [%rd982];
$L__BB0_106:
setp.eq.s32 %p95, %r33, 0;
@%p95 bra $L__BB0_110;
setp.eq.s32 %p96, %r33, 1;
shl.b64 %rd983, %rd1005, 32;
shr.s64 %rd984, %rd983, 29;
add.s64 %rd985, %rd12, %rd984;
ld.u64 %rd1005, [%rd985];
@%p96 bra $L__BB0_110;
setp.eq.s32 %p97, %r33, 2;
shl.b64 %rd986, %rd1005, 32;
shr.s64 %rd987, %rd986, 29;
add.s64 %rd988, %rd12, %rd987;
ld.u64 %rd1005, [%rd988];
@%p97 bra $L__BB0_110;
shl.b64 %rd989, %rd1005, 32;
shr.s64 %rd990, %rd989, 29;
add.s64 %rd991, %rd12, %rd990;
ld.u64 %rd1005, [%rd991];
$L__BB0_110:
cvt.u32.u64 %r258, %rd1005;
$L__BB0_111:
setp.ne.s32 %p98, %r2, 0;
//
mov.u64 %rd992, %clock64;
//
bar.sync 0;
sub.s64 %rd993, %rd992, %rd866;
cvt.rn.f64.s64 %fd5, %rd993;
atom.global.add.u32 %r253, [%rd10], %r258;
@%p98 bra $L__BB0_113;
cvt.u64.u32 %rd994, %r256;
add.s64 %rd995, %rd11, %rd994;
shl.b64 %rd996, %rd995, 3;
add.s64 %rd997, %rd1, %rd996;
div.rn.f64 %fd21, %fd5, %fd4;
st.global.f64 [%rd997], %fd21;
$L__BB0_113:
add.s32 %r256, %r256, 1;
setp.ne.s32 %p99, %r256, %r5;
@%p99 bra $L__BB0_96;
$L__BB0_114:
barrier.cluster.arrive;
barrier.cluster.wait;
add.s32 %r255, %r255, 1;
setp.eq.s32 %p100, %r255, %r5;
@%p100 bra $L__BB0_147;
bra.uni $L__BB0_94;
$L__BB0_115:
add.s32 %r210, %r152, %r152;
rem.u32 %r211, %r1, %r210;
setp.lt.u32 %p46, %r211, %r152;
neg.s32 %r212, %r152;
selp.b32 %r213, %r152, %r212, %p46;
add.s32 %r214, %r213, %r1;
rem.u32 %r77, %r214, %r5;
mov.u32 %r215, _ZZ7networkPdPi12BECNH_CONFIGiiE6s_data;
cvt.u64.u32 %rd481, %r215;
cvta.shared.u64 %rd482, %rd481;
mapa.u64	%rd41, %rd482, %r77;
barrier.cluster.arrive;
barrier.cluster.wait;
bar.sync 0;
//
mov.u64 %rd480, %clock64;
//
setp.lt.s32 %p47, %r151, 1;
mov.u32 %r290, %r2;
@%p47 bra $L__BB0_128;
add.s32 %r217, %r151, -1;
and.b32 %r78, %r151, 15;
setp.lt.u32 %p48, %r217, 15;
mov.u32 %r290, %r2;
@%p48 bra $L__BB0_119;
and.b32 %r79, %r151, 2147483632;
mov.b32 %r281, 0;
mov.u32 %r290, %r2;
$L__BB0_118:
.pragma "nounroll";
mul.wide.s32 %rd483, %r290, 8;
add.s64 %rd484, %rd41, %rd483;
ld.u64 %rd485, [%rd484];
shl.b64 %rd486, %rd485, 32;
shr.s64 %rd487, %rd486, 29;
add.s64 %rd488, %rd41, %rd487;
ld.u64 %rd489, [%rd488];
shl.b64 %rd490, %rd489, 32;
shr.s64 %rd491, %rd490, 29;
add.s64 %rd492, %rd41, %rd491;
ld.u64 %rd493, [%rd492];
shl.b64 %rd494, %rd493, 32;
shr.s64 %rd495, %rd494, 29;
add.s64 %rd496, %rd41, %rd495;
ld.u64 %rd497, [%rd496];
shl.b64 %rd498, %rd497, 32;
shr.s64 %rd499, %rd498, 29;
add.s64 %rd500, %rd41, %rd499;
ld.u64 %rd501, [%rd500];
shl.b64 %rd502, %rd501, 32;
shr.s64 %rd503, %rd502, 29;
add.s64 %rd504, %rd41, %rd503;
ld.u64 %rd505, [%rd504];
shl.b64 %rd506, %rd505, 32;
shr.s64 %rd507, %rd506, 29;
add.s64 %rd508, %rd41, %rd507;
ld.u64 %rd509, [%rd508];
shl.b64 %rd510, %rd509, 32;
shr.s64 %rd511, %rd510, 29;
add.s64 %rd512, %rd41, %rd511;
ld.u64 %rd513, [%rd512];
shl.b64 %rd514, %rd513, 32;
shr.s64 %rd515, %rd514, 29;
add.s64 %rd516, %rd41, %rd515;
ld.u64 %rd517, [%rd516];
shl.b64 %rd518, %rd517, 32;
shr.s64 %rd519, %rd518, 29;
add.s64 %rd520, %rd41, %rd519;
ld.u64 %rd521, [%rd520];
shl.b64 %rd522, %rd521, 32;
shr.s64 %rd523, %rd522, 29;
add.s64 %rd524, %rd41, %rd523;
ld.u64 %rd525, [%rd524];
shl.b64 %rd526, %rd525, 32;
shr.s64 %rd527, %rd526, 29;
add.s64 %rd528, %rd41, %rd527;
ld.u64 %rd529, [%rd528];
shl.b64 %rd530, %rd529, 32;
shr.s64 %rd531, %rd530, 29;
add.s64 %rd532, %rd41, %rd531;
ld.u64 %rd533, [%rd532];
shl.b64 %rd534, %rd533, 32;
shr.s64 %rd535, %rd534, 29;
add.s64 %rd536, %rd41, %rd535;
ld.u64 %rd537, [%rd536];
shl.b64 %rd538, %rd537, 32;
shr.s64 %rd539, %rd538, 29;
add.s64 %rd540, %rd41, %rd539;
ld.u64 %rd541, [%rd540];
shl.b64 %rd542, %rd541, 32;
shr.s64 %rd543, %rd542, 29;
add.s64 %rd544, %rd41, %rd543;
ld.u32 %r290, [%rd544];
add.s32 %r281, %r281, 16;
setp.ne.s32 %p49, %r281, %r79;
@%p49 bra $L__BB0_118;
$L__BB0_119:
setp.eq.s32 %p50, %r78, 0;
@%p50 bra $L__BB0_128;
and.b32 %r86, %r151, 7;
setp.lt.u32 %p51, %r78, 8;
@%p51 bra $L__BB0_122;
mul.wide.s32 %rd545, %r290, 8;
add.s64 %rd546, %rd41, %rd545;
ld.u64 %rd547, [%rd546];
shl.b64 %rd548, %rd547, 32;
shr.s64 %rd549, %rd548, 29;
add.s64 %rd550, %rd41, %rd549;
ld.u64 %rd551, [%rd550];
shl.b64 %rd552, %rd551, 32;
shr.s64 %rd553, %rd552, 29;
add.s64 %rd554, %rd41, %rd553;
ld.u64 %rd555, [%rd554];
shl.b64 %rd556, %rd555, 32;
shr.s64 %rd557, %rd556, 29;
add.s64 %rd558, %rd41, %rd557;
ld.u64 %rd559, [%rd558];
shl.b64 %rd560, %rd559, 32;
shr.s64 %rd561, %rd560, 29;
add.s64 %rd562, %rd41, %rd561;
ld.u64 %rd563, [%rd562];
shl.b64 %rd564, %rd563, 32;
shr.s64 %rd565, %rd564, 29;
add.s64 %rd566, %rd41, %rd565;
ld.u64 %rd567, [%rd566];
shl.b64 %rd568, %rd567, 32;
shr.s64 %rd569, %rd568, 29;
add.s64 %rd570, %rd41, %rd569;
ld.u64 %rd571, [%rd570];
shl.b64 %rd572, %rd571, 32;
shr.s64 %rd573, %rd572, 29;
add.s64 %rd574, %rd41, %rd573;
ld.u32 %r290, [%rd574];
$L__BB0_122:
setp.eq.s32 %p52, %r86, 0;
@%p52 bra $L__BB0_128;
and.b32 %r90, %r151, 3;
setp.lt.u32 %p53, %r86, 4;
@%p53 bra $L__BB0_125;
mul.wide.s32 %rd575, %r290, 8;
add.s64 %rd576, %rd41, %rd575;
ld.u64 %rd577, [%rd576];
shl.b64 %rd578, %rd577, 32;
shr.s64 %rd579, %rd578, 29;
add.s64 %rd580, %rd41, %rd579;
ld.u64 %rd581, [%rd580];
shl.b64 %rd582, %rd581, 32;
shr.s64 %rd583, %rd582, 29;
add.s64 %rd584, %rd41, %rd583;
ld.u64 %rd585, [%rd584];
shl.b64 %rd586, %rd585, 32;
shr.s64 %rd587, %rd586, 29;
add.s64 %rd588, %rd41, %rd587;
ld.u32 %r290, [%rd588];
$L__BB0_125:
setp.eq.s32 %p54, %r90, 0;
@%p54 bra $L__BB0_128;
mov.b32 %r289, 0;
$L__BB0_127:
.pragma "nounroll";
mul.wide.s32 %rd589, %r290, 8;
add.s64 %rd590, %rd41, %rd589;
ld.u32 %r290, [%rd590];
add.s32 %r289, %r289, 1;
setp.ne.s32 %p55, %r289, %r90;
@%p55 bra $L__BB0_127;
$L__BB0_128:
setp.ne.s32 %p56, %r2, 0;
bar.sync 0;
//
mov.u64 %rd591, %clock64;
//
mov.u32 %r222, %ctaid.x;
mul.wide.u32 %rd592, %r222, 4;
mov.u64 %rd593, g_value;
add.s64 %rd594, %rd593, %rd592;
atom.global.add.u32 %r223, [%rd594], %r290;
sub.s64 %rd595, %rd591, %rd480;
cvt.s64.s32 %rd596, %r151;
mov.u32 %r224, %ntid.x;
shl.b32 %r225, %r224, 3;
cvt.u64.u32 %rd597, %r225;
mul.lo.s64 %rd598, %rd597, %rd596;
cvt.rn.f64.s64 %fd17, %rd598;
cvt.rn.f64.s64 %fd18, %rd595;
div.rn.f64 %fd8, %fd17, %fd18;
@%p56 bra $L__BB0_130;
cvt.s64.s32 %rd599, %r77;
mul.wide.u32 %rd600, %r5, %r1;
add.s64 %rd601, %rd2, %rd600;
add.s64 %rd602, %rd601, %rd599;
shl.b64 %rd603, %rd602, 3;
add.s64 %rd604, %rd1, %rd603;
st.global.f64 [%rd604], %fd8;
$L__BB0_130:
barrier.cluster.arrive;
barrier.cluster.wait;
bra.uni $L__BB0_147;
$L__BB0_131:
mov.u32 %r186, %ntid.x;
div.u32 %r121, %r186, %r5;
div.u32 %r187, %r2, %r121;
rem.u32 %r122, %r187, %r5;
mov.u32 %r188, _ZZ7networkPdPi12BECNH_CONFIGiiE6s_data;
cvt.u64.u32 %rd230, %r188;
cvta.shared.u64 %rd231, %rd230;
mapa.u64	%rd45, %rd231, %r122;
barrier.cluster.arrive;
barrier.cluster.wait;
bar.sync 0;
//
mov.u64 %rd229, %clock64;
//
setp.lt.s32 %p26, %r151, 1;
mov.u32 %r312, %r2;
@%p26 bra $L__BB0_144;
add.s32 %r190, %r151, -1;
and.b32 %r123, %r151, 15;
setp.lt.u32 %p27, %r190, 15;
mov.u32 %r312, %r2;
@%p27 bra $L__BB0_135;
and.b32 %r124, %r151, 2147483632;
mov.b32 %r303, 0;
mov.u32 %r312, %r2;
$L__BB0_134:
.pragma "nounroll";
mul.wide.s32 %rd232, %r312, 8;
add.s64 %rd233, %rd45, %rd232;
ld.u64 %rd234, [%rd233];
shl.b64 %rd235, %rd234, 32;
shr.s64 %rd236, %rd235, 29;
add.s64 %rd237, %rd45, %rd236;
ld.u64 %rd238, [%rd237];
shl.b64 %rd239, %rd238, 32;
shr.s64 %rd240, %rd239, 29;
add.s64 %rd241, %rd45, %rd240;
ld.u64 %rd242, [%rd241];
shl.b64 %rd243, %rd242, 32;
shr.s64 %rd244, %rd243, 29;
add.s64 %rd245, %rd45, %rd244;
ld.u64 %rd246, [%rd245];
shl.b64 %rd247, %rd246, 32;
shr.s64 %rd248, %rd247, 29;
add.s64 %rd249, %rd45, %rd248;
ld.u64 %rd250, [%rd249];
shl.b64 %rd251, %rd250, 32;
shr.s64 %rd252, %rd251, 29;
add.s64 %rd253, %rd45, %rd252;
ld.u64 %rd254, [%rd253];
shl.b64 %rd255, %rd254, 32;
shr.s64 %rd256, %rd255, 29;
add.s64 %rd257, %rd45, %rd256;
ld.u64 %rd258, [%rd257];
shl.b64 %rd259, %rd258, 32;
shr.s64 %rd260, %rd259, 29;
add.s64 %rd261, %rd45, %rd260;
ld.u64 %rd262, [%rd261];
shl.b64 %rd263, %rd262, 32;
shr.s64 %rd264, %rd263, 29;
add.s64 %rd265, %rd45, %rd264;
ld.u64 %rd266, [%rd265];
shl.b64 %rd267, %rd266, 32;
shr.s64 %rd268, %rd267, 29;
add.s64 %rd269, %rd45, %rd268;
ld.u64 %rd270, [%rd269];
shl.b64 %rd271, %rd270, 32;
shr.s64 %rd272, %rd271, 29;
add.s64 %rd273, %rd45, %rd272;
ld.u64 %rd274, [%rd273];
shl.b64 %rd275, %rd274, 32;
shr.s64 %rd276, %rd275, 29;
add.s64 %rd277, %rd45, %rd276;
ld.u64 %rd278, [%rd277];
shl.b64 %rd279, %rd278, 32;
shr.s64 %rd280, %rd279, 29;
add.s64 %rd281, %rd45, %rd280;
ld.u64 %rd282, [%rd281];
shl.b64 %rd283, %rd282, 32;
shr.s64 %rd284, %rd283, 29;
add.s64 %rd285, %rd45, %rd284;
ld.u64 %rd286, [%rd285];
shl.b64 %rd287, %rd286, 32;
shr.s64 %rd288, %rd287, 29;
add.s64 %rd289, %rd45, %rd288;
ld.u64 %rd290, [%rd289];
shl.b64 %rd291, %rd290, 32;
shr.s64 %rd292, %rd291, 29;
add.s64 %rd293, %rd45, %rd292;
ld.u32 %r312, [%rd293];
add.s32 %r303, %r303, 16;
setp.ne.s32 %p28, %r303, %r124;
@%p28 bra $L__BB0_134;
$L__BB0_135:
setp.eq.s32 %p29, %r123, 0;
@%p29 bra $L__BB0_144;
and.b32 %r131, %r151, 7;
setp.lt.u32 %p30, %r123, 8;
@%p30 bra $L__BB0_138;
mul.wide.s32 %rd294, %r312, 8;
add.s64 %rd295, %rd45, %rd294;
ld.u64 %rd296, [%rd295];
shl.b64 %rd297, %rd296, 32;
shr.s64 %rd298, %rd297, 29;
add.s64 %rd299, %rd45, %rd298;
ld.u64 %rd300, [%rd299];
shl.b64 %rd301, %rd300, 32;
shr.s64 %rd302, %rd301, 29;
add.s64 %rd303, %rd45, %rd302;
ld.u64 %rd304, [%rd303];
shl.b64 %rd305, %rd304, 32;
shr.s64 %rd306, %rd305, 29;
add.s64 %rd307, %rd45, %rd306;
ld.u64 %rd308, [%rd307];
shl.b64 %rd309, %rd308, 32;
shr.s64 %rd310, %rd309, 29;
add.s64 %rd311, %rd45, %rd310;
ld.u64 %rd312, [%rd311];
shl.b64 %rd313, %rd312, 32;
shr.s64 %rd314, %rd313, 29;
add.s64 %rd315, %rd45, %rd314;
ld.u64 %rd316, [%rd315];
shl.b64 %rd317, %rd316, 32;
shr.s64 %rd318, %rd317, 29;
add.s64 %rd319, %rd45, %rd318;
ld.u64 %rd320, [%rd319];
shl.b64 %rd321, %rd320, 32;
shr.s64 %rd322, %rd321, 29;
add.s64 %rd323, %rd45, %rd322;
ld.u32 %r312, [%rd323];
$L__BB0_138:
setp.eq.s32 %p31, %r131, 0;
@%p31 bra $L__BB0_144;
and.b32 %r135, %r151, 3;
setp.lt.u32 %p32, %r131, 4;
@%p32 bra $L__BB0_141;
mul.wide.s32 %rd324, %r312, 8;
add.s64 %rd325, %rd45, %rd324;
ld.u64 %rd326, [%rd325];
shl.b64 %rd327, %rd326, 32;
shr.s64 %rd328, %rd327, 29;
add.s64 %rd329, %rd45, %rd328;
ld.u64 %rd330, [%rd329];
shl.b64 %rd331, %rd330, 32;
shr.s64 %rd332, %rd331, 29;
add.s64 %rd333, %rd45, %rd332;
ld.u64 %rd334, [%rd333];
shl.b64 %rd335, %rd334, 32;
shr.s64 %rd336, %rd335, 29;
add.s64 %rd337, %rd45, %rd336;
ld.u32 %r312, [%rd337];
$L__BB0_141:
setp.eq.s32 %p33, %r135, 0;
@%p33 bra $L__BB0_144;
mov.b32 %r311, 0;
$L__BB0_143:
.pragma "nounroll";
mul.wide.s32 %rd338, %r312, 8;
add.s64 %rd339, %rd45, %rd338;
ld.u32 %r312, [%rd339];
add.s32 %r311, %r311, 1;
setp.ne.s32 %p34, %r311, %r135;
@%p34 bra $L__BB0_143;
$L__BB0_144:
//
mov.u64 %rd340, %clock64;
//
mov.u32 %r195, %ctaid.x;
mul.wide.u32 %rd341, %r195, 4;
mov.u64 %rd342, g_value;
add.s64 %rd343, %rd342, %rd341;
atom.global.add.u32 %r196, [%rd343], %r312;
sub.s64 %rd344, %rd340, %rd229;
cvt.s64.s32 %rd345, %r151;
cvt.u64.u32 %rd346, %r121;
mul.lo.s64 %rd347, %rd345, %rd346;
shl.b64 %rd348, %rd347, 3;
cvt.rn.f64.s64 %fd13, %rd348;
cvt.rn.f64.s64 %fd14, %rd344;
div.rn.f64 %fd10, %fd13, %fd14;
rem.u32 %r197, %r2, %r121;
setp.ne.s32 %p35, %r197, 0;
@%p35 bra $L__BB0_146;
cvt.u64.u32 %rd349, %r122;
mul.wide.u32 %rd350, %r5, %r1;
add.s64 %rd351, %rd2, %rd350;
add.s64 %rd352, %rd351, %rd349;
shl.b64 %rd353, %rd352, 3;
add.s64 %rd354, %rd1, %rd353;
st.global.f64 [%rd354], %fd10;
$L__BB0_146:
barrier.cluster.arrive;
barrier.cluster.wait;
$L__BB0_147:
barrier.cluster.arrive;
barrier.cluster.wait;
ret;

}
