
//
//
//
//
//
//

.version 8.8
.target sm_90
.address_size 64

//
.extern .shared .align 16 .b8 smem[];

.visible .entry _Z17gemm_nodsm_kernelILi2EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i(
.param .u64 _Z17gemm_nodsm_kernelILi2EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_0,
.param .u64 _Z17gemm_nodsm_kernelILi2EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_1,
.param .u64 _Z17gemm_nodsm_kernelILi2EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_2,
.param .u32 _Z17gemm_nodsm_kernelILi2EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_3,
.param .u32 _Z17gemm_nodsm_kernelILi2EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_4,
.param .u32 _Z17gemm_nodsm_kernelILi2EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_5,
.param .u64 _Z17gemm_nodsm_kernelILi2EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_6,
.param .u32 _Z17gemm_nodsm_kernelILi2EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_7,
.param .u64 _Z17gemm_nodsm_kernelILi2EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_8,
.param .u64 _Z17gemm_nodsm_kernelILi2EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_9,
.param .u64 _Z17gemm_nodsm_kernelILi2EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_10,
.param .u64 _Z17gemm_nodsm_kernelILi2EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_11,
.param .u32 _Z17gemm_nodsm_kernelILi2EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_12
)
.explicitcluster
.reqnctapercluster 2, 1, 1
{
.reg .pred %p<44>;
.reg .f32 %f<139>;
.reg .b32 %r<143>;
.reg .b64 %rd<48>;

ld.param.u64 %rd12, [_Z17gemm_nodsm_kernelILi2EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_0];
ld.param.u64 %rd13, [_Z17gemm_nodsm_kernelILi2EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_1];
ld.param.u64 %rd14, [_Z17gemm_nodsm_kernelILi2EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_2];
ld.param.u32 %r42, [_Z17gemm_nodsm_kernelILi2EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_3];
ld.param.u32 %r43, [_Z17gemm_nodsm_kernelILi2EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_4];
ld.param.u32 %r44, [_Z17gemm_nodsm_kernelILi2EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_5];
ld.param.u64 %rd15, [_Z17gemm_nodsm_kernelILi2EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_6];
ld.param.u64 %rd16, [_Z17gemm_nodsm_kernelILi2EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_8];
ld.param.u64 %rd17, [_Z17gemm_nodsm_kernelILi2EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_9];
ld.param.u64 %rd18, [_Z17gemm_nodsm_kernelILi2EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_10];
ld.param.u64 %rd19, [_Z17gemm_nodsm_kernelILi2EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_11];
cvta.to.global.u64 %rd1, %rd16;
cvta.to.global.u64 %rd2, %rd17;
cvta.to.global.u64 %rd3, %rd15;
cvta.to.global.u64 %rd4, %rd14;
cvta.to.global.u64 %rd5, %rd18;
cvta.to.global.u64 %rd6, %rd19;
mov.b32 %r1, %cluster_ctarank;
shl.b32 %r2, %r1, 5;
add.s32 %r3, %r2, 32;
mov.u32 %r139, %tid.x;
setp.gt.s32 %p2, %r139, 2047;
@%p2 bra $L__BB0_3;

mov.u32 %r5, %ntid.x;
mov.u32 %r128, %r139;

$L__BB0_2:
shl.b32 %r45, %r128, 2;
mov.u32 %r46, smem;
add.s32 %r47, %r46, %r45;
mov.u32 %r48, 0;
st.shared.u32 [%r47+16384], %r48;
add.s32 %r128, %r128, %r5;
setp.lt.s32 %p3, %r128, 2048;
@%p3 bra $L__BB0_2;

$L__BB0_3:
or.b32 %r49, %r1, %r139;
setp.ne.s32 %p4, %r49, 0;
@%p4 bra $L__BB0_5;

mov.u32 %r50, 0;
st.global.u32 [%rd6], %r50;
st.global.u32 [%rd6+4], %r50;

$L__BB0_5:
bar.sync 0;
mov.u32 %r8, %ntid.x;
add.s32 %r9, %r2, %r139;
cvta.to.global.u64 %rd7, %rd12;
cvta.to.global.u64 %rd8, %rd13;
mov.u32 %r129, 0;

$L__BB0_6:
and.b32 %r11, %r129, 1;
setp.eq.s32 %p5, %r1, %r11;
shl.b32 %r12, %r129, 5;
setp.eq.s32 %p6, %r139, 0;
and.pred %p1, %p6, %p5;
mul.wide.s32 %rd20, %r129, 4;
add.s64 %rd9, %rd3, %rd20;
not.pred %p7, %p1;
@%p7 bra $L__BB0_8;

mov.u32 %r52, 0;
st.global.u32 [%rd9], %r52;
membar.gl;

$L__BB0_8:
setp.ne.s32 %p8, %r1, %r11;
bar.sync 0;
@%p8 bra $L__BB0_20;

@%p2 bra $L__BB0_14;

mov.u32 %r130, %r139;

$L__BB0_11:
shr.s32 %r53, %r130, 31;
shr.u32 %r54, %r53, 27;
add.s32 %r55, %r130, %r54;
and.b32 %r56, %r55, -32;
sub.s32 %r57, %r130, %r56;
add.s32 %r58, %r57, %r12;
shr.s32 %r59, %r55, 5;
mad.lo.s32 %r60, %r59, %r42, %r58;
mul.wide.s32 %rd21, %r60, 4;
add.s64 %rd22, %rd7, %rd21;
ld.global.nc.f32 %f1, [%rd22];
shl.b32 %r61, %r130, 2;
mov.u32 %r62, smem;
add.s32 %r63, %r62, %r61;
st.shared.f32 [%r63], %f1;
add.s32 %r130, %r130, %r8;
setp.lt.s32 %p10, %r130, 2048;
@%p10 bra $L__BB0_11;

mov.u32 %r131, %r139;

$L__BB0_13:
shr.s32 %r64, %r131, 31;
shr.u32 %r65, %r64, 26;
add.s32 %r66, %r131, %r65;
shr.s32 %r67, %r66, 6;
add.s32 %r68, %r67, %r12;
and.b32 %r69, %r66, -64;
sub.s32 %r70, %r131, %r69;
mad.lo.s32 %r71, %r68, %r43, %r70;
mul.wide.s32 %rd23, %r71, 4;
add.s64 %rd24, %rd8, %rd23;
ld.global.nc.f32 %f2, [%rd24];
shl.b32 %r72, %r131, 2;
add.s32 %r74, %r62, %r72;
st.shared.f32 [%r74+8192], %f2;
add.s32 %r131, %r131, %r8;
setp.lt.s32 %p11, %r131, 2048;
@%p11 bra $L__BB0_13;

$L__BB0_14:
membar.cta;
@%p2 bra $L__BB0_19;

mov.u32 %r132, %r139;

$L__BB0_16:
shl.b32 %r75, %r132, 2;
mov.u32 %r76, smem;
add.s32 %r77, %r76, %r75;
ld.shared.f32 %f3, [%r77];
mul.wide.s32 %rd25, %r132, 4;
add.s64 %rd26, %rd1, %rd25;
st.global.f32 [%rd26], %f3;
add.s32 %r132, %r132, %r8;
setp.lt.s32 %p13, %r132, 2048;
@%p13 bra $L__BB0_16;

mov.u32 %r133, %r139;

$L__BB0_18:
shl.b32 %r78, %r133, 2;
add.s32 %r80, %r76, %r78;
ld.shared.f32 %f4, [%r80+8192];
mul.wide.s32 %rd27, %r133, 4;
add.s64 %rd28, %rd2, %rd27;
st.global.f32 [%rd28], %f4;
add.s32 %r133, %r133, %r8;
setp.lt.s32 %p14, %r133, 2048;
@%p14 bra $L__BB0_18;

$L__BB0_19:
membar.gl;

$L__BB0_20:
bar.sync 0;
@%p7 bra $L__BB0_22;

mov.u32 %r81, 1;
st.global.u32 [%rd9], %r81;
membar.gl;

$L__BB0_22:
setp.ne.s32 %p17, %r139, 0;
or.pred %p18, %p17, %p5;
@%p18 bra $L__BB0_27;

atom.global.add.u32 %r82, [%rd9], 0;
setp.ne.s32 %p19, %r82, 0;
@%p19 bra $L__BB0_27;

$L__BB0_24:
mov.u32 %r134, 0;

$L__BB0_25:
.pragma "nounroll";
//
//
//
//
//
//
//
//
add.s32 %r134, %r134, 4;
setp.ne.s32 %p20, %r134, 64;
@%p20 bra $L__BB0_25;

membar.cta;
atom.global.add.u32 %r84, [%rd9], 0;
setp.eq.s32 %p21, %r84, 0;
@%p21 bra $L__BB0_24;

$L__BB0_27:
bar.sync 0;
or.pred %p24, %p5, %p2;
@%p24 bra $L__BB0_33;

mov.u32 %r135, %r139;

$L__BB0_29:
mul.wide.s32 %rd30, %r135, 4;
add.s64 %rd31, %rd1, %rd30;
ld.global.f32 %f5, [%rd31];
shl.b32 %r85, %r135, 2;
mov.u32 %r86, smem;
add.s32 %r87, %r86, %r85;
st.shared.f32 [%r87], %f5;
add.s32 %r135, %r135, %r8;
setp.lt.s32 %p25, %r135, 2048;
@%p25 bra $L__BB0_29;

@%p2 bra $L__BB0_33;

mov.u32 %r136, %r139;

$L__BB0_32:
mul.wide.s32 %rd32, %r136, 4;
add.s64 %rd33, %rd2, %rd32;
ld.global.f32 %f6, [%rd33];
shl.b32 %r88, %r136, 2;
add.s32 %r90, %r86, %r88;
st.shared.f32 [%r90+8192], %f6;
add.s32 %r136, %r136, %r8;
setp.lt.s32 %p27, %r136, 2048;
@%p27 bra $L__BB0_32;

$L__BB0_33:
setp.ge.s32 %p28, %r9, %r3;
bar.sync 0;
@%p28 bra $L__BB0_38;

mov.u32 %r137, %r9;

$L__BB0_35:
sub.s32 %r92, %r137, %r2;
shl.b32 %r28, %r92, 6;
shl.b32 %r93, %r137, 7;
mov.u32 %r94, smem;
add.s32 %r29, %r94, %r93;
mov.u32 %r138, 0;

$L__BB0_36:
add.s32 %r95, %r28, %r138;
shl.b32 %r96, %r95, 2;
add.s32 %r98, %r94, %r96;
ld.shared.v4.f32 {%f7, %f8, %f9, %f10}, [%r29];
shl.b32 %r99, %r138, 2;
add.s32 %r100, %r94, %r99;
ld.shared.f32 %f15, [%r100+8192];
ld.shared.f32 %f16, [%r98+16384];
fma.rn.f32 %f17, %f7, %f15, %f16;
ld.shared.f32 %f18, [%r100+8448];
fma.rn.f32 %f19, %f8, %f18, %f17;
ld.shared.f32 %f20, [%r100+8704];
fma.rn.f32 %f21, %f9, %f20, %f19;
ld.shared.f32 %f22, [%r100+8960];
fma.rn.f32 %f23, %f10, %f22, %f21;
ld.shared.v4.f32 {%f24, %f25, %f26, %f27}, [%r29+16];
ld.shared.f32 %f32, [%r100+9216];
fma.rn.f32 %f33, %f24, %f32, %f23;
ld.shared.f32 %f34, [%r100+9472];
fma.rn.f32 %f35, %f25, %f34, %f33;
ld.shared.f32 %f36, [%r100+9728];
fma.rn.f32 %f37, %f26, %f36, %f35;
ld.shared.f32 %f38, [%r100+9984];
fma.rn.f32 %f39, %f27, %f38, %f37;
ld.shared.v4.f32 {%f40, %f41, %f42, %f43}, [%r29+32];
ld.shared.f32 %f48, [%r100+10240];
fma.rn.f32 %f49, %f40, %f48, %f39;
ld.shared.f32 %f50, [%r100+10496];
fma.rn.f32 %f51, %f41, %f50, %f49;
ld.shared.f32 %f52, [%r100+10752];
fma.rn.f32 %f53, %f42, %f52, %f51;
ld.shared.f32 %f54, [%r100+11008];
fma.rn.f32 %f55, %f43, %f54, %f53;
ld.shared.v4.f32 {%f56, %f57, %f58, %f59}, [%r29+48];
ld.shared.f32 %f64, [%r100+11264];
fma.rn.f32 %f65, %f56, %f64, %f55;
ld.shared.f32 %f66, [%r100+11520];
fma.rn.f32 %f67, %f57, %f66, %f65;
ld.shared.f32 %f68, [%r100+11776];
fma.rn.f32 %f69, %f58, %f68, %f67;
ld.shared.f32 %f70, [%r100+12032];
fma.rn.f32 %f71, %f59, %f70, %f69;
ld.shared.v4.f32 {%f72, %f73, %f74, %f75}, [%r29+64];
ld.shared.f32 %f80, [%r100+12288];
fma.rn.f32 %f81, %f72, %f80, %f71;
ld.shared.f32 %f82, [%r100+12544];
fma.rn.f32 %f83, %f73, %f82, %f81;
ld.shared.f32 %f84, [%r100+12800];
fma.rn.f32 %f85, %f74, %f84, %f83;
ld.shared.f32 %f86, [%r100+13056];
fma.rn.f32 %f87, %f75, %f86, %f85;
ld.shared.v4.f32 {%f88, %f89, %f90, %f91}, [%r29+80];
ld.shared.f32 %f96, [%r100+13312];
fma.rn.f32 %f97, %f88, %f96, %f87;
ld.shared.f32 %f98, [%r100+13568];
fma.rn.f32 %f99, %f89, %f98, %f97;
ld.shared.f32 %f100, [%r100+13824];
fma.rn.f32 %f101, %f90, %f100, %f99;
ld.shared.f32 %f102, [%r100+14080];
fma.rn.f32 %f103, %f91, %f102, %f101;
ld.shared.v4.f32 {%f104, %f105, %f106, %f107}, [%r29+96];
ld.shared.f32 %f112, [%r100+14336];
fma.rn.f32 %f113, %f104, %f112, %f103;
ld.shared.f32 %f114, [%r100+14592];
fma.rn.f32 %f115, %f105, %f114, %f113;
ld.shared.f32 %f116, [%r100+14848];
fma.rn.f32 %f117, %f106, %f116, %f115;
ld.shared.f32 %f118, [%r100+15104];
fma.rn.f32 %f119, %f107, %f118, %f117;
ld.shared.v4.f32 {%f120, %f121, %f122, %f123}, [%r29+112];
ld.shared.f32 %f128, [%r100+15360];
fma.rn.f32 %f129, %f120, %f128, %f119;
ld.shared.f32 %f130, [%r100+15616];
fma.rn.f32 %f131, %f121, %f130, %f129;
ld.shared.f32 %f132, [%r100+15872];
fma.rn.f32 %f133, %f122, %f132, %f131;
ld.shared.f32 %f134, [%r100+16128];
fma.rn.f32 %f135, %f123, %f134, %f133;
st.shared.f32 [%r98+16384], %f135;
add.s32 %r138, %r138, 1;
setp.ne.s32 %p29, %r138, 64;
@%p29 bra $L__BB0_36;

add.s32 %r137, %r137, %r8;
setp.lt.s32 %p30, %r137, %r3;
@%p30 bra $L__BB0_35;

$L__BB0_38:
bar.sync 0;
add.s32 %r129, %r129, 1;
setp.lt.u32 %p31, %r129, 2;
@%p31 bra $L__BB0_6;

setp.eq.s32 %p32, %r1, 0;
@%p32 bra $L__BB0_45;

@%p2 bra $L__BB0_43;

shl.b32 %r101, %r1, 11;
cvt.s64.s32 %rd11, %r101;
mov.u32 %r103, smem;

$L__BB0_42:
shl.b32 %r102, %r139, 2;
add.s32 %r104, %r103, %r102;
ld.shared.f32 %f136, [%r104+16384];
cvt.s64.s32 %rd34, %r139;
add.s64 %rd35, %rd34, %rd11;
shl.b64 %rd36, %rd35, 2;
add.s64 %rd37, %rd5, %rd36;
st.global.f32 [%rd37], %f136;
add.s32 %r139, %r139, %r8;
setp.lt.s32 %p34, %r139, 2048;
@%p34 bra $L__BB0_42;

$L__BB0_43:
membar.gl;
@%p17 bra $L__BB0_56;

mul.wide.s32 %rd38, %r1, 4;
add.s64 %rd39, %rd6, %rd38;
atom.global.exch.b32 %r105, [%rd39], 1;
bra.uni $L__BB0_56;

$L__BB0_45:
@%p2 bra $L__BB0_48;

mov.u32 %r107, smem;
mov.u32 %r140, %r139;

$L__BB0_47:
shl.b32 %r106, %r140, 2;
add.s32 %r108, %r107, %r106;
ld.shared.f32 %f137, [%r108+16384];
shr.s32 %r109, %r140, 31;
shr.u32 %r110, %r109, 26;
add.s32 %r111, %r140, %r110;
shr.s32 %r112, %r111, 6;
and.b32 %r113, %r111, -64;
sub.s32 %r114, %r140, %r113;
mad.lo.s32 %r115, %r112, %r44, %r114;
mul.wide.s32 %rd40, %r115, 4;
add.s64 %rd41, %rd4, %rd40;
st.global.f32 [%rd41], %f137;
add.s32 %r140, %r140, %r8;
setp.lt.s32 %p37, %r140, 2048;
@%p37 bra $L__BB0_47;

$L__BB0_48:
membar.gl;
@%p17 bra $L__BB0_53;

atom.global.exch.b32 %r116, [%rd6], 1;
add.s64 %rd42, %rd6, 4;
atom.global.add.u32 %r117, [%rd42], 0;
setp.ne.s32 %p39, %r117, 0;
@%p39 bra $L__BB0_53;

$L__BB0_50:
mov.u32 %r141, 0;

$L__BB0_51:
.pragma "nounroll";
//
//
//
//
//
//
//
//
add.s32 %r141, %r141, 4;
setp.ne.s32 %p40, %r141, 64;
@%p40 bra $L__BB0_51;

membar.cta;
atom.global.add.u32 %r119, [%rd42], 0;
setp.eq.s32 %p41, %r119, 0;
@%p41 bra $L__BB0_50;

$L__BB0_53:
bar.sync 0;
@%p2 bra $L__BB0_55;

$L__BB0_54:
mul.wide.s32 %rd44, %r139, 4;
add.s64 %rd45, %rd5, %rd44;
ld.global.f32 %f138, [%rd45+8192];
shr.s32 %r120, %r139, 31;
shr.u32 %r121, %r120, 26;
add.s32 %r122, %r139, %r121;
shr.s32 %r123, %r122, 6;
add.s32 %r124, %r123, 32;
and.b32 %r125, %r122, -64;
sub.s32 %r126, %r139, %r125;
mad.lo.s32 %r127, %r124, %r44, %r126;
mul.wide.s32 %rd46, %r127, 4;
add.s64 %rd47, %rd4, %rd46;
st.global.f32 [%rd47], %f138;
add.s32 %r139, %r139, %r8;
setp.lt.s32 %p43, %r139, 2048;
@%p43 bra $L__BB0_54;

$L__BB0_55:
bar.sync 0;

$L__BB0_56:
ret;

}
//
.visible .entry _Z17gemm_nodsm_kernelILi4EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i(
.param .u64 _Z17gemm_nodsm_kernelILi4EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_0,
.param .u64 _Z17gemm_nodsm_kernelILi4EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_1,
.param .u64 _Z17gemm_nodsm_kernelILi4EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_2,
.param .u32 _Z17gemm_nodsm_kernelILi4EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_3,
.param .u32 _Z17gemm_nodsm_kernelILi4EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_4,
.param .u32 _Z17gemm_nodsm_kernelILi4EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_5,
.param .u64 _Z17gemm_nodsm_kernelILi4EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_6,
.param .u32 _Z17gemm_nodsm_kernelILi4EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_7,
.param .u64 _Z17gemm_nodsm_kernelILi4EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_8,
.param .u64 _Z17gemm_nodsm_kernelILi4EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_9,
.param .u64 _Z17gemm_nodsm_kernelILi4EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_10,
.param .u64 _Z17gemm_nodsm_kernelILi4EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_11,
.param .u32 _Z17gemm_nodsm_kernelILi4EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_12
)
.explicitcluster
.reqnctapercluster 4, 1, 1
{
.reg .pred %p<56>;
.reg .f32 %f<141>;
.reg .b32 %r<177>;
.reg .b64 %rd<60>;

ld.param.u64 %rd12, [_Z17gemm_nodsm_kernelILi4EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_0];
ld.param.u64 %rd13, [_Z17gemm_nodsm_kernelILi4EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_1];
ld.param.u64 %rd14, [_Z17gemm_nodsm_kernelILi4EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_2];
ld.param.u32 %r50, [_Z17gemm_nodsm_kernelILi4EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_3];
ld.param.u32 %r51, [_Z17gemm_nodsm_kernelILi4EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_4];
ld.param.u32 %r52, [_Z17gemm_nodsm_kernelILi4EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_5];
ld.param.u64 %rd15, [_Z17gemm_nodsm_kernelILi4EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_6];
ld.param.u64 %rd16, [_Z17gemm_nodsm_kernelILi4EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_8];
ld.param.u64 %rd17, [_Z17gemm_nodsm_kernelILi4EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_9];
ld.param.u64 %rd18, [_Z17gemm_nodsm_kernelILi4EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_10];
ld.param.u64 %rd19, [_Z17gemm_nodsm_kernelILi4EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_11];
cvta.to.global.u64 %rd1, %rd16;
cvta.to.global.u64 %rd2, %rd17;
cvta.to.global.u64 %rd3, %rd15;
cvta.to.global.u64 %rd4, %rd14;
cvta.to.global.u64 %rd5, %rd18;
cvta.to.global.u64 %rd6, %rd19;
mov.b32 %r1, %cluster_ctarank;
shl.b32 %r2, %r1, 4;
add.s32 %r3, %r2, 16;
mov.u32 %r169, %tid.x;
setp.gt.s32 %p2, %r169, 1023;
@%p2 bra $L__BB1_3;

mov.u32 %r5, %ntid.x;
mov.u32 %r158, %r169;

$L__BB1_2:
shl.b32 %r53, %r158, 2;
mov.u32 %r54, smem;
add.s32 %r55, %r54, %r53;
mov.u32 %r56, 0;
st.shared.u32 [%r55+16384], %r56;
add.s32 %r158, %r158, %r5;
setp.lt.s32 %p3, %r158, 1024;
@%p3 bra $L__BB1_2;

$L__BB1_3:
or.b32 %r57, %r1, %r169;
setp.ne.s32 %p4, %r57, 0;
@%p4 bra $L__BB1_5;

mov.u32 %r58, 0;
st.global.u32 [%rd6], %r58;
st.global.u32 [%rd6+4], %r58;
st.global.u32 [%rd6+8], %r58;
st.global.u32 [%rd6+12], %r58;

$L__BB1_5:
bar.sync 0;
mov.u32 %r8, %ntid.x;
add.s32 %r9, %r2, %r169;
cvta.to.global.u64 %rd7, %rd12;
cvta.to.global.u64 %rd8, %rd13;
mov.u32 %r159, 0;

$L__BB1_6:
and.b32 %r11, %r159, 3;
setp.eq.s32 %p5, %r1, %r11;
shl.b32 %r12, %r159, 5;
setp.eq.s32 %p6, %r169, 0;
and.pred %p1, %p6, %p5;
mul.wide.s32 %rd20, %r159, 4;
add.s64 %rd9, %rd3, %rd20;
not.pred %p7, %p1;
@%p7 bra $L__BB1_8;

mov.u32 %r60, 0;
st.global.u32 [%rd9], %r60;
membar.gl;

$L__BB1_8:
setp.ne.s32 %p8, %r1, %r11;
bar.sync 0;
@%p8 bra $L__BB1_20;

setp.gt.s32 %p9, %r169, 2047;
@%p9 bra $L__BB1_14;

mov.u32 %r160, %r169;

$L__BB1_11:
shr.s32 %r61, %r160, 31;
shr.u32 %r62, %r61, 27;
add.s32 %r63, %r160, %r62;
and.b32 %r64, %r63, -32;
sub.s32 %r65, %r160, %r64;
add.s32 %r66, %r65, %r12;
shr.s32 %r67, %r63, 5;
mad.lo.s32 %r68, %r67, %r50, %r66;
mul.wide.s32 %rd21, %r68, 4;
add.s64 %rd22, %rd7, %rd21;
ld.global.nc.f32 %f1, [%rd22];
shl.b32 %r69, %r160, 2;
mov.u32 %r70, smem;
add.s32 %r71, %r70, %r69;
st.shared.f32 [%r71], %f1;
add.s32 %r160, %r160, %r8;
setp.lt.s32 %p10, %r160, 2048;
@%p10 bra $L__BB1_11;

mov.u32 %r161, %r169;

$L__BB1_13:
shr.s32 %r72, %r161, 31;
shr.u32 %r73, %r72, 26;
add.s32 %r74, %r161, %r73;
shr.s32 %r75, %r74, 6;
add.s32 %r76, %r75, %r12;
and.b32 %r77, %r74, -64;
sub.s32 %r78, %r161, %r77;
mad.lo.s32 %r79, %r76, %r51, %r78;
mul.wide.s32 %rd23, %r79, 4;
add.s64 %rd24, %rd8, %rd23;
ld.global.nc.f32 %f2, [%rd24];
shl.b32 %r80, %r161, 2;
add.s32 %r82, %r70, %r80;
st.shared.f32 [%r82+8192], %f2;
add.s32 %r161, %r161, %r8;
setp.lt.s32 %p11, %r161, 2048;
@%p11 bra $L__BB1_13;

$L__BB1_14:
membar.cta;
@%p9 bra $L__BB1_19;

mov.u32 %r162, %r169;

$L__BB1_16:
shl.b32 %r83, %r162, 2;
mov.u32 %r84, smem;
add.s32 %r85, %r84, %r83;
ld.shared.f32 %f3, [%r85];
mul.wide.s32 %rd25, %r162, 4;
add.s64 %rd26, %rd1, %rd25;
st.global.f32 [%rd26], %f3;
add.s32 %r162, %r162, %r8;
setp.lt.s32 %p13, %r162, 2048;
@%p13 bra $L__BB1_16;

mov.u32 %r163, %r169;

$L__BB1_18:
shl.b32 %r86, %r163, 2;
add.s32 %r88, %r84, %r86;
ld.shared.f32 %f4, [%r88+8192];
mul.wide.s32 %rd27, %r163, 4;
add.s64 %rd28, %rd2, %rd27;
st.global.f32 [%rd28], %f4;
add.s32 %r163, %r163, %r8;
setp.lt.s32 %p14, %r163, 2048;
@%p14 bra $L__BB1_18;

$L__BB1_19:
membar.gl;

$L__BB1_20:
bar.sync 0;
@%p7 bra $L__BB1_22;

mov.u32 %r89, 1;
st.global.u32 [%rd9], %r89;
membar.gl;

$L__BB1_22:
setp.ne.s32 %p17, %r169, 0;
or.pred %p18, %p17, %p5;
@%p18 bra $L__BB1_27;

atom.global.add.u32 %r90, [%rd9], 0;
setp.ne.s32 %p19, %r90, 0;
@%p19 bra $L__BB1_27;

$L__BB1_24:
mov.u32 %r164, 0;

$L__BB1_25:
.pragma "nounroll";
//
//
//
//
//
//
//
//
add.s32 %r164, %r164, 4;
setp.ne.s32 %p20, %r164, 64;
@%p20 bra $L__BB1_25;

membar.cta;
atom.global.add.u32 %r92, [%rd9], 0;
setp.eq.s32 %p21, %r92, 0;
@%p21 bra $L__BB1_24;

$L__BB1_27:
bar.sync 0;
setp.gt.s32 %p23, %r169, 2047;
or.pred %p24, %p5, %p23;
@%p24 bra $L__BB1_33;

mov.u32 %r165, %r169;

$L__BB1_29:
mul.wide.s32 %rd30, %r165, 4;
add.s64 %rd31, %rd1, %rd30;
ld.global.f32 %f5, [%rd31];
shl.b32 %r93, %r165, 2;
mov.u32 %r94, smem;
add.s32 %r95, %r94, %r93;
st.shared.f32 [%r95], %f5;
add.s32 %r165, %r165, %r8;
setp.lt.s32 %p25, %r165, 2048;
@%p25 bra $L__BB1_29;

@%p23 bra $L__BB1_33;

mov.u32 %r166, %r169;

$L__BB1_32:
mul.wide.s32 %rd32, %r166, 4;
add.s64 %rd33, %rd2, %rd32;
ld.global.f32 %f6, [%rd33];
shl.b32 %r96, %r166, 2;
add.s32 %r98, %r94, %r96;
st.shared.f32 [%r98+8192], %f6;
add.s32 %r166, %r166, %r8;
setp.lt.s32 %p27, %r166, 2048;
@%p27 bra $L__BB1_32;

$L__BB1_33:
setp.ge.s32 %p28, %r9, %r3;
bar.sync 0;
@%p28 bra $L__BB1_38;

mov.u32 %r167, %r9;

$L__BB1_35:
sub.s32 %r100, %r167, %r2;
shl.b32 %r28, %r100, 6;
shl.b32 %r101, %r167, 7;
mov.u32 %r102, smem;
add.s32 %r29, %r102, %r101;
mov.u32 %r168, 0;

$L__BB1_36:
add.s32 %r103, %r28, %r168;
shl.b32 %r104, %r103, 2;
add.s32 %r106, %r102, %r104;
ld.shared.v4.f32 {%f7, %f8, %f9, %f10}, [%r29];
shl.b32 %r107, %r168, 2;
add.s32 %r108, %r102, %r107;
ld.shared.f32 %f15, [%r108+8192];
ld.shared.f32 %f16, [%r106+16384];
fma.rn.f32 %f17, %f7, %f15, %f16;
ld.shared.f32 %f18, [%r108+8448];
fma.rn.f32 %f19, %f8, %f18, %f17;
ld.shared.f32 %f20, [%r108+8704];
fma.rn.f32 %f21, %f9, %f20, %f19;
ld.shared.f32 %f22, [%r108+8960];
fma.rn.f32 %f23, %f10, %f22, %f21;
ld.shared.v4.f32 {%f24, %f25, %f26, %f27}, [%r29+16];
ld.shared.f32 %f32, [%r108+9216];
fma.rn.f32 %f33, %f24, %f32, %f23;
ld.shared.f32 %f34, [%r108+9472];
fma.rn.f32 %f35, %f25, %f34, %f33;
ld.shared.f32 %f36, [%r108+9728];
fma.rn.f32 %f37, %f26, %f36, %f35;
ld.shared.f32 %f38, [%r108+9984];
fma.rn.f32 %f39, %f27, %f38, %f37;
ld.shared.v4.f32 {%f40, %f41, %f42, %f43}, [%r29+32];
ld.shared.f32 %f48, [%r108+10240];
fma.rn.f32 %f49, %f40, %f48, %f39;
ld.shared.f32 %f50, [%r108+10496];
fma.rn.f32 %f51, %f41, %f50, %f49;
ld.shared.f32 %f52, [%r108+10752];
fma.rn.f32 %f53, %f42, %f52, %f51;
ld.shared.f32 %f54, [%r108+11008];
fma.rn.f32 %f55, %f43, %f54, %f53;
ld.shared.v4.f32 {%f56, %f57, %f58, %f59}, [%r29+48];
ld.shared.f32 %f64, [%r108+11264];
fma.rn.f32 %f65, %f56, %f64, %f55;
ld.shared.f32 %f66, [%r108+11520];
fma.rn.f32 %f67, %f57, %f66, %f65;
ld.shared.f32 %f68, [%r108+11776];
fma.rn.f32 %f69, %f58, %f68, %f67;
ld.shared.f32 %f70, [%r108+12032];
fma.rn.f32 %f71, %f59, %f70, %f69;
ld.shared.v4.f32 {%f72, %f73, %f74, %f75}, [%r29+64];
ld.shared.f32 %f80, [%r108+12288];
fma.rn.f32 %f81, %f72, %f80, %f71;
ld.shared.f32 %f82, [%r108+12544];
fma.rn.f32 %f83, %f73, %f82, %f81;
ld.shared.f32 %f84, [%r108+12800];
fma.rn.f32 %f85, %f74, %f84, %f83;
ld.shared.f32 %f86, [%r108+13056];
fma.rn.f32 %f87, %f75, %f86, %f85;
ld.shared.v4.f32 {%f88, %f89, %f90, %f91}, [%r29+80];
ld.shared.f32 %f96, [%r108+13312];
fma.rn.f32 %f97, %f88, %f96, %f87;
ld.shared.f32 %f98, [%r108+13568];
fma.rn.f32 %f99, %f89, %f98, %f97;
ld.shared.f32 %f100, [%r108+13824];
fma.rn.f32 %f101, %f90, %f100, %f99;
ld.shared.f32 %f102, [%r108+14080];
fma.rn.f32 %f103, %f91, %f102, %f101;
ld.shared.v4.f32 {%f104, %f105, %f106, %f107}, [%r29+96];
ld.shared.f32 %f112, [%r108+14336];
fma.rn.f32 %f113, %f104, %f112, %f103;
ld.shared.f32 %f114, [%r108+14592];
fma.rn.f32 %f115, %f105, %f114, %f113;
ld.shared.f32 %f116, [%r108+14848];
fma.rn.f32 %f117, %f106, %f116, %f115;
ld.shared.f32 %f118, [%r108+15104];
fma.rn.f32 %f119, %f107, %f118, %f117;
ld.shared.v4.f32 {%f120, %f121, %f122, %f123}, [%r29+112];
ld.shared.f32 %f128, [%r108+15360];
fma.rn.f32 %f129, %f120, %f128, %f119;
ld.shared.f32 %f130, [%r108+15616];
fma.rn.f32 %f131, %f121, %f130, %f129;
ld.shared.f32 %f132, [%r108+15872];
fma.rn.f32 %f133, %f122, %f132, %f131;
ld.shared.f32 %f134, [%r108+16128];
fma.rn.f32 %f135, %f123, %f134, %f133;
st.shared.f32 [%r106+16384], %f135;
add.s32 %r168, %r168, 1;
setp.ne.s32 %p29, %r168, 64;
@%p29 bra $L__BB1_36;

add.s32 %r167, %r167, %r8;
setp.lt.s32 %p30, %r167, %r3;
@%p30 bra $L__BB1_35;

$L__BB1_38:
bar.sync 0;
add.s32 %r159, %r159, 1;
setp.lt.u32 %p31, %r159, 2;
@%p31 bra $L__BB1_6;

setp.eq.s32 %p32, %r1, 0;
@%p32 bra $L__BB1_45;

@%p2 bra $L__BB1_43;

shl.b32 %r109, %r1, 10;
cvt.s64.s32 %rd11, %r109;
mov.u32 %r111, smem;

$L__BB1_42:
shl.b32 %r110, %r169, 2;
add.s32 %r112, %r111, %r110;
ld.shared.f32 %f136, [%r112+16384];
cvt.s64.s32 %rd34, %r169;
add.s64 %rd35, %rd34, %rd11;
shl.b64 %rd36, %rd35, 2;
add.s64 %rd37, %rd5, %rd36;
st.global.f32 [%rd37], %f136;
add.s32 %r169, %r169, %r8;
setp.lt.s32 %p34, %r169, 1024;
@%p34 bra $L__BB1_42;

$L__BB1_43:
membar.gl;
@%p17 bra $L__BB1_72;

mul.wide.s32 %rd38, %r1, 4;
add.s64 %rd39, %rd6, %rd38;
atom.global.exch.b32 %r113, [%rd39], 1;
bra.uni $L__BB1_72;

$L__BB1_45:
@%p2 bra $L__BB1_48;

mov.u32 %r115, smem;
mov.u32 %r170, %r169;

$L__BB1_47:
shl.b32 %r114, %r170, 2;
add.s32 %r116, %r115, %r114;
ld.shared.f32 %f137, [%r116+16384];
shr.s32 %r117, %r170, 31;
shr.u32 %r118, %r117, 26;
add.s32 %r119, %r170, %r118;
shr.s32 %r120, %r119, 6;
and.b32 %r121, %r119, -64;
sub.s32 %r122, %r170, %r121;
mad.lo.s32 %r123, %r120, %r52, %r122;
mul.wide.s32 %rd40, %r123, 4;
add.s64 %rd41, %rd4, %rd40;
st.global.f32 [%rd41], %f137;
add.s32 %r170, %r170, %r8;
setp.lt.s32 %p37, %r170, 1024;
@%p37 bra $L__BB1_47;

$L__BB1_48:
membar.gl;
@%p17 bra $L__BB1_53;

atom.global.exch.b32 %r124, [%rd6], 1;
add.s64 %rd42, %rd6, 4;
atom.global.add.u32 %r125, [%rd42], 0;
setp.ne.s32 %p39, %r125, 0;
@%p39 bra $L__BB1_53;

$L__BB1_50:
mov.u32 %r171, 0;

$L__BB1_51:
.pragma "nounroll";
//
//
//
//
//
//
//
//
add.s32 %r171, %r171, 4;
setp.ne.s32 %p40, %r171, 64;
@%p40 bra $L__BB1_51;

membar.cta;
atom.global.add.u32 %r127, [%rd42], 0;
setp.eq.s32 %p41, %r127, 0;
@%p41 bra $L__BB1_50;

$L__BB1_53:
bar.sync 0;
@%p2 bra $L__BB1_56;

mov.u32 %r172, %r169;

$L__BB1_55:
mul.wide.s32 %rd44, %r172, 4;
add.s64 %rd45, %rd5, %rd44;
ld.global.f32 %f138, [%rd45+4096];
shr.s32 %r128, %r172, 31;
shr.u32 %r129, %r128, 26;
add.s32 %r130, %r172, %r129;
shr.s32 %r131, %r130, 6;
add.s32 %r132, %r131, 16;
and.b32 %r133, %r130, -64;
sub.s32 %r134, %r172, %r133;
mad.lo.s32 %r135, %r132, %r52, %r134;
mul.wide.s32 %rd46, %r135, 4;
add.s64 %rd47, %rd4, %rd46;
st.global.f32 [%rd47], %f138;
add.s32 %r172, %r172, %r8;
setp.lt.s32 %p43, %r172, 1024;
@%p43 bra $L__BB1_55;

$L__BB1_56:
bar.sync 0;
@%p17 bra $L__BB1_61;

add.s64 %rd48, %rd6, 8;
atom.global.add.u32 %r136, [%rd48], 0;
setp.ne.s32 %p45, %r136, 0;
@%p45 bra $L__BB1_61;

$L__BB1_58:
mov.u32 %r173, 0;

$L__BB1_59:
.pragma "nounroll";
//
//
//
//
//
//
//
//
add.s32 %r173, %r173, 4;
setp.ne.s32 %p46, %r173, 64;
@%p46 bra $L__BB1_59;

membar.cta;
atom.global.add.u32 %r138, [%rd48], 0;
setp.eq.s32 %p47, %r138, 0;
@%p47 bra $L__BB1_58;

$L__BB1_61:
bar.sync 0;
@%p2 bra $L__BB1_64;

mov.u32 %r174, %r169;

$L__BB1_63:
mul.wide.s32 %rd50, %r174, 4;
add.s64 %rd51, %rd5, %rd50;
ld.global.f32 %f139, [%rd51+8192];
shr.s32 %r139, %r174, 31;
shr.u32 %r140, %r139, 26;
add.s32 %r141, %r174, %r140;
shr.s32 %r142, %r141, 6;
add.s32 %r143, %r142, 32;
and.b32 %r144, %r141, -64;
sub.s32 %r145, %r174, %r144;
mad.lo.s32 %r146, %r143, %r52, %r145;
mul.wide.s32 %rd52, %r146, 4;
add.s64 %rd53, %rd4, %rd52;
st.global.f32 [%rd53], %f139;
add.s32 %r174, %r174, %r8;
setp.lt.s32 %p49, %r174, 1024;
@%p49 bra $L__BB1_63;

$L__BB1_64:
bar.sync 0;
@%p17 bra $L__BB1_69;

add.s64 %rd54, %rd6, 12;
atom.global.add.u32 %r147, [%rd54], 0;
setp.ne.s32 %p51, %r147, 0;
@%p51 bra $L__BB1_69;

$L__BB1_66:
mov.u32 %r175, 0;

$L__BB1_67:
.pragma "nounroll";
//
//
//
//
//
//
//
//
add.s32 %r175, %r175, 4;
setp.ne.s32 %p52, %r175, 64;
@%p52 bra $L__BB1_67;

membar.cta;
atom.global.add.u32 %r149, [%rd54], 0;
setp.eq.s32 %p53, %r149, 0;
@%p53 bra $L__BB1_66;

$L__BB1_69:
bar.sync 0;
@%p2 bra $L__BB1_71;

$L__BB1_70:
mul.wide.s32 %rd56, %r169, 4;
add.s64 %rd57, %rd5, %rd56;
ld.global.f32 %f140, [%rd57+12288];
shr.s32 %r150, %r169, 31;
shr.u32 %r151, %r150, 26;
add.s32 %r152, %r169, %r151;
shr.s32 %r153, %r152, 6;
add.s32 %r154, %r153, 48;
and.b32 %r155, %r152, -64;
sub.s32 %r156, %r169, %r155;
mad.lo.s32 %r157, %r154, %r52, %r156;
mul.wide.s32 %rd58, %r157, 4;
add.s64 %rd59, %rd4, %rd58;
st.global.f32 [%rd59], %f140;
add.s32 %r169, %r169, %r8;
setp.lt.s32 %p55, %r169, 1024;
@%p55 bra $L__BB1_70;

$L__BB1_71:
bar.sync 0;

$L__BB1_72:
ret;

}
//
.visible .entry _Z17gemm_nodsm_kernelILi8EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i(
.param .u64 _Z17gemm_nodsm_kernelILi8EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_0,
.param .u64 _Z17gemm_nodsm_kernelILi8EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_1,
.param .u64 _Z17gemm_nodsm_kernelILi8EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_2,
.param .u32 _Z17gemm_nodsm_kernelILi8EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_3,
.param .u32 _Z17gemm_nodsm_kernelILi8EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_4,
.param .u32 _Z17gemm_nodsm_kernelILi8EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_5,
.param .u64 _Z17gemm_nodsm_kernelILi8EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_6,
.param .u32 _Z17gemm_nodsm_kernelILi8EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_7,
.param .u64 _Z17gemm_nodsm_kernelILi8EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_8,
.param .u64 _Z17gemm_nodsm_kernelILi8EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_9,
.param .u64 _Z17gemm_nodsm_kernelILi8EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_10,
.param .u64 _Z17gemm_nodsm_kernelILi8EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_11,
.param .u32 _Z17gemm_nodsm_kernelILi8EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_12
)
.explicitcluster
.reqnctapercluster 8, 1, 1
{
.reg .pred %p<80>;
.reg .f32 %f<145>;
.reg .b32 %r<245>;
.reg .b64 %rd<84>;

ld.param.u64 %rd12, [_Z17gemm_nodsm_kernelILi8EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_0];
ld.param.u64 %rd13, [_Z17gemm_nodsm_kernelILi8EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_1];
ld.param.u64 %rd14, [_Z17gemm_nodsm_kernelILi8EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_2];
ld.param.u32 %r66, [_Z17gemm_nodsm_kernelILi8EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_3];
ld.param.u32 %r67, [_Z17gemm_nodsm_kernelILi8EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_4];
ld.param.u32 %r68, [_Z17gemm_nodsm_kernelILi8EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_5];
ld.param.u64 %rd15, [_Z17gemm_nodsm_kernelILi8EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_6];
ld.param.u64 %rd16, [_Z17gemm_nodsm_kernelILi8EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_8];
ld.param.u64 %rd17, [_Z17gemm_nodsm_kernelILi8EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_9];
ld.param.u64 %rd18, [_Z17gemm_nodsm_kernelILi8EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_10];
ld.param.u64 %rd19, [_Z17gemm_nodsm_kernelILi8EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_11];
cvta.to.global.u64 %rd1, %rd16;
cvta.to.global.u64 %rd2, %rd17;
cvta.to.global.u64 %rd3, %rd15;
cvta.to.global.u64 %rd4, %rd14;
cvta.to.global.u64 %rd5, %rd18;
cvta.to.global.u64 %rd6, %rd19;
mov.b32 %r1, %cluster_ctarank;
shl.b32 %r2, %r1, 3;
add.s32 %r3, %r2, 8;
mov.u32 %r229, %tid.x;
setp.gt.s32 %p2, %r229, 511;
@%p2 bra $L__BB2_3;

mov.u32 %r5, %ntid.x;
mov.u32 %r218, %r229;

$L__BB2_2:
shl.b32 %r69, %r218, 2;
mov.u32 %r70, smem;
add.s32 %r71, %r70, %r69;
mov.u32 %r72, 0;
st.shared.u32 [%r71+16384], %r72;
add.s32 %r218, %r218, %r5;
setp.lt.s32 %p3, %r218, 512;
@%p3 bra $L__BB2_2;

$L__BB2_3:
or.b32 %r73, %r1, %r229;
setp.ne.s32 %p4, %r73, 0;
@%p4 bra $L__BB2_5;

mov.u32 %r74, 0;
st.global.u32 [%rd6], %r74;
st.global.u32 [%rd6+4], %r74;
st.global.u32 [%rd6+8], %r74;
st.global.u32 [%rd6+12], %r74;
st.global.u32 [%rd6+16], %r74;
st.global.u32 [%rd6+20], %r74;
st.global.u32 [%rd6+24], %r74;
st.global.u32 [%rd6+28], %r74;

$L__BB2_5:
bar.sync 0;
mov.u32 %r8, %ntid.x;
add.s32 %r9, %r2, %r229;
cvta.to.global.u64 %rd7, %rd12;
cvta.to.global.u64 %rd8, %rd13;
mov.u32 %r219, 0;

$L__BB2_6:
and.b32 %r11, %r219, 7;
setp.eq.s32 %p5, %r1, %r11;
shl.b32 %r12, %r219, 5;
setp.eq.s32 %p6, %r229, 0;
and.pred %p1, %p6, %p5;
mul.wide.s32 %rd20, %r219, 4;
add.s64 %rd9, %rd3, %rd20;
not.pred %p7, %p1;
@%p7 bra $L__BB2_8;

mov.u32 %r76, 0;
st.global.u32 [%rd9], %r76;
membar.gl;

$L__BB2_8:
setp.ne.s32 %p8, %r1, %r11;
bar.sync 0;
@%p8 bra $L__BB2_20;

setp.gt.s32 %p9, %r229, 2047;
@%p9 bra $L__BB2_14;

mov.u32 %r220, %r229;

$L__BB2_11:
shr.s32 %r77, %r220, 31;
shr.u32 %r78, %r77, 27;
add.s32 %r79, %r220, %r78;
and.b32 %r80, %r79, -32;
sub.s32 %r81, %r220, %r80;
add.s32 %r82, %r81, %r12;
shr.s32 %r83, %r79, 5;
mad.lo.s32 %r84, %r83, %r66, %r82;
mul.wide.s32 %rd21, %r84, 4;
add.s64 %rd22, %rd7, %rd21;
ld.global.nc.f32 %f1, [%rd22];
shl.b32 %r85, %r220, 2;
mov.u32 %r86, smem;
add.s32 %r87, %r86, %r85;
st.shared.f32 [%r87], %f1;
add.s32 %r220, %r220, %r8;
setp.lt.s32 %p10, %r220, 2048;
@%p10 bra $L__BB2_11;

mov.u32 %r221, %r229;

$L__BB2_13:
shr.s32 %r88, %r221, 31;
shr.u32 %r89, %r88, 26;
add.s32 %r90, %r221, %r89;
shr.s32 %r91, %r90, 6;
add.s32 %r92, %r91, %r12;
and.b32 %r93, %r90, -64;
sub.s32 %r94, %r221, %r93;
mad.lo.s32 %r95, %r92, %r67, %r94;
mul.wide.s32 %rd23, %r95, 4;
add.s64 %rd24, %rd8, %rd23;
ld.global.nc.f32 %f2, [%rd24];
shl.b32 %r96, %r221, 2;
add.s32 %r98, %r86, %r96;
st.shared.f32 [%r98+8192], %f2;
add.s32 %r221, %r221, %r8;
setp.lt.s32 %p11, %r221, 2048;
@%p11 bra $L__BB2_13;

$L__BB2_14:
membar.cta;
@%p9 bra $L__BB2_19;

mov.u32 %r222, %r229;

$L__BB2_16:
shl.b32 %r99, %r222, 2;
mov.u32 %r100, smem;
add.s32 %r101, %r100, %r99;
ld.shared.f32 %f3, [%r101];
mul.wide.s32 %rd25, %r222, 4;
add.s64 %rd26, %rd1, %rd25;
st.global.f32 [%rd26], %f3;
add.s32 %r222, %r222, %r8;
setp.lt.s32 %p13, %r222, 2048;
@%p13 bra $L__BB2_16;

mov.u32 %r223, %r229;

$L__BB2_18:
shl.b32 %r102, %r223, 2;
add.s32 %r104, %r100, %r102;
ld.shared.f32 %f4, [%r104+8192];
mul.wide.s32 %rd27, %r223, 4;
add.s64 %rd28, %rd2, %rd27;
st.global.f32 [%rd28], %f4;
add.s32 %r223, %r223, %r8;
setp.lt.s32 %p14, %r223, 2048;
@%p14 bra $L__BB2_18;

$L__BB2_19:
membar.gl;

$L__BB2_20:
bar.sync 0;
@%p7 bra $L__BB2_22;

mov.u32 %r105, 1;
st.global.u32 [%rd9], %r105;
membar.gl;

$L__BB2_22:
setp.ne.s32 %p17, %r229, 0;
or.pred %p18, %p17, %p5;
@%p18 bra $L__BB2_27;

atom.global.add.u32 %r106, [%rd9], 0;
setp.ne.s32 %p19, %r106, 0;
@%p19 bra $L__BB2_27;

$L__BB2_24:
mov.u32 %r224, 0;

$L__BB2_25:
.pragma "nounroll";
//
//
//
//
//
//
//
//
add.s32 %r224, %r224, 4;
setp.ne.s32 %p20, %r224, 64;
@%p20 bra $L__BB2_25;

membar.cta;
atom.global.add.u32 %r108, [%rd9], 0;
setp.eq.s32 %p21, %r108, 0;
@%p21 bra $L__BB2_24;

$L__BB2_27:
bar.sync 0;
setp.gt.s32 %p23, %r229, 2047;
or.pred %p24, %p5, %p23;
@%p24 bra $L__BB2_33;

mov.u32 %r225, %r229;

$L__BB2_29:
mul.wide.s32 %rd30, %r225, 4;
add.s64 %rd31, %rd1, %rd30;
ld.global.f32 %f5, [%rd31];
shl.b32 %r109, %r225, 2;
mov.u32 %r110, smem;
add.s32 %r111, %r110, %r109;
st.shared.f32 [%r111], %f5;
add.s32 %r225, %r225, %r8;
setp.lt.s32 %p25, %r225, 2048;
@%p25 bra $L__BB2_29;

@%p23 bra $L__BB2_33;

mov.u32 %r226, %r229;

$L__BB2_32:
mul.wide.s32 %rd32, %r226, 4;
add.s64 %rd33, %rd2, %rd32;
ld.global.f32 %f6, [%rd33];
shl.b32 %r112, %r226, 2;
add.s32 %r114, %r110, %r112;
st.shared.f32 [%r114+8192], %f6;
add.s32 %r226, %r226, %r8;
setp.lt.s32 %p27, %r226, 2048;
@%p27 bra $L__BB2_32;

$L__BB2_33:
setp.ge.s32 %p28, %r9, %r3;
bar.sync 0;
@%p28 bra $L__BB2_38;

mov.u32 %r227, %r9;

$L__BB2_35:
sub.s32 %r116, %r227, %r2;
shl.b32 %r28, %r116, 6;
shl.b32 %r117, %r227, 7;
mov.u32 %r118, smem;
add.s32 %r29, %r118, %r117;
mov.u32 %r228, 0;

$L__BB2_36:
add.s32 %r119, %r28, %r228;
shl.b32 %r120, %r119, 2;
add.s32 %r122, %r118, %r120;
ld.shared.v4.f32 {%f7, %f8, %f9, %f10}, [%r29];
shl.b32 %r123, %r228, 2;
add.s32 %r124, %r118, %r123;
ld.shared.f32 %f15, [%r124+8192];
ld.shared.f32 %f16, [%r122+16384];
fma.rn.f32 %f17, %f7, %f15, %f16;
ld.shared.f32 %f18, [%r124+8448];
fma.rn.f32 %f19, %f8, %f18, %f17;
ld.shared.f32 %f20, [%r124+8704];
fma.rn.f32 %f21, %f9, %f20, %f19;
ld.shared.f32 %f22, [%r124+8960];
fma.rn.f32 %f23, %f10, %f22, %f21;
ld.shared.v4.f32 {%f24, %f25, %f26, %f27}, [%r29+16];
ld.shared.f32 %f32, [%r124+9216];
fma.rn.f32 %f33, %f24, %f32, %f23;
ld.shared.f32 %f34, [%r124+9472];
fma.rn.f32 %f35, %f25, %f34, %f33;
ld.shared.f32 %f36, [%r124+9728];
fma.rn.f32 %f37, %f26, %f36, %f35;
ld.shared.f32 %f38, [%r124+9984];
fma.rn.f32 %f39, %f27, %f38, %f37;
ld.shared.v4.f32 {%f40, %f41, %f42, %f43}, [%r29+32];
ld.shared.f32 %f48, [%r124+10240];
fma.rn.f32 %f49, %f40, %f48, %f39;
ld.shared.f32 %f50, [%r124+10496];
fma.rn.f32 %f51, %f41, %f50, %f49;
ld.shared.f32 %f52, [%r124+10752];
fma.rn.f32 %f53, %f42, %f52, %f51;
ld.shared.f32 %f54, [%r124+11008];
fma.rn.f32 %f55, %f43, %f54, %f53;
ld.shared.v4.f32 {%f56, %f57, %f58, %f59}, [%r29+48];
ld.shared.f32 %f64, [%r124+11264];
fma.rn.f32 %f65, %f56, %f64, %f55;
ld.shared.f32 %f66, [%r124+11520];
fma.rn.f32 %f67, %f57, %f66, %f65;
ld.shared.f32 %f68, [%r124+11776];
fma.rn.f32 %f69, %f58, %f68, %f67;
ld.shared.f32 %f70, [%r124+12032];
fma.rn.f32 %f71, %f59, %f70, %f69;
ld.shared.v4.f32 {%f72, %f73, %f74, %f75}, [%r29+64];
ld.shared.f32 %f80, [%r124+12288];
fma.rn.f32 %f81, %f72, %f80, %f71;
ld.shared.f32 %f82, [%r124+12544];
fma.rn.f32 %f83, %f73, %f82, %f81;
ld.shared.f32 %f84, [%r124+12800];
fma.rn.f32 %f85, %f74, %f84, %f83;
ld.shared.f32 %f86, [%r124+13056];
fma.rn.f32 %f87, %f75, %f86, %f85;
ld.shared.v4.f32 {%f88, %f89, %f90, %f91}, [%r29+80];
ld.shared.f32 %f96, [%r124+13312];
fma.rn.f32 %f97, %f88, %f96, %f87;
ld.shared.f32 %f98, [%r124+13568];
fma.rn.f32 %f99, %f89, %f98, %f97;
ld.shared.f32 %f100, [%r124+13824];
fma.rn.f32 %f101, %f90, %f100, %f99;
ld.shared.f32 %f102, [%r124+14080];
fma.rn.f32 %f103, %f91, %f102, %f101;
ld.shared.v4.f32 {%f104, %f105, %f106, %f107}, [%r29+96];
ld.shared.f32 %f112, [%r124+14336];
fma.rn.f32 %f113, %f104, %f112, %f103;
ld.shared.f32 %f114, [%r124+14592];
fma.rn.f32 %f115, %f105, %f114, %f113;
ld.shared.f32 %f116, [%r124+14848];
fma.rn.f32 %f117, %f106, %f116, %f115;
ld.shared.f32 %f118, [%r124+15104];
fma.rn.f32 %f119, %f107, %f118, %f117;
ld.shared.v4.f32 {%f120, %f121, %f122, %f123}, [%r29+112];
ld.shared.f32 %f128, [%r124+15360];
fma.rn.f32 %f129, %f120, %f128, %f119;
ld.shared.f32 %f130, [%r124+15616];
fma.rn.f32 %f131, %f121, %f130, %f129;
ld.shared.f32 %f132, [%r124+15872];
fma.rn.f32 %f133, %f122, %f132, %f131;
ld.shared.f32 %f134, [%r124+16128];
fma.rn.f32 %f135, %f123, %f134, %f133;
st.shared.f32 [%r122+16384], %f135;
add.s32 %r228, %r228, 1;
setp.ne.s32 %p29, %r228, 64;
@%p29 bra $L__BB2_36;

add.s32 %r227, %r227, %r8;
setp.lt.s32 %p30, %r227, %r3;
@%p30 bra $L__BB2_35;

$L__BB2_38:
bar.sync 0;
add.s32 %r219, %r219, 1;
setp.lt.u32 %p31, %r219, 2;
@%p31 bra $L__BB2_6;

setp.eq.s32 %p32, %r1, 0;
@%p32 bra $L__BB2_45;

@%p2 bra $L__BB2_43;

shl.b32 %r125, %r1, 9;
cvt.s64.s32 %rd11, %r125;
mov.u32 %r127, smem;

$L__BB2_42:
shl.b32 %r126, %r229, 2;
add.s32 %r128, %r127, %r126;
ld.shared.f32 %f136, [%r128+16384];
cvt.s64.s32 %rd34, %r229;
add.s64 %rd35, %rd34, %rd11;
shl.b64 %rd36, %rd35, 2;
add.s64 %rd37, %rd5, %rd36;
st.global.f32 [%rd37], %f136;
add.s32 %r229, %r229, %r8;
setp.lt.s32 %p34, %r229, 512;
@%p34 bra $L__BB2_42;

$L__BB2_43:
membar.gl;
@%p17 bra $L__BB2_104;

mul.wide.s32 %rd38, %r1, 4;
add.s64 %rd39, %rd6, %rd38;
atom.global.exch.b32 %r129, [%rd39], 1;
bra.uni $L__BB2_104;

$L__BB2_45:
@%p2 bra $L__BB2_48;

mov.u32 %r131, smem;
mov.u32 %r230, %r229;

$L__BB2_47:
shl.b32 %r130, %r230, 2;
add.s32 %r132, %r131, %r130;
ld.shared.f32 %f137, [%r132+16384];
shr.s32 %r133, %r230, 31;
shr.u32 %r134, %r133, 26;
add.s32 %r135, %r230, %r134;
shr.s32 %r136, %r135, 6;
and.b32 %r137, %r135, -64;
sub.s32 %r138, %r230, %r137;
mad.lo.s32 %r139, %r136, %r68, %r138;
mul.wide.s32 %rd40, %r139, 4;
add.s64 %rd41, %rd4, %rd40;
st.global.f32 [%rd41], %f137;
add.s32 %r230, %r230, %r8;
setp.lt.s32 %p37, %r230, 512;
@%p37 bra $L__BB2_47;

$L__BB2_48:
membar.gl;
@%p17 bra $L__BB2_53;

atom.global.exch.b32 %r140, [%rd6], 1;
add.s64 %rd42, %rd6, 4;
atom.global.add.u32 %r141, [%rd42], 0;
setp.ne.s32 %p39, %r141, 0;
@%p39 bra $L__BB2_53;

$L__BB2_50:
mov.u32 %r231, 0;

$L__BB2_51:
.pragma "nounroll";
//
//
//
//
//
//
//
//
add.s32 %r231, %r231, 4;
setp.ne.s32 %p40, %r231, 64;
@%p40 bra $L__BB2_51;

membar.cta;
atom.global.add.u32 %r143, [%rd42], 0;
setp.eq.s32 %p41, %r143, 0;
@%p41 bra $L__BB2_50;

$L__BB2_53:
bar.sync 0;
@%p2 bra $L__BB2_56;

mov.u32 %r232, %r229;

$L__BB2_55:
mul.wide.s32 %rd44, %r232, 4;
add.s64 %rd45, %rd5, %rd44;
ld.global.f32 %f138, [%rd45+2048];
shr.s32 %r144, %r232, 31;
shr.u32 %r145, %r144, 26;
add.s32 %r146, %r232, %r145;
shr.s32 %r147, %r146, 6;
add.s32 %r148, %r147, 8;
and.b32 %r149, %r146, -64;
sub.s32 %r150, %r232, %r149;
mad.lo.s32 %r151, %r148, %r68, %r150;
mul.wide.s32 %rd46, %r151, 4;
add.s64 %rd47, %rd4, %rd46;
st.global.f32 [%rd47], %f138;
add.s32 %r232, %r232, %r8;
setp.lt.s32 %p43, %r232, 512;
@%p43 bra $L__BB2_55;

$L__BB2_56:
bar.sync 0;
@%p17 bra $L__BB2_61;

add.s64 %rd48, %rd6, 8;
atom.global.add.u32 %r152, [%rd48], 0;
setp.ne.s32 %p45, %r152, 0;
@%p45 bra $L__BB2_61;

$L__BB2_58:
mov.u32 %r233, 0;

$L__BB2_59:
.pragma "nounroll";
//
//
//
//
//
//
//
//
add.s32 %r233, %r233, 4;
setp.ne.s32 %p46, %r233, 64;
@%p46 bra $L__BB2_59;

membar.cta;
atom.global.add.u32 %r154, [%rd48], 0;
setp.eq.s32 %p47, %r154, 0;
@%p47 bra $L__BB2_58;

$L__BB2_61:
bar.sync 0;
@%p2 bra $L__BB2_64;

mov.u32 %r234, %r229;

$L__BB2_63:
mul.wide.s32 %rd50, %r234, 4;
add.s64 %rd51, %rd5, %rd50;
ld.global.f32 %f139, [%rd51+4096];
shr.s32 %r155, %r234, 31;
shr.u32 %r156, %r155, 26;
add.s32 %r157, %r234, %r156;
shr.s32 %r158, %r157, 6;
add.s32 %r159, %r158, 16;
and.b32 %r160, %r157, -64;
sub.s32 %r161, %r234, %r160;
mad.lo.s32 %r162, %r159, %r68, %r161;
mul.wide.s32 %rd52, %r162, 4;
add.s64 %rd53, %rd4, %rd52;
st.global.f32 [%rd53], %f139;
add.s32 %r234, %r234, %r8;
setp.lt.s32 %p49, %r234, 512;
@%p49 bra $L__BB2_63;

$L__BB2_64:
bar.sync 0;
@%p17 bra $L__BB2_69;

add.s64 %rd54, %rd6, 12;
atom.global.add.u32 %r163, [%rd54], 0;
setp.ne.s32 %p51, %r163, 0;
@%p51 bra $L__BB2_69;

$L__BB2_66:
mov.u32 %r235, 0;

$L__BB2_67:
.pragma "nounroll";
//
//
//
//
//
//
//
//
add.s32 %r235, %r235, 4;
setp.ne.s32 %p52, %r235, 64;
@%p52 bra $L__BB2_67;

membar.cta;
atom.global.add.u32 %r165, [%rd54], 0;
setp.eq.s32 %p53, %r165, 0;
@%p53 bra $L__BB2_66;

$L__BB2_69:
bar.sync 0;
@%p2 bra $L__BB2_72;

mov.u32 %r236, %r229;

$L__BB2_71:
mul.wide.s32 %rd56, %r236, 4;
add.s64 %rd57, %rd5, %rd56;
ld.global.f32 %f140, [%rd57+6144];
shr.s32 %r166, %r236, 31;
shr.u32 %r167, %r166, 26;
add.s32 %r168, %r236, %r167;
shr.s32 %r169, %r168, 6;
add.s32 %r170, %r169, 24;
and.b32 %r171, %r168, -64;
sub.s32 %r172, %r236, %r171;
mad.lo.s32 %r173, %r170, %r68, %r172;
mul.wide.s32 %rd58, %r173, 4;
add.s64 %rd59, %rd4, %rd58;
st.global.f32 [%rd59], %f140;
add.s32 %r236, %r236, %r8;
setp.lt.s32 %p55, %r236, 512;
@%p55 bra $L__BB2_71;

$L__BB2_72:
bar.sync 0;
@%p17 bra $L__BB2_77;

add.s64 %rd60, %rd6, 16;
atom.global.add.u32 %r174, [%rd60], 0;
setp.ne.s32 %p57, %r174, 0;
@%p57 bra $L__BB2_77;

$L__BB2_74:
mov.u32 %r237, 0;

$L__BB2_75:
.pragma "nounroll";
//
//
//
//
//
//
//
//
add.s32 %r237, %r237, 4;
setp.ne.s32 %p58, %r237, 64;
@%p58 bra $L__BB2_75;

membar.cta;
atom.global.add.u32 %r176, [%rd60], 0;
setp.eq.s32 %p59, %r176, 0;
@%p59 bra $L__BB2_74;

$L__BB2_77:
bar.sync 0;
@%p2 bra $L__BB2_80;

mov.u32 %r238, %r229;

$L__BB2_79:
mul.wide.s32 %rd62, %r238, 4;
add.s64 %rd63, %rd5, %rd62;
ld.global.f32 %f141, [%rd63+8192];
shr.s32 %r177, %r238, 31;
shr.u32 %r178, %r177, 26;
add.s32 %r179, %r238, %r178;
shr.s32 %r180, %r179, 6;
add.s32 %r181, %r180, 32;
and.b32 %r182, %r179, -64;
sub.s32 %r183, %r238, %r182;
mad.lo.s32 %r184, %r181, %r68, %r183;
mul.wide.s32 %rd64, %r184, 4;
add.s64 %rd65, %rd4, %rd64;
st.global.f32 [%rd65], %f141;
add.s32 %r238, %r238, %r8;
setp.lt.s32 %p61, %r238, 512;
@%p61 bra $L__BB2_79;

$L__BB2_80:
bar.sync 0;
@%p17 bra $L__BB2_85;

add.s64 %rd66, %rd6, 20;
atom.global.add.u32 %r185, [%rd66], 0;
setp.ne.s32 %p63, %r185, 0;
@%p63 bra $L__BB2_85;

$L__BB2_82:
mov.u32 %r239, 0;

$L__BB2_83:
.pragma "nounroll";
//
//
//
//
//
//
//
//
add.s32 %r239, %r239, 4;
setp.ne.s32 %p64, %r239, 64;
@%p64 bra $L__BB2_83;

membar.cta;
atom.global.add.u32 %r187, [%rd66], 0;
setp.eq.s32 %p65, %r187, 0;
@%p65 bra $L__BB2_82;

$L__BB2_85:
bar.sync 0;
@%p2 bra $L__BB2_88;

mov.u32 %r240, %r229;

$L__BB2_87:
mul.wide.s32 %rd68, %r240, 4;
add.s64 %rd69, %rd5, %rd68;
ld.global.f32 %f142, [%rd69+10240];
shr.s32 %r188, %r240, 31;
shr.u32 %r189, %r188, 26;
add.s32 %r190, %r240, %r189;
shr.s32 %r191, %r190, 6;
add.s32 %r192, %r191, 40;
and.b32 %r193, %r190, -64;
sub.s32 %r194, %r240, %r193;
mad.lo.s32 %r195, %r192, %r68, %r194;
mul.wide.s32 %rd70, %r195, 4;
add.s64 %rd71, %rd4, %rd70;
st.global.f32 [%rd71], %f142;
add.s32 %r240, %r240, %r8;
setp.lt.s32 %p67, %r240, 512;
@%p67 bra $L__BB2_87;

$L__BB2_88:
bar.sync 0;
@%p17 bra $L__BB2_93;

add.s64 %rd72, %rd6, 24;
atom.global.add.u32 %r196, [%rd72], 0;
setp.ne.s32 %p69, %r196, 0;
@%p69 bra $L__BB2_93;

$L__BB2_90:
mov.u32 %r241, 0;

$L__BB2_91:
.pragma "nounroll";
//
//
//
//
//
//
//
//
add.s32 %r241, %r241, 4;
setp.ne.s32 %p70, %r241, 64;
@%p70 bra $L__BB2_91;

membar.cta;
atom.global.add.u32 %r198, [%rd72], 0;
setp.eq.s32 %p71, %r198, 0;
@%p71 bra $L__BB2_90;

$L__BB2_93:
bar.sync 0;
@%p2 bra $L__BB2_96;

mov.u32 %r242, %r229;

$L__BB2_95:
mul.wide.s32 %rd74, %r242, 4;
add.s64 %rd75, %rd5, %rd74;
ld.global.f32 %f143, [%rd75+12288];
shr.s32 %r199, %r242, 31;
shr.u32 %r200, %r199, 26;
add.s32 %r201, %r242, %r200;
shr.s32 %r202, %r201, 6;
add.s32 %r203, %r202, 48;
and.b32 %r204, %r201, -64;
sub.s32 %r205, %r242, %r204;
mad.lo.s32 %r206, %r203, %r68, %r205;
mul.wide.s32 %rd76, %r206, 4;
add.s64 %rd77, %rd4, %rd76;
st.global.f32 [%rd77], %f143;
add.s32 %r242, %r242, %r8;
setp.lt.s32 %p73, %r242, 512;
@%p73 bra $L__BB2_95;

$L__BB2_96:
bar.sync 0;
@%p17 bra $L__BB2_101;

add.s64 %rd78, %rd6, 28;
atom.global.add.u32 %r207, [%rd78], 0;
setp.ne.s32 %p75, %r207, 0;
@%p75 bra $L__BB2_101;

$L__BB2_98:
mov.u32 %r243, 0;

$L__BB2_99:
.pragma "nounroll";
//
//
//
//
//
//
//
//
add.s32 %r243, %r243, 4;
setp.ne.s32 %p76, %r243, 64;
@%p76 bra $L__BB2_99;

membar.cta;
atom.global.add.u32 %r209, [%rd78], 0;
setp.eq.s32 %p77, %r209, 0;
@%p77 bra $L__BB2_98;

$L__BB2_101:
bar.sync 0;
@%p2 bra $L__BB2_103;

$L__BB2_102:
mul.wide.s32 %rd80, %r229, 4;
add.s64 %rd81, %rd5, %rd80;
ld.global.f32 %f144, [%rd81+14336];
shr.s32 %r210, %r229, 31;
shr.u32 %r211, %r210, 26;
add.s32 %r212, %r229, %r211;
shr.s32 %r213, %r212, 6;
add.s32 %r214, %r213, 56;
and.b32 %r215, %r212, -64;
sub.s32 %r216, %r229, %r215;
mad.lo.s32 %r217, %r214, %r68, %r216;
mul.wide.s32 %rd82, %r217, 4;
add.s64 %rd83, %rd4, %rd82;
st.global.f32 [%rd83], %f144;
add.s32 %r229, %r229, %r8;
setp.lt.s32 %p79, %r229, 512;
@%p79 bra $L__BB2_102;

$L__BB2_103:
bar.sync 0;

$L__BB2_104:
ret;

}
//
.visible .entry _Z17gemm_nodsm_kernelILi16EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i(
.param .u64 _Z17gemm_nodsm_kernelILi16EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_0,
.param .u64 _Z17gemm_nodsm_kernelILi16EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_1,
.param .u64 _Z17gemm_nodsm_kernelILi16EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_2,
.param .u32 _Z17gemm_nodsm_kernelILi16EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_3,
.param .u32 _Z17gemm_nodsm_kernelILi16EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_4,
.param .u32 _Z17gemm_nodsm_kernelILi16EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_5,
.param .u64 _Z17gemm_nodsm_kernelILi16EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_6,
.param .u32 _Z17gemm_nodsm_kernelILi16EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_7,
.param .u64 _Z17gemm_nodsm_kernelILi16EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_8,
.param .u64 _Z17gemm_nodsm_kernelILi16EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_9,
.param .u64 _Z17gemm_nodsm_kernelILi16EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_10,
.param .u64 _Z17gemm_nodsm_kernelILi16EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_11,
.param .u32 _Z17gemm_nodsm_kernelILi16EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_12
)
.explicitcluster
.reqnctapercluster 16, 1, 1
{
.reg .pred %p<46>;
.reg .f32 %f<139>;
.reg .b32 %r<149>;
.reg .b64 %rd<51>;

ld.param.u64 %rd14, [_Z17gemm_nodsm_kernelILi16EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_0];
ld.param.u64 %rd15, [_Z17gemm_nodsm_kernelILi16EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_1];
ld.param.u64 %rd16, [_Z17gemm_nodsm_kernelILi16EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_2];
ld.param.u32 %r45, [_Z17gemm_nodsm_kernelILi16EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_3];
ld.param.u32 %r46, [_Z17gemm_nodsm_kernelILi16EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_4];
ld.param.u32 %r47, [_Z17gemm_nodsm_kernelILi16EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_5];
ld.param.u64 %rd17, [_Z17gemm_nodsm_kernelILi16EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_6];
ld.param.u64 %rd18, [_Z17gemm_nodsm_kernelILi16EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_8];
ld.param.u64 %rd19, [_Z17gemm_nodsm_kernelILi16EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_9];
ld.param.u64 %rd20, [_Z17gemm_nodsm_kernelILi16EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_10];
ld.param.u64 %rd21, [_Z17gemm_nodsm_kernelILi16EEvPKfS1_PfiiiPiiS2_S2_S2_S3_i_param_11];
cvta.to.global.u64 %rd1, %rd18;
cvta.to.global.u64 %rd2, %rd19;
cvta.to.global.u64 %rd3, %rd17;
cvta.to.global.u64 %rd4, %rd16;
cvta.to.global.u64 %rd5, %rd20;
cvta.to.global.u64 %rd6, %rd21;
mov.b32 %r1, %cluster_ctarank;
shl.b32 %r2, %r1, 2;
add.s32 %r3, %r2, 4;
mov.u32 %r144, %tid.x;
setp.gt.s32 %p2, %r144, 255;
@%p2 bra $L__BB3_3;

mov.u32 %r5, %ntid.x;
mov.u32 %r133, %r144;

$L__BB3_2:
shl.b32 %r48, %r133, 2;
mov.u32 %r49, smem;
add.s32 %r50, %r49, %r48;
mov.u32 %r51, 0;
st.shared.u32 [%r50+16384], %r51;
add.s32 %r133, %r133, %r5;
setp.lt.s32 %p3, %r133, 256;
@%p3 bra $L__BB3_2;

$L__BB3_3:
or.b32 %r52, %r1, %r144;
setp.ne.s32 %p4, %r52, 0;
@%p4 bra $L__BB3_5;

mov.u32 %r53, 0;
st.global.u32 [%rd6], %r53;
st.global.u32 [%rd6+4], %r53;
st.global.u32 [%rd6+8], %r53;
st.global.u32 [%rd6+12], %r53;
st.global.u32 [%rd6+16], %r53;
st.global.u32 [%rd6+20], %r53;
st.global.u32 [%rd6+24], %r53;
st.global.u32 [%rd6+28], %r53;
st.global.u32 [%rd6+32], %r53;
st.global.u32 [%rd6+36], %r53;
st.global.u32 [%rd6+40], %r53;
st.global.u32 [%rd6+44], %r53;
st.global.u32 [%rd6+48], %r53;
st.global.u32 [%rd6+52], %r53;
st.global.u32 [%rd6+56], %r53;
st.global.u32 [%rd6+60], %r53;

$L__BB3_5:
bar.sync 0;
mov.u32 %r8, %ntid.x;
add.s32 %r9, %r2, %r144;
cvta.to.global.u64 %rd7, %rd14;
cvta.to.global.u64 %rd8, %rd15;
mov.u32 %r134, 0;

$L__BB3_6:
and.b32 %r11, %r134, 15;
setp.eq.s32 %p5, %r1, %r11;
shl.b32 %r12, %r134, 5;
setp.eq.s32 %p6, %r144, 0;
and.pred %p1, %p6, %p5;
mul.wide.s32 %rd22, %r134, 4;
add.s64 %rd9, %rd3, %rd22;
not.pred %p7, %p1;
@%p7 bra $L__BB3_8;

mov.u32 %r55, 0;
st.global.u32 [%rd9], %r55;
membar.gl;

$L__BB3_8:
setp.ne.s32 %p8, %r1, %r11;
bar.sync 0;
@%p8 bra $L__BB3_20;

setp.gt.s32 %p9, %r144, 2047;
@%p9 bra $L__BB3_14;

mov.u32 %r135, %r144;

$L__BB3_11:
shr.s32 %r56, %r135, 31;
shr.u32 %r57, %r56, 27;
add.s32 %r58, %r135, %r57;
and.b32 %r59, %r58, -32;
sub.s32 %r60, %r135, %r59;
add.s32 %r61, %r60, %r12;
shr.s32 %r62, %r58, 5;
mad.lo.s32 %r63, %r62, %r45, %r61;
mul.wide.s32 %rd23, %r63, 4;
add.s64 %rd24, %rd7, %rd23;
ld.global.nc.f32 %f1, [%rd24];
shl.b32 %r64, %r135, 2;
mov.u32 %r65, smem;
add.s32 %r66, %r65, %r64;
st.shared.f32 [%r66], %f1;
add.s32 %r135, %r135, %r8;
setp.lt.s32 %p10, %r135, 2048;
@%p10 bra $L__BB3_11;

mov.u32 %r136, %r144;

$L__BB3_13:
shr.s32 %r67, %r136, 31;
shr.u32 %r68, %r67, 26;
add.s32 %r69, %r136, %r68;
shr.s32 %r70, %r69, 6;
add.s32 %r71, %r70, %r12;
and.b32 %r72, %r69, -64;
sub.s32 %r73, %r136, %r72;
mad.lo.s32 %r74, %r71, %r46, %r73;
mul.wide.s32 %rd25, %r74, 4;
add.s64 %rd26, %rd8, %rd25;
ld.global.nc.f32 %f2, [%rd26];
shl.b32 %r75, %r136, 2;
add.s32 %r77, %r65, %r75;
st.shared.f32 [%r77+8192], %f2;
add.s32 %r136, %r136, %r8;
setp.lt.s32 %p11, %r136, 2048;
@%p11 bra $L__BB3_13;

$L__BB3_14:
membar.cta;
@%p9 bra $L__BB3_19;

mov.u32 %r137, %r144;

$L__BB3_16:
shl.b32 %r78, %r137, 2;
mov.u32 %r79, smem;
add.s32 %r80, %r79, %r78;
ld.shared.f32 %f3, [%r80];
mul.wide.s32 %rd27, %r137, 4;
add.s64 %rd28, %rd1, %rd27;
st.global.f32 [%rd28], %f3;
add.s32 %r137, %r137, %r8;
setp.lt.s32 %p13, %r137, 2048;
@%p13 bra $L__BB3_16;

mov.u32 %r138, %r144;

$L__BB3_18:
shl.b32 %r81, %r138, 2;
add.s32 %r83, %r79, %r81;
ld.shared.f32 %f4, [%r83+8192];
mul.wide.s32 %rd29, %r138, 4;
add.s64 %rd30, %rd2, %rd29;
st.global.f32 [%rd30], %f4;
add.s32 %r138, %r138, %r8;
setp.lt.s32 %p14, %r138, 2048;
@%p14 bra $L__BB3_18;

$L__BB3_19:
membar.gl;

$L__BB3_20:
bar.sync 0;
@%p7 bra $L__BB3_22;

mov.u32 %r84, 1;
st.global.u32 [%rd9], %r84;
membar.gl;

$L__BB3_22:
setp.ne.s32 %p17, %r144, 0;
or.pred %p18, %p17, %p5;
@%p18 bra $L__BB3_27;

atom.global.add.u32 %r85, [%rd9], 0;
setp.ne.s32 %p19, %r85, 0;
@%p19 bra $L__BB3_27;

$L__BB3_24:
mov.u32 %r139, 0;

$L__BB3_25:
.pragma "nounroll";
//
//
//
//
//
//
//
//
add.s32 %r139, %r139, 4;
setp.ne.s32 %p20, %r139, 64;
@%p20 bra $L__BB3_25;

membar.cta;
atom.global.add.u32 %r87, [%rd9], 0;
setp.eq.s32 %p21, %r87, 0;
@%p21 bra $L__BB3_24;

$L__BB3_27:
bar.sync 0;
setp.gt.s32 %p23, %r144, 2047;
or.pred %p24, %p5, %p23;
@%p24 bra $L__BB3_33;

mov.u32 %r140, %r144;

$L__BB3_29:
mul.wide.s32 %rd32, %r140, 4;
add.s64 %rd33, %rd1, %rd32;
ld.global.f32 %f5, [%rd33];
shl.b32 %r88, %r140, 2;
mov.u32 %r89, smem;
add.s32 %r90, %r89, %r88;
st.shared.f32 [%r90], %f5;
add.s32 %r140, %r140, %r8;
setp.lt.s32 %p25, %r140, 2048;
@%p25 bra $L__BB3_29;

@%p23 bra $L__BB3_33;

mov.u32 %r141, %r144;

$L__BB3_32:
mul.wide.s32 %rd34, %r141, 4;
add.s64 %rd35, %rd2, %rd34;
ld.global.f32 %f6, [%rd35];
shl.b32 %r91, %r141, 2;
add.s32 %r93, %r89, %r91;
st.shared.f32 [%r93+8192], %f6;
add.s32 %r141, %r141, %r8;
setp.lt.s32 %p27, %r141, 2048;
@%p27 bra $L__BB3_32;

$L__BB3_33:
setp.ge.s32 %p28, %r9, %r3;
bar.sync 0;
@%p28 bra $L__BB3_38;

mov.u32 %r142, %r9;

$L__BB3_35:
sub.s32 %r95, %r142, %r2;
shl.b32 %r28, %r95, 6;
shl.b32 %r96, %r142, 7;
mov.u32 %r97, smem;
add.s32 %r29, %r97, %r96;
mov.u32 %r143, 0;

$L__BB3_36:
add.s32 %r98, %r28, %r143;
shl.b32 %r99, %r98, 2;
add.s32 %r101, %r97, %r99;
ld.shared.v4.f32 {%f7, %f8, %f9, %f10}, [%r29];
shl.b32 %r102, %r143, 2;
add.s32 %r103, %r97, %r102;
ld.shared.f32 %f15, [%r103+8192];
ld.shared.f32 %f16, [%r101+16384];
fma.rn.f32 %f17, %f7, %f15, %f16;
ld.shared.f32 %f18, [%r103+8448];
fma.rn.f32 %f19, %f8, %f18, %f17;
ld.shared.f32 %f20, [%r103+8704];
fma.rn.f32 %f21, %f9, %f20, %f19;
ld.shared.f32 %f22, [%r103+8960];
fma.rn.f32 %f23, %f10, %f22, %f21;
ld.shared.v4.f32 {%f24, %f25, %f26, %f27}, [%r29+16];
ld.shared.f32 %f32, [%r103+9216];
fma.rn.f32 %f33, %f24, %f32, %f23;
ld.shared.f32 %f34, [%r103+9472];
fma.rn.f32 %f35, %f25, %f34, %f33;
ld.shared.f32 %f36, [%r103+9728];
fma.rn.f32 %f37, %f26, %f36, %f35;
ld.shared.f32 %f38, [%r103+9984];
fma.rn.f32 %f39, %f27, %f38, %f37;
ld.shared.v4.f32 {%f40, %f41, %f42, %f43}, [%r29+32];
ld.shared.f32 %f48, [%r103+10240];
fma.rn.f32 %f49, %f40, %f48, %f39;
ld.shared.f32 %f50, [%r103+10496];
fma.rn.f32 %f51, %f41, %f50, %f49;
ld.shared.f32 %f52, [%r103+10752];
fma.rn.f32 %f53, %f42, %f52, %f51;
ld.shared.f32 %f54, [%r103+11008];
fma.rn.f32 %f55, %f43, %f54, %f53;
ld.shared.v4.f32 {%f56, %f57, %f58, %f59}, [%r29+48];
ld.shared.f32 %f64, [%r103+11264];
fma.rn.f32 %f65, %f56, %f64, %f55;
ld.shared.f32 %f66, [%r103+11520];
fma.rn.f32 %f67, %f57, %f66, %f65;
ld.shared.f32 %f68, [%r103+11776];
fma.rn.f32 %f69, %f58, %f68, %f67;
ld.shared.f32 %f70, [%r103+12032];
fma.rn.f32 %f71, %f59, %f70, %f69;
ld.shared.v4.f32 {%f72, %f73, %f74, %f75}, [%r29+64];
ld.shared.f32 %f80, [%r103+12288];
fma.rn.f32 %f81, %f72, %f80, %f71;
ld.shared.f32 %f82, [%r103+12544];
fma.rn.f32 %f83, %f73, %f82, %f81;
ld.shared.f32 %f84, [%r103+12800];
fma.rn.f32 %f85, %f74, %f84, %f83;
ld.shared.f32 %f86, [%r103+13056];
fma.rn.f32 %f87, %f75, %f86, %f85;
ld.shared.v4.f32 {%f88, %f89, %f90, %f91}, [%r29+80];
ld.shared.f32 %f96, [%r103+13312];
fma.rn.f32 %f97, %f88, %f96, %f87;
ld.shared.f32 %f98, [%r103+13568];
fma.rn.f32 %f99, %f89, %f98, %f97;
ld.shared.f32 %f100, [%r103+13824];
fma.rn.f32 %f101, %f90, %f100, %f99;
ld.shared.f32 %f102, [%r103+14080];
fma.rn.f32 %f103, %f91, %f102, %f101;
ld.shared.v4.f32 {%f104, %f105, %f106, %f107}, [%r29+96];
ld.shared.f32 %f112, [%r103+14336];
fma.rn.f32 %f113, %f104, %f112, %f103;
ld.shared.f32 %f114, [%r103+14592];
fma.rn.f32 %f115, %f105, %f114, %f113;
ld.shared.f32 %f116, [%r103+14848];
fma.rn.f32 %f117, %f106, %f116, %f115;
ld.shared.f32 %f118, [%r103+15104];
fma.rn.f32 %f119, %f107, %f118, %f117;
ld.shared.v4.f32 {%f120, %f121, %f122, %f123}, [%r29+112];
ld.shared.f32 %f128, [%r103+15360];
fma.rn.f32 %f129, %f120, %f128, %f119;
ld.shared.f32 %f130, [%r103+15616];
fma.rn.f32 %f131, %f121, %f130, %f129;
ld.shared.f32 %f132, [%r103+15872];
fma.rn.f32 %f133, %f122, %f132, %f131;
ld.shared.f32 %f134, [%r103+16128];
fma.rn.f32 %f135, %f123, %f134, %f133;
st.shared.f32 [%r101+16384], %f135;
add.s32 %r143, %r143, 1;
setp.ne.s32 %p29, %r143, 64;
@%p29 bra $L__BB3_36;

add.s32 %r142, %r142, %r8;
setp.lt.s32 %p30, %r142, %r3;
@%p30 bra $L__BB3_35;

$L__BB3_38:
bar.sync 0;
add.s32 %r134, %r134, 1;
setp.lt.u32 %p31, %r134, 2;
@%p31 bra $L__BB3_6;

setp.eq.s32 %p32, %r1, 0;
@%p32 bra $L__BB3_45;

@%p2 bra $L__BB3_43;

shl.b32 %r104, %r1, 8;
cvt.s64.s32 %rd11, %r104;
mov.u32 %r106, smem;

$L__BB3_42:
shl.b32 %r105, %r144, 2;
add.s32 %r107, %r106, %r105;
ld.shared.f32 %f136, [%r107+16384];
cvt.s64.s32 %rd36, %r144;
add.s64 %rd37, %rd36, %rd11;
shl.b64 %rd38, %rd37, 2;
add.s64 %rd39, %rd5, %rd38;
st.global.f32 [%rd39], %f136;
add.s32 %r144, %r144, %r8;
setp.lt.s32 %p34, %r144, 256;
@%p34 bra $L__BB3_42;

$L__BB3_43:
membar.gl;
@%p17 bra $L__BB3_60;

mul.wide.s32 %rd40, %r1, 4;
add.s64 %rd41, %rd6, %rd40;
atom.global.exch.b32 %r108, [%rd41], 1;
bra.uni $L__BB3_60;

$L__BB3_45:
@%p2 bra $L__BB3_48;

mov.u32 %r110, smem;
mov.u32 %r145, %r144;

$L__BB3_47:
shl.b32 %r109, %r145, 2;
add.s32 %r111, %r110, %r109;
ld.shared.f32 %f137, [%r111+16384];
shr.s32 %r112, %r145, 31;
shr.u32 %r113, %r112, 26;
add.s32 %r114, %r145, %r113;
shr.s32 %r115, %r114, 6;
and.b32 %r116, %r114, -64;
sub.s32 %r117, %r145, %r116;
mad.lo.s32 %r118, %r115, %r47, %r117;
mul.wide.s32 %rd42, %r118, 4;
add.s64 %rd43, %rd4, %rd42;
st.global.f32 [%rd43], %f137;
add.s32 %r145, %r145, %r8;
setp.lt.s32 %p37, %r145, 256;
@%p37 bra $L__BB3_47;

$L__BB3_48:
membar.gl;
@%p17 bra $L__BB3_50;

atom.global.exch.b32 %r119, [%rd6], 1;

$L__BB3_50:
mov.u32 %r146, 1;

$L__BB3_51:
@%p17 bra $L__BB3_56;

mul.wide.s32 %rd44, %r146, 4;
add.s64 %rd12, %rd6, %rd44;
atom.global.add.u32 %r121, [%rd12], 0;
setp.ne.s32 %p40, %r121, 0;
@%p40 bra $L__BB3_56;

$L__BB3_53:
mov.u32 %r147, 0;

$L__BB3_54:
.pragma "nounroll";
//
//
//
//
//
//
//
//
add.s32 %r147, %r147, 4;
setp.ne.s32 %p41, %r147, 64;
@%p41 bra $L__BB3_54;

membar.cta;
atom.global.add.u32 %r123, [%rd12], 0;
setp.eq.s32 %p42, %r123, 0;
@%p42 bra $L__BB3_53;

$L__BB3_56:
bar.sync 0;
@%p2 bra $L__BB3_59;

shl.b32 %r41, %r146, 2;
shl.b32 %r124, %r146, 8;
cvt.s64.s32 %rd13, %r124;
mov.u32 %r148, %r144;

$L__BB3_58:
cvt.s64.s32 %rd45, %r148;
add.s64 %rd46, %rd45, %rd13;
shl.b64 %rd47, %rd46, 2;
add.s64 %rd48, %rd5, %rd47;
ld.global.f32 %f138, [%rd48];
shr.s32 %r125, %r148, 31;
shr.u32 %r126, %r125, 26;
add.s32 %r127, %r148, %r126;
shr.s32 %r128, %r127, 6;
add.s32 %r129, %r128, %r41;
and.b32 %r130, %r127, -64;
sub.s32 %r131, %r148, %r130;
mad.lo.s32 %r132, %r129, %r47, %r131;
mul.wide.s32 %rd49, %r132, 4;
add.s64 %rd50, %rd4, %rd49;
st.global.f32 [%rd50], %f138;
add.s32 %r148, %r148, %r8;
setp.lt.s32 %p44, %r148, 256;
@%p44 bra $L__BB3_58;

$L__BB3_59:
bar.sync 0;
add.s32 %r146, %r146, 1;
setp.lt.u32 %p45, %r146, 16;
@%p45 bra $L__BB3_51;

$L__BB3_60:
ret;

}

