
//
//
//
//
//
//

.version 8.8
.target sm_90
.address_size 64

//
.global .align 4 .u32 g_turn;
.global .align 4 .u32 g_dummy_registration_flag;
//
//
//
//
//
//
//
//

.visible .entry _Z24producer_consumer_kernelILi2EEvPfS0_ii(
.param .u64 _Z24producer_consumer_kernelILi2EEvPfS0_ii_param_0,
.param .u64 _Z24producer_consumer_kernelILi2EEvPfS0_ii_param_1,
.param .u32 _Z24producer_consumer_kernelILi2EEvPfS0_ii_param_2,
.param .u32 _Z24producer_consumer_kernelILi2EEvPfS0_ii_param_3
)
.explicitcluster
.reqnctapercluster 2, 1, 1
{
.reg .pred %p<6>;
.reg .f32 %f<3>;
.reg .b32 %r<14>;
.reg .b64 %rd<9>;
//
.shared .align 4 .f32 _ZZ24producer_consumer_kernelILi2EEvPfS0_iiE9smem_data;
//
.shared .align 4 .u32 _ZZ24producer_consumer_kernelILi2EEvPfS0_iiE9smem_flag;

ld.param.u64 %rd4, [_Z24producer_consumer_kernelILi2EEvPfS0_ii_param_1];
ld.param.u32 %r4, [_Z24producer_consumer_kernelILi2EEvPfS0_ii_param_3];
mov.b32 %r1, %cluster_ctarank;
mov.u32 %r5, %tid.x;
setp.gt.s32 %p1, %r5, 0;
@%p1 bra $L__BB0_7;

mov.u32 %r6, _ZZ24producer_consumer_kernelILi2EEvPfS0_iiE9smem_flag;
{ .reg .b64 %tmp;
cvt.u64.u32 %tmp, %r6;
cvta.shared.u64 %rd5, %tmp; }
mov.u32 %r7, 1;
mapa.u64 %rd1, %rd5, %r7;
barrier.cluster.arrive;
barrier.cluster.wait;
setp.lt.s32 %p2, %r4, 1;
@%p2 bra $L__BB0_7;

cvta.to.global.u64 %rd6, %rd4;
mul.wide.s32 %rd7, %r1, 4;
add.s64 %rd2, %rd6, %rd7;
mov.u32 %r9, _ZZ24producer_consumer_kernelILi2EEvPfS0_iiE9smem_data;
{ .reg .b64 %tmp;
cvt.u64.u32 %tmp, %r9;
cvta.shared.u64 %rd8, %tmp; }
mov.u32 %r13, 0;
mapa.u64 %rd3, %rd8, %r13;

$L__BB0_3:
setp.eq.s32 %p3, %r1, 0;
@%p3 bra $L__BB0_5;

$L__BB0_4:
atom.add.u32 %r10, [%rd1], 0;
setp.eq.s32 %p4, %r10, 1;
@%p4 bra $L__BB0_6;
bra.uni $L__BB0_4;

$L__BB0_5:
cvt.rn.f32.s32 %f1, %r13;
add.f32 %f2, %f1, 0f41200000;
st.f32 [%rd3], %f2;
atom.exch.b32 %r11, [%rd1], 1;

$L__BB0_6:
mov.u32 %r12, 1065353216;
st.global.u32 [%rd2], %r12;
barrier.cluster.arrive;
barrier.cluster.wait;
add.s32 %r13, %r13, 1;
setp.lt.s32 %p5, %r13, %r4;
@%p5 bra $L__BB0_3;

$L__BB0_7:
ret;

}
//
.visible .entry _Z24producer_consumer_kernelILi4EEvPfS0_ii(
.param .u64 _Z24producer_consumer_kernelILi4EEvPfS0_ii_param_0,
.param .u64 _Z24producer_consumer_kernelILi4EEvPfS0_ii_param_1,
.param .u32 _Z24producer_consumer_kernelILi4EEvPfS0_ii_param_2,
.param .u32 _Z24producer_consumer_kernelILi4EEvPfS0_ii_param_3
)
.explicitcluster
.reqnctapercluster 4, 1, 1
{
.reg .pred %p<6>;
.reg .f32 %f<3>;
.reg .b32 %r<14>;
.reg .b64 %rd<9>;
//
.shared .align 4 .f32 _ZZ24producer_consumer_kernelILi4EEvPfS0_iiE9smem_data;
//
.shared .align 4 .u32 _ZZ24producer_consumer_kernelILi4EEvPfS0_iiE9smem_flag;

ld.param.u64 %rd4, [_Z24producer_consumer_kernelILi4EEvPfS0_ii_param_1];
ld.param.u32 %r4, [_Z24producer_consumer_kernelILi4EEvPfS0_ii_param_3];
mov.b32 %r1, %cluster_ctarank;
mov.u32 %r5, %tid.x;
setp.gt.s32 %p1, %r5, 0;
@%p1 bra $L__BB1_7;

mov.u32 %r6, _ZZ24producer_consumer_kernelILi4EEvPfS0_iiE9smem_flag;
{ .reg .b64 %tmp;
cvt.u64.u32 %tmp, %r6;
cvta.shared.u64 %rd5, %tmp; }
mov.u32 %r7, 1;
mapa.u64 %rd1, %rd5, %r7;
barrier.cluster.arrive;
barrier.cluster.wait;
setp.lt.s32 %p2, %r4, 1;
@%p2 bra $L__BB1_7;

cvta.to.global.u64 %rd6, %rd4;
mul.wide.s32 %rd7, %r1, 4;
add.s64 %rd2, %rd6, %rd7;
mov.u32 %r9, _ZZ24producer_consumer_kernelILi4EEvPfS0_iiE9smem_data;
{ .reg .b64 %tmp;
cvt.u64.u32 %tmp, %r9;
cvta.shared.u64 %rd8, %tmp; }
mov.u32 %r13, 0;
mapa.u64 %rd3, %rd8, %r13;

$L__BB1_3:
setp.eq.s32 %p3, %r1, 0;
@%p3 bra $L__BB1_5;

$L__BB1_4:
atom.add.u32 %r10, [%rd1], 0;
setp.eq.s32 %p4, %r10, 1;
@%p4 bra $L__BB1_6;
bra.uni $L__BB1_4;

$L__BB1_5:
cvt.rn.f32.s32 %f1, %r13;
add.f32 %f2, %f1, 0f41200000;
st.f32 [%rd3], %f2;
atom.exch.b32 %r11, [%rd1], 1;

$L__BB1_6:
mov.u32 %r12, 1065353216;
st.global.u32 [%rd2], %r12;
barrier.cluster.arrive;
barrier.cluster.wait;
add.s32 %r13, %r13, 1;
setp.lt.s32 %p5, %r13, %r4;
@%p5 bra $L__BB1_3;

$L__BB1_7:
ret;

}
//
.visible .entry _Z24producer_consumer_kernelILi8EEvPfS0_ii(
.param .u64 _Z24producer_consumer_kernelILi8EEvPfS0_ii_param_0,
.param .u64 _Z24producer_consumer_kernelILi8EEvPfS0_ii_param_1,
.param .u32 _Z24producer_consumer_kernelILi8EEvPfS0_ii_param_2,
.param .u32 _Z24producer_consumer_kernelILi8EEvPfS0_ii_param_3
)
.explicitcluster
.reqnctapercluster 8, 1, 1
{
.reg .pred %p<6>;
.reg .f32 %f<3>;
.reg .b32 %r<14>;
.reg .b64 %rd<9>;
//
.shared .align 4 .f32 _ZZ24producer_consumer_kernelILi8EEvPfS0_iiE9smem_data;
//
.shared .align 4 .u32 _ZZ24producer_consumer_kernelILi8EEvPfS0_iiE9smem_flag;

ld.param.u64 %rd4, [_Z24producer_consumer_kernelILi8EEvPfS0_ii_param_1];
ld.param.u32 %r4, [_Z24producer_consumer_kernelILi8EEvPfS0_ii_param_3];
mov.b32 %r1, %cluster_ctarank;
mov.u32 %r5, %tid.x;
setp.gt.s32 %p1, %r5, 0;
@%p1 bra $L__BB2_7;

mov.u32 %r6, _ZZ24producer_consumer_kernelILi8EEvPfS0_iiE9smem_flag;
{ .reg .b64 %tmp;
cvt.u64.u32 %tmp, %r6;
cvta.shared.u64 %rd5, %tmp; }
mov.u32 %r7, 1;
mapa.u64 %rd1, %rd5, %r7;
barrier.cluster.arrive;
barrier.cluster.wait;
setp.lt.s32 %p2, %r4, 1;
@%p2 bra $L__BB2_7;

cvta.to.global.u64 %rd6, %rd4;
mul.wide.s32 %rd7, %r1, 4;
add.s64 %rd2, %rd6, %rd7;
mov.u32 %r9, _ZZ24producer_consumer_kernelILi8EEvPfS0_iiE9smem_data;
{ .reg .b64 %tmp;
cvt.u64.u32 %tmp, %r9;
cvta.shared.u64 %rd8, %tmp; }
mov.u32 %r13, 0;
mapa.u64 %rd3, %rd8, %r13;

$L__BB2_3:
setp.eq.s32 %p3, %r1, 0;
@%p3 bra $L__BB2_5;

$L__BB2_4:
atom.add.u32 %r10, [%rd1], 0;
setp.eq.s32 %p4, %r10, 1;
@%p4 bra $L__BB2_6;
bra.uni $L__BB2_4;

$L__BB2_5:
cvt.rn.f32.s32 %f1, %r13;
add.f32 %f2, %f1, 0f41200000;
st.f32 [%rd3], %f2;
atom.exch.b32 %r11, [%rd1], 1;

$L__BB2_6:
mov.u32 %r12, 1065353216;
st.global.u32 [%rd2], %r12;
barrier.cluster.arrive;
barrier.cluster.wait;
add.s32 %r13, %r13, 1;
setp.lt.s32 %p5, %r13, %r4;
@%p5 bra $L__BB2_3;

$L__BB2_7:
ret;

}
//
.visible .entry _Z24producer_consumer_kernelILi16EEvPfS0_ii(
.param .u64 _Z24producer_consumer_kernelILi16EEvPfS0_ii_param_0,
.param .u64 _Z24producer_consumer_kernelILi16EEvPfS0_ii_param_1,
.param .u32 _Z24producer_consumer_kernelILi16EEvPfS0_ii_param_2,
.param .u32 _Z24producer_consumer_kernelILi16EEvPfS0_ii_param_3
)
.explicitcluster
.reqnctapercluster 16, 1, 1
{
.reg .pred %p<6>;
.reg .f32 %f<3>;
.reg .b32 %r<14>;
.reg .b64 %rd<9>;
//
.shared .align 4 .f32 _ZZ24producer_consumer_kernelILi16EEvPfS0_iiE9smem_data;
//
.shared .align 4 .u32 _ZZ24producer_consumer_kernelILi16EEvPfS0_iiE9smem_flag;

ld.param.u64 %rd4, [_Z24producer_consumer_kernelILi16EEvPfS0_ii_param_1];
ld.param.u32 %r4, [_Z24producer_consumer_kernelILi16EEvPfS0_ii_param_3];
mov.b32 %r1, %cluster_ctarank;
mov.u32 %r5, %tid.x;
setp.gt.s32 %p1, %r5, 0;
@%p1 bra $L__BB3_7;

mov.u32 %r6, _ZZ24producer_consumer_kernelILi16EEvPfS0_iiE9smem_flag;
{ .reg .b64 %tmp;
cvt.u64.u32 %tmp, %r6;
cvta.shared.u64 %rd5, %tmp; }
mov.u32 %r7, 1;
mapa.u64 %rd1, %rd5, %r7;
barrier.cluster.arrive;
barrier.cluster.wait;
setp.lt.s32 %p2, %r4, 1;
@%p2 bra $L__BB3_7;

cvta.to.global.u64 %rd6, %rd4;
mul.wide.s32 %rd7, %r1, 4;
add.s64 %rd2, %rd6, %rd7;
mov.u32 %r9, _ZZ24producer_consumer_kernelILi16EEvPfS0_iiE9smem_data;
{ .reg .b64 %tmp;
cvt.u64.u32 %tmp, %r9;
cvta.shared.u64 %rd8, %tmp; }
mov.u32 %r13, 0;
mapa.u64 %rd3, %rd8, %r13;

$L__BB3_3:
setp.eq.s32 %p3, %r1, 0;
@%p3 bra $L__BB3_5;

$L__BB3_4:
atom.add.u32 %r10, [%rd1], 0;
setp.eq.s32 %p4, %r10, 1;
@%p4 bra $L__BB3_6;
bra.uni $L__BB3_4;

$L__BB3_5:
cvt.rn.f32.s32 %f1, %r13;
add.f32 %f2, %f1, 0f41200000;
st.f32 [%rd3], %f2;
atom.exch.b32 %r11, [%rd1], 1;

$L__BB3_6:
mov.u32 %r12, 1065353216;
st.global.u32 [%rd2], %r12;
barrier.cluster.arrive;
barrier.cluster.wait;
add.s32 %r13, %r13, 1;
setp.lt.s32 %p5, %r13, %r4;
@%p5 bra $L__BB3_3;

$L__BB3_7:
ret;

}

