
//
//
//
//
//
//

.version 8.8
.target sm_90
.address_size 64

.global .align 4 .u32 g_turn;
.global .align 4 .u32 g_dummy_registration_flag;

.func gpgpusim_register_cluster_coherent_addr(
.param .b64 gpgpusim_register_cluster_coherent_addr_param_0
)
{
.reg .b32 %r<3>;

ld.param.u32 %r1, [gpgpusim_register_cluster_coherent_addr_param_0];
and.b32 %r2, %r1, 1;
st.volatile.global.u32 [g_dummy_registration_flag], %r2;
ret;

}
//
.visible .entry _Z24producer_consumer_kernelILi2EEvPfS0_ii(
.param .u64 _Z24producer_consumer_kernelILi2EEvPfS0_ii_param_0,
.param .u64 _Z24producer_consumer_kernelILi2EEvPfS0_ii_param_1,
.param .u32 _Z24producer_consumer_kernelILi2EEvPfS0_ii_param_2,
.param .u32 _Z24producer_consumer_kernelILi2EEvPfS0_ii_param_3
)
.explicitcluster
.reqnctapercluster 2, 1, 1
{
.reg .pred %p<7>;
.reg .f32 %f<4>;
.reg .b32 %r<12>;
.reg .b64 %rd<14>;

ld.param.u64 %rd2, [_Z24producer_consumer_kernelILi2EEvPfS0_ii_param_0];
ld.param.u64 %rd3, [_Z24producer_consumer_kernelILi2EEvPfS0_ii_param_1];
ld.param.u32 %r5, [_Z24producer_consumer_kernelILi2EEvPfS0_ii_param_3];
mov.b32 %r1, %cluster_ctarank;
mov.u32 %r2, %tid.x;
setp.gt.s32 %p1, %r2, 0;
@%p1 bra $L__BB1_10;

or.b32 %r6, %r1, %r2;
setp.ne.s32 %p2, %r6, 0;
@%p2 bra $L__BB1_3;

{ //
.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd2;
call.uni 
gpgpusim_register_cluster_coherent_addr, 
(
param0
);
} //
mov.u64 %rd4, g_turn;
cvta.global.u64 %rd5, %rd4;
{ //
.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd5;
call.uni 
gpgpusim_register_cluster_coherent_addr, 
(
param0
);
} //

$L__BB1_3:
barrier.cluster.arrive;
barrier.cluster.wait;
setp.lt.s32 %p3, %r5, 1;
@%p3 bra $L__BB1_10;

cvta.to.global.u64 %rd6, %rd3;
mul.wide.s32 %rd7, %r1, 4;
add.s64 %rd1, %rd6, %rd7;
mov.u32 %r11, 0;
mov.u64 %rd9, g_turn;
cvta.global.u64 %rd8, %rd9;

$L__BB1_5:
setp.eq.s32 %p4, %r1, 0;
@%p4 bra $L__BB1_8;

$L__BB1_6:
//
ld.global.ca.s32 %r8, [%rd8];
//
setp.ne.s32 %p5, %r8, 1;
@%p5 bra $L__BB1_6;

//
ld.global.ca.f32 %f1, [%rd2];
//
bra.uni $L__BB1_9;

$L__BB1_8:
cvt.rn.f32.s32 %f3, %r11;
add.f32 %f2, %f3, 0f41200000;
//
st.global.wb.f32 [%rd2], %f2;
//
mov.u32 %r9, 1;
//
st.global.wb.s32 [%rd8], %r9;
//

$L__BB1_9:
mov.u32 %r10, 1065353216;
st.global.u32 [%rd1], %r10;
barrier.cluster.arrive;
barrier.cluster.wait;
add.s32 %r11, %r11, 1;
setp.lt.s32 %p6, %r11, %r5;
@%p6 bra $L__BB1_5;

$L__BB1_10:
ret;

}
//
.visible .entry _Z24producer_consumer_kernelILi4EEvPfS0_ii(
.param .u64 _Z24producer_consumer_kernelILi4EEvPfS0_ii_param_0,
.param .u64 _Z24producer_consumer_kernelILi4EEvPfS0_ii_param_1,
.param .u32 _Z24producer_consumer_kernelILi4EEvPfS0_ii_param_2,
.param .u32 _Z24producer_consumer_kernelILi4EEvPfS0_ii_param_3
)
.explicitcluster
.reqnctapercluster 4, 1, 1
{
.reg .pred %p<7>;
.reg .f32 %f<4>;
.reg .b32 %r<12>;
.reg .b64 %rd<14>;

ld.param.u64 %rd2, [_Z24producer_consumer_kernelILi4EEvPfS0_ii_param_0];
ld.param.u64 %rd3, [_Z24producer_consumer_kernelILi4EEvPfS0_ii_param_1];
ld.param.u32 %r5, [_Z24producer_consumer_kernelILi4EEvPfS0_ii_param_3];
mov.b32 %r1, %cluster_ctarank;
mov.u32 %r2, %tid.x;
setp.gt.s32 %p1, %r2, 0;
@%p1 bra $L__BB2_10;

or.b32 %r6, %r1, %r2;
setp.ne.s32 %p2, %r6, 0;
@%p2 bra $L__BB2_3;

{ //
.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd2;
call.uni 
gpgpusim_register_cluster_coherent_addr, 
(
param0
);
} //
mov.u64 %rd4, g_turn;
cvta.global.u64 %rd5, %rd4;
{ //
.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd5;
call.uni 
gpgpusim_register_cluster_coherent_addr, 
(
param0
);
} //

$L__BB2_3:
barrier.cluster.arrive;
barrier.cluster.wait;
setp.lt.s32 %p3, %r5, 1;
@%p3 bra $L__BB2_10;

cvta.to.global.u64 %rd6, %rd3;
mul.wide.s32 %rd7, %r1, 4;
add.s64 %rd1, %rd6, %rd7;
mov.u32 %r11, 0;
mov.u64 %rd9, g_turn;
cvta.global.u64 %rd8, %rd9;

$L__BB2_5:
setp.eq.s32 %p4, %r1, 0;
@%p4 bra $L__BB2_8;

$L__BB2_6:
//
ld.global.ca.s32 %r8, [%rd8];
//
setp.ne.s32 %p5, %r8, 1;
@%p5 bra $L__BB2_6;

//
ld.global.ca.f32 %f1, [%rd2];
//
bra.uni $L__BB2_9;

$L__BB2_8:
cvt.rn.f32.s32 %f3, %r11;
add.f32 %f2, %f3, 0f41200000;
//
st.global.wb.f32 [%rd2], %f2;
//
mov.u32 %r9, 1;
//
st.global.wb.s32 [%rd8], %r9;
//

$L__BB2_9:
mov.u32 %r10, 1065353216;
st.global.u32 [%rd1], %r10;
barrier.cluster.arrive;
barrier.cluster.wait;
add.s32 %r11, %r11, 1;
setp.lt.s32 %p6, %r11, %r5;
@%p6 bra $L__BB2_5;

$L__BB2_10:
ret;

}
//
.visible .entry _Z24producer_consumer_kernelILi8EEvPfS0_ii(
.param .u64 _Z24producer_consumer_kernelILi8EEvPfS0_ii_param_0,
.param .u64 _Z24producer_consumer_kernelILi8EEvPfS0_ii_param_1,
.param .u32 _Z24producer_consumer_kernelILi8EEvPfS0_ii_param_2,
.param .u32 _Z24producer_consumer_kernelILi8EEvPfS0_ii_param_3
)
.explicitcluster
.reqnctapercluster 8, 1, 1
{
.reg .pred %p<7>;
.reg .f32 %f<4>;
.reg .b32 %r<12>;
.reg .b64 %rd<14>;

ld.param.u64 %rd2, [_Z24producer_consumer_kernelILi8EEvPfS0_ii_param_0];
ld.param.u64 %rd3, [_Z24producer_consumer_kernelILi8EEvPfS0_ii_param_1];
ld.param.u32 %r5, [_Z24producer_consumer_kernelILi8EEvPfS0_ii_param_3];
mov.b32 %r1, %cluster_ctarank;
mov.u32 %r2, %tid.x;
setp.gt.s32 %p1, %r2, 0;
@%p1 bra $L__BB3_10;

or.b32 %r6, %r1, %r2;
setp.ne.s32 %p2, %r6, 0;
@%p2 bra $L__BB3_3;

{ //
.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd2;
call.uni 
gpgpusim_register_cluster_coherent_addr, 
(
param0
);
} //
mov.u64 %rd4, g_turn;
cvta.global.u64 %rd5, %rd4;
{ //
.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd5;
call.uni 
gpgpusim_register_cluster_coherent_addr, 
(
param0
);
} //

$L__BB3_3:
barrier.cluster.arrive;
barrier.cluster.wait;
setp.lt.s32 %p3, %r5, 1;
@%p3 bra $L__BB3_10;

cvta.to.global.u64 %rd6, %rd3;
mul.wide.s32 %rd7, %r1, 4;
add.s64 %rd1, %rd6, %rd7;
mov.u32 %r11, 0;
mov.u64 %rd9, g_turn;
cvta.global.u64 %rd8, %rd9;

$L__BB3_5:
setp.eq.s32 %p4, %r1, 0;
@%p4 bra $L__BB3_8;

$L__BB3_6:
//
ld.global.ca.s32 %r8, [%rd8];
//
setp.ne.s32 %p5, %r8, 1;
@%p5 bra $L__BB3_6;

//
ld.global.ca.f32 %f1, [%rd2];
//
bra.uni $L__BB3_9;

$L__BB3_8:
cvt.rn.f32.s32 %f3, %r11;
add.f32 %f2, %f3, 0f41200000;
//
st.global.wb.f32 [%rd2], %f2;
//
mov.u32 %r9, 1;
//
st.global.wb.s32 [%rd8], %r9;
//

$L__BB3_9:
mov.u32 %r10, 1065353216;
st.global.u32 [%rd1], %r10;
barrier.cluster.arrive;
barrier.cluster.wait;
add.s32 %r11, %r11, 1;
setp.lt.s32 %p6, %r11, %r5;
@%p6 bra $L__BB3_5;

$L__BB3_10:
ret;

}
//
.visible .entry _Z24producer_consumer_kernelILi16EEvPfS0_ii(
.param .u64 _Z24producer_consumer_kernelILi16EEvPfS0_ii_param_0,
.param .u64 _Z24producer_consumer_kernelILi16EEvPfS0_ii_param_1,
.param .u32 _Z24producer_consumer_kernelILi16EEvPfS0_ii_param_2,
.param .u32 _Z24producer_consumer_kernelILi16EEvPfS0_ii_param_3
)
.explicitcluster
.reqnctapercluster 16, 1, 1
{
.reg .pred %p<7>;
.reg .f32 %f<4>;
.reg .b32 %r<12>;
.reg .b64 %rd<14>;

ld.param.u64 %rd2, [_Z24producer_consumer_kernelILi16EEvPfS0_ii_param_0];
ld.param.u64 %rd3, [_Z24producer_consumer_kernelILi16EEvPfS0_ii_param_1];
ld.param.u32 %r5, [_Z24producer_consumer_kernelILi16EEvPfS0_ii_param_3];
mov.b32 %r1, %cluster_ctarank;
mov.u32 %r2, %tid.x;
setp.gt.s32 %p1, %r2, 0;
@%p1 bra $L__BB4_10;

or.b32 %r6, %r1, %r2;
setp.ne.s32 %p2, %r6, 0;
@%p2 bra $L__BB4_3;

{ //
.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd2;
call.uni 
gpgpusim_register_cluster_coherent_addr, 
(
param0
);
} //
mov.u64 %rd4, g_turn;
cvta.global.u64 %rd5, %rd4;
{ //
.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd5;
call.uni 
gpgpusim_register_cluster_coherent_addr, 
(
param0
);
} //

$L__BB4_3:
barrier.cluster.arrive;
barrier.cluster.wait;
setp.lt.s32 %p3, %r5, 1;
@%p3 bra $L__BB4_10;

cvta.to.global.u64 %rd6, %rd3;
mul.wide.s32 %rd7, %r1, 4;
add.s64 %rd1, %rd6, %rd7;
mov.u32 %r11, 0;
mov.u64 %rd9, g_turn;
cvta.global.u64 %rd8, %rd9;

$L__BB4_5:
setp.eq.s32 %p4, %r1, 0;
@%p4 bra $L__BB4_8;

$L__BB4_6:
//
ld.global.ca.s32 %r8, [%rd8];
//
setp.ne.s32 %p5, %r8, 1;
@%p5 bra $L__BB4_6;

//
ld.global.ca.f32 %f1, [%rd2];
//
bra.uni $L__BB4_9;

$L__BB4_8:
cvt.rn.f32.s32 %f3, %r11;
add.f32 %f2, %f3, 0f41200000;
//
st.global.wb.f32 [%rd2], %f2;
//
mov.u32 %r9, 1;
//
st.global.wb.s32 [%rd8], %r9;
//

$L__BB4_9:
mov.u32 %r10, 1065353216;
st.global.u32 [%rd1], %r10;
barrier.cluster.arrive;
barrier.cluster.wait;
add.s32 %r11, %r11, 1;
setp.lt.s32 %p6, %r11, %r5;
@%p6 bra $L__BB4_5;

$L__BB4_10:
ret;

}

