
//
//
//
//
//
//

.version 8.8
.target sm_90
.address_size 64

//
.extern .shared .align 16 .b8 smem[];

.visible .entry _Z31streamk_cluster_dsm_gemm_kernelPKfS0_Pfiii(
.param .u64 _Z31streamk_cluster_dsm_gemm_kernelPKfS0_Pfiii_param_0,
.param .u64 _Z31streamk_cluster_dsm_gemm_kernelPKfS0_Pfiii_param_1,
.param .u64 _Z31streamk_cluster_dsm_gemm_kernelPKfS0_Pfiii_param_2,
.param .u32 _Z31streamk_cluster_dsm_gemm_kernelPKfS0_Pfiii_param_3,
.param .u32 _Z31streamk_cluster_dsm_gemm_kernelPKfS0_Pfiii_param_4,
.param .u32 _Z31streamk_cluster_dsm_gemm_kernelPKfS0_Pfiii_param_5
)
.explicitcluster
.reqnctapercluster 2, 1, 1
{
.reg .pred %p<22>;
.reg .f32 %f<138>;
.reg .b32 %r<98>;
.reg .b64 %rd<25>;

ld.param.u64 %rd7, [_Z31streamk_cluster_dsm_gemm_kernelPKfS0_Pfiii_param_0];
ld.param.u64 %rd8, [_Z31streamk_cluster_dsm_gemm_kernelPKfS0_Pfiii_param_1];
ld.param.u64 %rd9, [_Z31streamk_cluster_dsm_gemm_kernelPKfS0_Pfiii_param_2];
ld.param.u32 %r25, [_Z31streamk_cluster_dsm_gemm_kernelPKfS0_Pfiii_param_3];
ld.param.u32 %r26, [_Z31streamk_cluster_dsm_gemm_kernelPKfS0_Pfiii_param_4];
ld.param.u32 %r27, [_Z31streamk_cluster_dsm_gemm_kernelPKfS0_Pfiii_param_5];
mov.b32 %r1, %cluster_ctarank;
mov.u32 %r97, %tid.x;
setp.lt.s32 %p2, %r97, 4096;
@%p2 bra $L__BB0_1;
bra.uni $L__BB0_3;

$L__BB0_1:
mov.u32 %r3, %ntid.x;
mov.u32 %r89, %r97;

$L__BB0_2:
shl.b32 %r28, %r89, 2;
mov.u32 %r29, smem;
add.s32 %r30, %r29, %r28;
mov.u32 %r31, 0;
st.shared.u32 [%r30+16384], %r31;
add.s32 %r89, %r89, %r3;
setp.lt.s32 %p3, %r89, 4096;
@%p3 bra $L__BB0_2;

$L__BB0_3:
xor.b32 %r33, %r1, 1;
mov.u32 %r6, %ntid.x;
bar.sync 0;
mov.u32 %r34, smem;
{ .reg .b64 %tmp;
cvt.u64.u32 %tmp, %r34;
cvta.shared.u64 %rd10, %tmp; }
add.s64 %rd11, %rd10, 16384;
mapa.u64 %rd1, %rd11, %r33;
add.s64 %rd12, %rd10, 8192;
mapa.u64 %rd2, %rd12, %r33;
mapa.u64 %rd3, %rd10, %r33;
cvta.to.global.u64 %rd4, %rd9;
cvta.to.global.u64 %rd5, %rd8;
cvta.to.global.u64 %rd6, %rd7;
mov.u32 %r90, 0;

$L__BB0_4:
shl.b32 %r8, %r90, 5;
and.b32 %r9, %r90, 1;
setp.ne.s32 %p4, %r1, %r9;
setp.gt.s32 %p5, %r97, 2047;
or.pred %p6, %p4, %p5;
@%p6 bra $L__BB0_9;

mov.u32 %r91, %r97;

$L__BB0_6:
shr.s32 %r35, %r91, 31;
shr.u32 %r36, %r35, 27;
add.s32 %r37, %r91, %r36;
and.b32 %r38, %r37, -32;
sub.s32 %r39, %r91, %r38;
add.s32 %r40, %r39, %r8;
shr.s32 %r41, %r37, 5;
mad.lo.s32 %r42, %r41, %r25, %r40;
mul.wide.s32 %rd13, %r42, 4;
add.s64 %rd14, %rd6, %rd13;
ld.global.nc.f32 %f1, [%rd14];
shl.b32 %r43, %r91, 2;
add.s32 %r45, %r34, %r43;
st.shared.f32 [%r45], %f1;
add.s32 %r91, %r91, %r6;
setp.lt.s32 %p7, %r91, 2048;
@%p7 bra $L__BB0_6;

mov.u32 %r92, %r97;

$L__BB0_8:
shr.s32 %r46, %r92, 31;
shr.u32 %r47, %r46, 26;
add.s32 %r48, %r92, %r47;
shr.s32 %r49, %r48, 6;
add.s32 %r50, %r49, %r8;
and.b32 %r51, %r48, -64;
sub.s32 %r52, %r92, %r51;
mad.lo.s32 %r53, %r50, %r26, %r52;
mul.wide.s32 %rd15, %r53, 4;
add.s64 %rd16, %rd5, %rd15;
ld.global.nc.f32 %f2, [%rd16];
shl.b32 %r54, %r92, 2;
add.s32 %r56, %r34, %r54;
st.shared.f32 [%r56+8192], %f2;
add.s32 %r92, %r92, %r6;
setp.lt.s32 %p8, %r92, 2048;
@%p8 bra $L__BB0_8;

$L__BB0_9:
bar.sync 0;
barrier.cluster.arrive;
barrier.cluster.wait;
@%p4 bra $L__BB0_16;

@%p5 bra $L__BB0_15;

mov.u32 %r93, %r97;

$L__BB0_12:
shl.b32 %r57, %r93, 2;
add.s32 %r59, %r34, %r57;
ld.shared.f32 %f3, [%r59];
mul.wide.s32 %rd17, %r93, 4;
add.s64 %rd18, %rd3, %rd17;
st.f32 [%rd18], %f3;
add.s32 %r93, %r93, %r6;
setp.lt.s32 %p11, %r93, 2048;
@%p11 bra $L__BB0_12;

mov.u32 %r94, %r97;

$L__BB0_14:
shl.b32 %r60, %r94, 2;
add.s32 %r62, %r34, %r60;
ld.shared.f32 %f4, [%r62+8192];
mul.wide.s32 %rd19, %r94, 4;
add.s64 %rd20, %rd2, %rd19;
st.f32 [%rd20], %f4;
add.s32 %r94, %r94, %r6;
setp.lt.s32 %p12, %r94, 2048;
@%p12 bra $L__BB0_14;

$L__BB0_15:
membar.cta;

$L__BB0_16:
setp.gt.s32 %p13, %r97, 4095;
barrier.cluster.arrive;
barrier.cluster.wait;
@%p13 bra $L__BB0_19;

mov.u32 %r95, %r97;

$L__BB0_18:
shr.s32 %r63, %r95, 31;
shr.u32 %r64, %r63, 26;
add.s32 %r65, %r95, %r64;
and.b32 %r66, %r65, 1073741760;
sub.s32 %r67, %r95, %r66;
shl.b32 %r68, %r95, 2;
add.s32 %r70, %r34, %r68;
shl.b32 %r71, %r65, 1;
and.b32 %r72, %r71, -128;
add.s32 %r73, %r34, %r72;
ld.shared.v4.f32 {%f5, %f6, %f7, %f8}, [%r73];
shl.b32 %r74, %r67, 2;
add.s32 %r75, %r34, %r74;
ld.shared.f32 %f13, [%r75+8192];
ld.shared.f32 %f14, [%r70+16384];
fma.rn.f32 %f15, %f5, %f13, %f14;
ld.shared.f32 %f16, [%r75+8448];
fma.rn.f32 %f17, %f6, %f16, %f15;
ld.shared.f32 %f18, [%r75+8704];
fma.rn.f32 %f19, %f7, %f18, %f17;
ld.shared.f32 %f20, [%r75+8960];
fma.rn.f32 %f21, %f8, %f20, %f19;
ld.shared.v4.f32 {%f22, %f23, %f24, %f25}, [%r73+16];
ld.shared.f32 %f30, [%r75+9216];
fma.rn.f32 %f31, %f22, %f30, %f21;
ld.shared.f32 %f32, [%r75+9472];
fma.rn.f32 %f33, %f23, %f32, %f31;
ld.shared.f32 %f34, [%r75+9728];
fma.rn.f32 %f35, %f24, %f34, %f33;
ld.shared.f32 %f36, [%r75+9984];
fma.rn.f32 %f37, %f25, %f36, %f35;
ld.shared.v4.f32 {%f38, %f39, %f40, %f41}, [%r73+32];
ld.shared.f32 %f46, [%r75+10240];
fma.rn.f32 %f47, %f38, %f46, %f37;
ld.shared.f32 %f48, [%r75+10496];
fma.rn.f32 %f49, %f39, %f48, %f47;
ld.shared.f32 %f50, [%r75+10752];
fma.rn.f32 %f51, %f40, %f50, %f49;
ld.shared.f32 %f52, [%r75+11008];
fma.rn.f32 %f53, %f41, %f52, %f51;
ld.shared.v4.f32 {%f54, %f55, %f56, %f57}, [%r73+48];
ld.shared.f32 %f62, [%r75+11264];
fma.rn.f32 %f63, %f54, %f62, %f53;
ld.shared.f32 %f64, [%r75+11520];
fma.rn.f32 %f65, %f55, %f64, %f63;
ld.shared.f32 %f66, [%r75+11776];
fma.rn.f32 %f67, %f56, %f66, %f65;
ld.shared.f32 %f68, [%r75+12032];
fma.rn.f32 %f69, %f57, %f68, %f67;
ld.shared.v4.f32 {%f70, %f71, %f72, %f73}, [%r73+64];
ld.shared.f32 %f78, [%r75+12288];
fma.rn.f32 %f79, %f70, %f78, %f69;
ld.shared.f32 %f80, [%r75+12544];
fma.rn.f32 %f81, %f71, %f80, %f79;
ld.shared.f32 %f82, [%r75+12800];
fma.rn.f32 %f83, %f72, %f82, %f81;
ld.shared.f32 %f84, [%r75+13056];
fma.rn.f32 %f85, %f73, %f84, %f83;
ld.shared.v4.f32 {%f86, %f87, %f88, %f89}, [%r73+80];
ld.shared.f32 %f94, [%r75+13312];
fma.rn.f32 %f95, %f86, %f94, %f85;
ld.shared.f32 %f96, [%r75+13568];
fma.rn.f32 %f97, %f87, %f96, %f95;
ld.shared.f32 %f98, [%r75+13824];
fma.rn.f32 %f99, %f88, %f98, %f97;
ld.shared.f32 %f100, [%r75+14080];
fma.rn.f32 %f101, %f89, %f100, %f99;
ld.shared.v4.f32 {%f102, %f103, %f104, %f105}, [%r73+96];
ld.shared.f32 %f110, [%r75+14336];
fma.rn.f32 %f111, %f102, %f110, %f101;
ld.shared.f32 %f112, [%r75+14592];
fma.rn.f32 %f113, %f103, %f112, %f111;
ld.shared.f32 %f114, [%r75+14848];
fma.rn.f32 %f115, %f104, %f114, %f113;
ld.shared.f32 %f116, [%r75+15104];
fma.rn.f32 %f117, %f105, %f116, %f115;
ld.shared.v4.f32 {%f118, %f119, %f120, %f121}, [%r73+112];
ld.shared.f32 %f126, [%r75+15360];
fma.rn.f32 %f127, %f118, %f126, %f117;
ld.shared.f32 %f128, [%r75+15616];
fma.rn.f32 %f129, %f119, %f128, %f127;
ld.shared.f32 %f130, [%r75+15872];
fma.rn.f32 %f131, %f120, %f130, %f129;
ld.shared.f32 %f132, [%r75+16128];
fma.rn.f32 %f133, %f121, %f132, %f131;
st.shared.f32 [%r70+16384], %f133;
add.s32 %r95, %r95, %r6;
setp.lt.s32 %p14, %r95, 4096;
@%p14 bra $L__BB0_18;

$L__BB0_19:
bar.sync 0;
add.s32 %r90, %r90, 1;
setp.lt.u32 %p15, %r90, 2;
@%p15 bra $L__BB0_4;

barrier.cluster.arrive;
barrier.cluster.wait;
setp.eq.s32 %p17, %r1, 0;
and.pred %p1, %p17, %p2;
not.pred %p18, %p1;
@%p18 bra $L__BB0_23;

mov.u32 %r96, %r97;

$L__BB0_22:
mul.wide.s32 %rd21, %r96, 4;
add.s64 %rd22, %rd1, %rd21;
shl.b32 %r76, %r96, 2;
add.s32 %r78, %r34, %r76;
ld.shared.f32 %f134, [%r78+16384];
ld.f32 %f135, [%rd22];
add.f32 %f136, %f135, %f134;
st.shared.f32 [%r78+16384], %f136;
add.s32 %r96, %r96, %r6;
setp.lt.s32 %p19, %r96, 4096;
@%p19 bra $L__BB0_22;

$L__BB0_23:
barrier.cluster.arrive;
barrier.cluster.wait;
@%p18 bra $L__BB0_25;

$L__BB0_24:
shl.b32 %r79, %r97, 2;
add.s32 %r81, %r34, %r79;
ld.shared.f32 %f137, [%r81+16384];
shr.s32 %r82, %r97, 31;
shr.u32 %r83, %r82, 26;
add.s32 %r84, %r97, %r83;
shr.s32 %r85, %r84, 6;
and.b32 %r86, %r84, -64;
sub.s32 %r87, %r97, %r86;
mad.lo.s32 %r88, %r85, %r27, %r87;
mul.wide.s32 %rd23, %r88, 4;
add.s64 %rd24, %rd4, %rd23;
st.global.f32 [%rd24], %f137;
add.s32 %r97, %r97, %r6;
setp.lt.s32 %p21, %r97, 4096;
@%p21 bra $L__BB0_24;

$L__BB0_25:
ret;

}

