
//
//
//
//
//
//

.version 8.8
.target sm_90
.address_size 64

//
.extern .shared .align 16 .b8 smem[];

.visible .entry _Z31streamk_cluster_dsm_gemm_kernelPKfS0_Pfiii(
.param .u64 _Z31streamk_cluster_dsm_gemm_kernelPKfS0_Pfiii_param_0,
.param .u64 _Z31streamk_cluster_dsm_gemm_kernelPKfS0_Pfiii_param_1,
.param .u64 _Z31streamk_cluster_dsm_gemm_kernelPKfS0_Pfiii_param_2,
.param .u32 _Z31streamk_cluster_dsm_gemm_kernelPKfS0_Pfiii_param_3,
.param .u32 _Z31streamk_cluster_dsm_gemm_kernelPKfS0_Pfiii_param_4,
.param .u32 _Z31streamk_cluster_dsm_gemm_kernelPKfS0_Pfiii_param_5
)
.explicitcluster
.reqnctapercluster 2, 1, 1
{
.reg .pred %p<33>;
.reg .f32 %f<74>;
.reg .b32 %r<173>;
.reg .b64 %rd<26>;

ld.param.u64 %rd7, [_Z31streamk_cluster_dsm_gemm_kernelPKfS0_Pfiii_param_0];
ld.param.u64 %rd8, [_Z31streamk_cluster_dsm_gemm_kernelPKfS0_Pfiii_param_1];
ld.param.u64 %rd9, [_Z31streamk_cluster_dsm_gemm_kernelPKfS0_Pfiii_param_2];
ld.param.u32 %r66, [_Z31streamk_cluster_dsm_gemm_kernelPKfS0_Pfiii_param_3];
ld.param.u32 %r67, [_Z31streamk_cluster_dsm_gemm_kernelPKfS0_Pfiii_param_4];
ld.param.u32 %r68, [_Z31streamk_cluster_dsm_gemm_kernelPKfS0_Pfiii_param_5];
mov.b32 %r1, %cluster_ctarank;
xor.b32 %r2, %r1, 1;
mov.u32 %r3, %tid.x;
mov.u32 %r4, %ntid.x;
add.s32 %r69, %r4, 1023;
div.u32 %r5, %r69, %r4;
setp.lt.s32 %p2, %r5, 1;
@%p2 bra $L__BB0_17;

add.s32 %r71, %r5, -1;
and.b32 %r164, %r5, 3;
setp.lt.u32 %p3, %r71, 3;
mov.u32 %r161, 0;
@%p3 bra $L__BB0_12;

sub.s32 %r160, %r5, %r164;
shl.b32 %r8, %r4, 2;
add.s32 %r158, %r3, %r4;
shl.b32 %r73, %r158, 2;
mov.u32 %r74, smem;
add.s32 %r75, %r74, %r73;
add.s32 %r157, %r75, 4096;
shl.b32 %r11, %r4, 4;
shl.b32 %r76, %r4, 1;
add.s32 %r156, %r3, %r76;
shl.b32 %r77, %r156, 2;
add.s32 %r78, %r74, %r77;
add.s32 %r155, %r78, 4096;
mad.lo.s32 %r154, %r4, 3, %r3;
shl.b32 %r79, %r154, 2;
add.s32 %r80, %r74, %r79;
add.s32 %r153, %r80, 4096;
shl.b32 %r81, %r3, 2;
add.s32 %r82, %r74, %r81;
add.s32 %r152, %r82, 4096;
mov.u32 %r161, 0;
mov.u32 %r151, %r3;

$L__BB0_3:
setp.gt.s32 %p4, %r151, 1023;
@%p4 bra $L__BB0_5;

mov.u32 %r83, 0;
st.shared.u32 [%r152], %r83;

$L__BB0_5:
setp.gt.s32 %p5, %r158, 1023;
@%p5 bra $L__BB0_7;

mov.u32 %r84, 0;
st.shared.u32 [%r157], %r84;

$L__BB0_7:
setp.gt.s32 %p6, %r156, 1023;
@%p6 bra $L__BB0_9;

mov.u32 %r85, 0;
st.shared.u32 [%r155], %r85;

$L__BB0_9:
setp.gt.s32 %p7, %r154, 1023;
@%p7 bra $L__BB0_11;

mov.u32 %r86, 0;
st.shared.u32 [%r153], %r86;

$L__BB0_11:
add.s32 %r161, %r161, 4;
add.s32 %r158, %r158, %r8;
add.s32 %r157, %r157, %r11;
add.s32 %r156, %r156, %r8;
add.s32 %r155, %r155, %r11;
add.s32 %r154, %r154, %r8;
add.s32 %r153, %r153, %r11;
add.s32 %r152, %r152, %r11;
add.s32 %r151, %r151, %r8;
add.s32 %r160, %r160, -4;
setp.ne.s32 %p8, %r160, 0;
@%p8 bra $L__BB0_3;

$L__BB0_12:
setp.eq.s32 %p9, %r164, 0;
@%p9 bra $L__BB0_17;

mad.lo.s32 %r162, %r4, %r161, %r3;
shl.b32 %r87, %r162, 2;
mov.u32 %r88, smem;
add.s32 %r89, %r88, %r87;
add.s32 %r163, %r89, 4096;
shl.b32 %r40, %r4, 2;

$L__BB0_14:
.pragma "nounroll";
setp.gt.s32 %p10, %r162, 1023;
@%p10 bra $L__BB0_16;

mov.u32 %r90, 0;
st.shared.u32 [%r163], %r90;

$L__BB0_16:
add.s32 %r163, %r163, %r40;
add.s32 %r162, %r162, %r4;
add.s32 %r164, %r164, -1;
setp.ne.s32 %p11, %r164, 0;
@%p11 bra $L__BB0_14;

$L__BB0_17:
bar.sync 0;
mov.u32 %r92, smem;
{ .reg .b64 %tmp;
cvt.u64.u32 %tmp, %r92;
cvta.shared.u64 %rd10, %tmp; }
add.s64 %rd11, %rd10, 2048;
mapa.u64 %rd1, %rd11, %r2;
mapa.u64 %rd2, %rd10, %r2;
cvta.to.global.u64 %rd3, %rd9;
cvta.to.global.u64 %rd4, %rd8;
cvta.to.global.u64 %rd5, %rd7;
mov.u32 %r165, 0;

$L__BB0_18:
shl.b32 %r48, %r165, 4;
and.b32 %r93, %r165, 1;
setp.eq.s32 %p12, %r1, %r93;
setp.lt.s32 %p13, %r3, 512;
and.pred %p1, %p12, %p13;
not.pred %p14, %p1;
@%p14 bra $L__BB0_23;

mov.u32 %r166, %r3;

$L__BB0_20:
shr.s32 %r94, %r166, 31;
shr.u32 %r95, %r94, 28;
add.s32 %r96, %r166, %r95;
and.b32 %r97, %r96, -16;
sub.s32 %r98, %r166, %r97;
add.s32 %r99, %r98, %r48;
shr.s32 %r100, %r96, 4;
mad.lo.s32 %r101, %r100, %r66, %r99;
mul.wide.s32 %rd12, %r101, 4;
add.s64 %rd13, %rd5, %rd12;
ld.global.nc.f32 %f1, [%rd13];
shl.b32 %r102, %r166, 2;
add.s32 %r104, %r92, %r102;
st.shared.f32 [%r104], %f1;
add.s32 %r166, %r166, %r4;
setp.lt.s32 %p15, %r166, 512;
@%p15 bra $L__BB0_20;

mov.u32 %r167, %r3;

$L__BB0_22:
shr.s32 %r105, %r167, 31;
shr.u32 %r106, %r105, 27;
add.s32 %r107, %r167, %r106;
shr.s32 %r108, %r107, 5;
add.s32 %r109, %r108, %r48;
and.b32 %r110, %r107, -32;
sub.s32 %r111, %r167, %r110;
mad.lo.s32 %r112, %r109, %r67, %r111;
mul.wide.s32 %rd14, %r112, 4;
add.s64 %rd15, %rd4, %rd14;
ld.global.nc.f32 %f2, [%rd15];
shl.b32 %r113, %r167, 2;
add.s32 %r115, %r92, %r113;
st.shared.f32 [%r115+2048], %f2;
add.s32 %r167, %r167, %r4;
setp.lt.s32 %p16, %r167, 512;
@%p16 bra $L__BB0_22;

$L__BB0_23:
bar.sync 0;
barrier.cluster.arrive;
barrier.cluster.wait;
@%p14 bra $L__BB0_28;

mov.u32 %r168, %r3;

$L__BB0_25:
shl.b32 %r116, %r168, 2;
add.s32 %r118, %r92, %r116;
ld.shared.f32 %f3, [%r118];
mul.wide.s32 %rd16, %r168, 4;
add.s64 %rd17, %rd2, %rd16;
st.f32 [%rd17], %f3;
add.s32 %r168, %r168, %r4;
setp.lt.s32 %p18, %r168, 512;
@%p18 bra $L__BB0_25;

mov.u32 %r169, %r3;

$L__BB0_27:
shl.b32 %r119, %r169, 2;
add.s32 %r121, %r92, %r119;
ld.shared.f32 %f4, [%r121+2048];
mul.wide.s32 %rd18, %r169, 4;
add.s64 %rd19, %rd1, %rd18;
st.f32 [%rd19], %f4;
add.s32 %r169, %r169, %r4;
setp.lt.s32 %p19, %r169, 512;
@%p19 bra $L__BB0_27;

$L__BB0_28:
barrier.cluster.arrive;
barrier.cluster.wait;
@%p2 bra $L__BB0_32;

mov.u32 %r170, 0;

$L__BB0_30:
mad.lo.s32 %r58, %r170, %r4, %r3;
setp.gt.s32 %p21, %r58, 1023;
@%p21 bra $L__BB0_32;

shr.s32 %r123, %r58, 31;
shr.u32 %r124, %r123, 27;
add.s32 %r125, %r58, %r124;
and.b32 %r126, %r125, 1073741792;
sub.s32 %r127, %r58, %r126;
shl.b32 %r128, %r58, 2;
add.s32 %r130, %r92, %r128;
shl.b32 %r131, %r125, 1;
and.b32 %r132, %r131, -64;
add.s32 %r133, %r92, %r132;
ld.shared.v4.f32 {%f5, %f6, %f7, %f8}, [%r133];
shl.b32 %r134, %r127, 2;
add.s32 %r135, %r92, %r134;
ld.shared.f32 %f13, [%r135+2048];
ld.shared.f32 %f14, [%r130+4096];
fma.rn.f32 %f15, %f5, %f13, %f14;
ld.shared.f32 %f16, [%r135+2176];
fma.rn.f32 %f17, %f6, %f16, %f15;
ld.shared.f32 %f18, [%r135+2304];
fma.rn.f32 %f19, %f7, %f18, %f17;
ld.shared.f32 %f20, [%r135+2432];
fma.rn.f32 %f21, %f8, %f20, %f19;
ld.shared.v4.f32 {%f22, %f23, %f24, %f25}, [%r133+16];
ld.shared.f32 %f30, [%r135+2560];
fma.rn.f32 %f31, %f22, %f30, %f21;
ld.shared.f32 %f32, [%r135+2688];
fma.rn.f32 %f33, %f23, %f32, %f31;
ld.shared.f32 %f34, [%r135+2816];
fma.rn.f32 %f35, %f24, %f34, %f33;
ld.shared.f32 %f36, [%r135+2944];
fma.rn.f32 %f37, %f25, %f36, %f35;
ld.shared.v4.f32 {%f38, %f39, %f40, %f41}, [%r133+32];
ld.shared.f32 %f46, [%r135+3072];
fma.rn.f32 %f47, %f38, %f46, %f37;
ld.shared.f32 %f48, [%r135+3200];
fma.rn.f32 %f49, %f39, %f48, %f47;
ld.shared.f32 %f50, [%r135+3328];
fma.rn.f32 %f51, %f40, %f50, %f49;
ld.shared.f32 %f52, [%r135+3456];
fma.rn.f32 %f53, %f41, %f52, %f51;
ld.shared.v4.f32 {%f54, %f55, %f56, %f57}, [%r133+48];
ld.shared.f32 %f62, [%r135+3584];
fma.rn.f32 %f63, %f54, %f62, %f53;
ld.shared.f32 %f64, [%r135+3712];
fma.rn.f32 %f65, %f55, %f64, %f63;
ld.shared.f32 %f66, [%r135+3840];
fma.rn.f32 %f67, %f56, %f66, %f65;
ld.shared.f32 %f68, [%r135+3968];
fma.rn.f32 %f69, %f57, %f68, %f67;
st.shared.f32 [%r130+4096], %f69;
add.s32 %r170, %r170, 1;
setp.lt.s32 %p22, %r170, %r5;
@%p22 bra $L__BB0_30;

$L__BB0_32:
bar.sync 0;
add.s32 %r165, %r165, 1;
setp.lt.u32 %p23, %r165, 2;
@%p23 bra $L__BB0_18;

barrier.cluster.arrive;
barrier.cluster.wait;
setp.gt.s32 %p24, %r3, 1023;
setp.ne.s32 %p25, %r1, 0;
or.pred %p26, %p25, %p24;
@%p26 bra $L__BB0_36;

add.s64 %rd21, %rd10, 4096;
mapa.u64 %rd6, %rd21, %r2;
mov.u32 %r171, %r3;

$L__BB0_35:
mul.wide.s32 %rd22, %r171, 4;
add.s64 %rd23, %rd6, %rd22;
shl.b32 %r137, %r171, 2;
add.s32 %r139, %r92, %r137;
ld.shared.f32 %f70, [%r139+4096];
ld.f32 %f71, [%rd23];
add.f32 %f72, %f71, %f70;
st.shared.f32 [%r139+4096], %f72;
add.s32 %r171, %r171, %r4;
setp.lt.s32 %p27, %r171, 1024;
@%p27 bra $L__BB0_35;

$L__BB0_36:
barrier.cluster.arrive;
barrier.cluster.wait;
or.pred %p30, %p25, %p2;
@%p30 bra $L__BB0_40;

mov.u32 %r172, 0;

$L__BB0_38:
mad.lo.s32 %r64, %r172, %r4, %r3;
setp.gt.s32 %p31, %r64, 1023;
@%p31 bra $L__BB0_40;

shr.s32 %r141, %r64, 31;
shr.u32 %r142, %r141, 27;
add.s32 %r143, %r64, %r142;
shr.s32 %r144, %r143, 5;
shl.b32 %r145, %r64, 2;
add.s32 %r147, %r92, %r145;
ld.shared.f32 %f73, [%r147+4096];
and.b32 %r148, %r143, -32;
sub.s32 %r149, %r64, %r148;
mad.lo.s32 %r150, %r144, %r68, %r149;
mul.wide.s32 %rd24, %r150, 4;
add.s64 %rd25, %rd3, %rd24;
st.global.f32 [%rd25], %f73;
add.s32 %r172, %r172, 1;
setp.lt.s32 %p32, %r172, %r5;
@%p32 bra $L__BB0_38;

$L__BB0_40:
ret;

}

