
//
//
//
//
//
//

.version 8.8
.target sm_90
.address_size 64

//
.global .align 4 .u32 g_turn;

.visible .entry _Z27sequential_readshare_kernelILi2EEvPKfPfii(
.param .u64 _Z27sequential_readshare_kernelILi2EEvPKfPfii_param_0,
.param .u64 _Z27sequential_readshare_kernelILi2EEvPKfPfii_param_1,
.param .u32 _Z27sequential_readshare_kernelILi2EEvPKfPfii_param_2,
.param .u32 _Z27sequential_readshare_kernelILi2EEvPKfPfii_param_3
)
.explicitcluster
.reqnctapercluster 2, 1, 1
{
.reg .pred %p<7>;
.reg .f32 %f<9>;
.reg .b32 %r<20>;
.reg .b64 %rd<11>;

ld.param.u64 %rd2, [_Z27sequential_readshare_kernelILi2EEvPKfPfii_param_0];
ld.param.u64 %rd3, [_Z27sequential_readshare_kernelILi2EEvPKfPfii_param_1];
ld.param.u32 %r6, [_Z27sequential_readshare_kernelILi2EEvPKfPfii_param_2];
ld.param.u32 %r7, [_Z27sequential_readshare_kernelILi2EEvPKfPfii_param_3];
mov.b32 %r1, %cluster_ctarank;
mov.u32 %r2, %tid.x;
and.b32 %r3, %r2, 63;
setp.gt.s32 %p1, %r2, 63;
@%p1 bra $L__BB0_10;

setp.ne.s32 %p2, %r2, 0;
@%p2 bra $L__BB0_5;

mov.u64 %rd4, g_turn;

$L__BB0_3:
atom.global.add.u32 %r8, [%rd4], 0;
setp.ne.s32 %p3, %r8, %r1;
@%p3 bra $L__BB0_3;

membar.gl;

$L__BB0_5:
bar.sync 0;
setp.lt.s32 %p4, %r7, 1;
mov.f32 %f8, 0f00000000;
@%p4 bra $L__BB0_8;

rem.s32 %r10, %r3, %r6;
cvta.to.global.u64 %rd5, %rd2;
mul.wide.s32 %rd6, %r10, 4;
add.s64 %rd1, %rd5, %rd6;
mov.f32 %f8, 0f00000000;
mov.u32 %r19, 0;

$L__BB0_7:
.pragma "nounroll";
ld.volatile.global.f32 %f6, [%rd1];
add.f32 %f8, %f8, %f6;
add.s32 %r19, %r19, 1;
setp.lt.s32 %p5, %r19, %r7;
@%p5 bra $L__BB0_7;

$L__BB0_8:
shl.b32 %r11, %r1, 6;
or.b32 %r12, %r11, %r3;
cvta.to.global.u64 %rd7, %rd3;
mul.wide.s32 %rd8, %r12, 4;
add.s64 %rd9, %rd7, %rd8;
st.global.f32 [%rd9], %f8;
membar.gl;
@%p2 bra $L__BB0_10;

add.s32 %r13, %r1, 1;
shr.u32 %r14, %r13, 31;
add.s32 %r15, %r13, %r14;
and.b32 %r16, %r15, -2;
sub.s32 %r17, %r13, %r16;
mov.u64 %rd10, g_turn;
atom.global.exch.b32 %r18, [%rd10], %r17;

$L__BB0_10:
ret;

}
//
.visible .entry _Z27sequential_readshare_kernelILi4EEvPKfPfii(
.param .u64 _Z27sequential_readshare_kernelILi4EEvPKfPfii_param_0,
.param .u64 _Z27sequential_readshare_kernelILi4EEvPKfPfii_param_1,
.param .u32 _Z27sequential_readshare_kernelILi4EEvPKfPfii_param_2,
.param .u32 _Z27sequential_readshare_kernelILi4EEvPKfPfii_param_3
)
.explicitcluster
.reqnctapercluster 4, 1, 1
{
.reg .pred %p<7>;
.reg .f32 %f<9>;
.reg .b32 %r<21>;
.reg .b64 %rd<11>;

ld.param.u64 %rd2, [_Z27sequential_readshare_kernelILi4EEvPKfPfii_param_0];
ld.param.u64 %rd3, [_Z27sequential_readshare_kernelILi4EEvPKfPfii_param_1];
ld.param.u32 %r6, [_Z27sequential_readshare_kernelILi4EEvPKfPfii_param_2];
ld.param.u32 %r7, [_Z27sequential_readshare_kernelILi4EEvPKfPfii_param_3];
mov.b32 %r1, %cluster_ctarank;
mov.u32 %r2, %tid.x;
and.b32 %r3, %r2, 63;
setp.gt.s32 %p1, %r2, 63;
@%p1 bra $L__BB1_10;

setp.ne.s32 %p2, %r2, 0;
@%p2 bra $L__BB1_5;

mov.u64 %rd4, g_turn;

$L__BB1_3:
atom.global.add.u32 %r8, [%rd4], 0;
setp.ne.s32 %p3, %r8, %r1;
@%p3 bra $L__BB1_3;

membar.gl;

$L__BB1_5:
bar.sync 0;
setp.lt.s32 %p4, %r7, 1;
mov.f32 %f8, 0f00000000;
@%p4 bra $L__BB1_8;

rem.s32 %r10, %r3, %r6;
cvta.to.global.u64 %rd5, %rd2;
mul.wide.s32 %rd6, %r10, 4;
add.s64 %rd1, %rd5, %rd6;
mov.f32 %f8, 0f00000000;
mov.u32 %r20, 0;

$L__BB1_7:
.pragma "nounroll";
ld.volatile.global.f32 %f6, [%rd1];
add.f32 %f8, %f8, %f6;
add.s32 %r20, %r20, 1;
setp.lt.s32 %p5, %r20, %r7;
@%p5 bra $L__BB1_7;

$L__BB1_8:
shl.b32 %r11, %r1, 6;
or.b32 %r12, %r11, %r3;
cvta.to.global.u64 %rd7, %rd3;
mul.wide.s32 %rd8, %r12, 4;
add.s64 %rd9, %rd7, %rd8;
st.global.f32 [%rd9], %f8;
membar.gl;
@%p2 bra $L__BB1_10;

add.s32 %r13, %r1, 1;
shr.s32 %r14, %r13, 31;
shr.u32 %r15, %r14, 30;
add.s32 %r16, %r13, %r15;
and.b32 %r17, %r16, -4;
sub.s32 %r18, %r13, %r17;
mov.u64 %rd10, g_turn;
atom.global.exch.b32 %r19, [%rd10], %r18;

$L__BB1_10:
ret;

}
//
.visible .entry _Z27sequential_readshare_kernelILi8EEvPKfPfii(
.param .u64 _Z27sequential_readshare_kernelILi8EEvPKfPfii_param_0,
.param .u64 _Z27sequential_readshare_kernelILi8EEvPKfPfii_param_1,
.param .u32 _Z27sequential_readshare_kernelILi8EEvPKfPfii_param_2,
.param .u32 _Z27sequential_readshare_kernelILi8EEvPKfPfii_param_3
)
.explicitcluster
.reqnctapercluster 8, 1, 1
{
.reg .pred %p<7>;
.reg .f32 %f<9>;
.reg .b32 %r<21>;
.reg .b64 %rd<11>;

ld.param.u64 %rd2, [_Z27sequential_readshare_kernelILi8EEvPKfPfii_param_0];
ld.param.u64 %rd3, [_Z27sequential_readshare_kernelILi8EEvPKfPfii_param_1];
ld.param.u32 %r6, [_Z27sequential_readshare_kernelILi8EEvPKfPfii_param_2];
ld.param.u32 %r7, [_Z27sequential_readshare_kernelILi8EEvPKfPfii_param_3];
mov.b32 %r1, %cluster_ctarank;
mov.u32 %r2, %tid.x;
and.b32 %r3, %r2, 63;
setp.gt.s32 %p1, %r2, 63;
@%p1 bra $L__BB2_10;

setp.ne.s32 %p2, %r2, 0;
@%p2 bra $L__BB2_5;

mov.u64 %rd4, g_turn;

$L__BB2_3:
atom.global.add.u32 %r8, [%rd4], 0;
setp.ne.s32 %p3, %r8, %r1;
@%p3 bra $L__BB2_3;

membar.gl;

$L__BB2_5:
bar.sync 0;
setp.lt.s32 %p4, %r7, 1;
mov.f32 %f8, 0f00000000;
@%p4 bra $L__BB2_8;

rem.s32 %r10, %r3, %r6;
cvta.to.global.u64 %rd5, %rd2;
mul.wide.s32 %rd6, %r10, 4;
add.s64 %rd1, %rd5, %rd6;
mov.f32 %f8, 0f00000000;
mov.u32 %r20, 0;

$L__BB2_7:
.pragma "nounroll";
ld.volatile.global.f32 %f6, [%rd1];
add.f32 %f8, %f8, %f6;
add.s32 %r20, %r20, 1;
setp.lt.s32 %p5, %r20, %r7;
@%p5 bra $L__BB2_7;

$L__BB2_8:
shl.b32 %r11, %r1, 6;
or.b32 %r12, %r11, %r3;
cvta.to.global.u64 %rd7, %rd3;
mul.wide.s32 %rd8, %r12, 4;
add.s64 %rd9, %rd7, %rd8;
st.global.f32 [%rd9], %f8;
membar.gl;
@%p2 bra $L__BB2_10;

add.s32 %r13, %r1, 1;
shr.s32 %r14, %r13, 31;
shr.u32 %r15, %r14, 29;
add.s32 %r16, %r13, %r15;
and.b32 %r17, %r16, -8;
sub.s32 %r18, %r13, %r17;
mov.u64 %rd10, g_turn;
atom.global.exch.b32 %r19, [%rd10], %r18;

$L__BB2_10:
ret;

}
//
.visible .entry _Z27sequential_readshare_kernelILi16EEvPKfPfii(
.param .u64 _Z27sequential_readshare_kernelILi16EEvPKfPfii_param_0,
.param .u64 _Z27sequential_readshare_kernelILi16EEvPKfPfii_param_1,
.param .u32 _Z27sequential_readshare_kernelILi16EEvPKfPfii_param_2,
.param .u32 _Z27sequential_readshare_kernelILi16EEvPKfPfii_param_3
)
.explicitcluster
.reqnctapercluster 16, 1, 1
{
.reg .pred %p<7>;
.reg .f32 %f<9>;
.reg .b32 %r<21>;
.reg .b64 %rd<11>;

ld.param.u64 %rd2, [_Z27sequential_readshare_kernelILi16EEvPKfPfii_param_0];
ld.param.u64 %rd3, [_Z27sequential_readshare_kernelILi16EEvPKfPfii_param_1];
ld.param.u32 %r6, [_Z27sequential_readshare_kernelILi16EEvPKfPfii_param_2];
ld.param.u32 %r7, [_Z27sequential_readshare_kernelILi16EEvPKfPfii_param_3];
mov.b32 %r1, %cluster_ctarank;
mov.u32 %r2, %tid.x;
and.b32 %r3, %r2, 63;
setp.gt.s32 %p1, %r2, 63;
@%p1 bra $L__BB3_10;

setp.ne.s32 %p2, %r2, 0;
@%p2 bra $L__BB3_5;

mov.u64 %rd4, g_turn;

$L__BB3_3:
atom.global.add.u32 %r8, [%rd4], 0;
setp.ne.s32 %p3, %r8, %r1;
@%p3 bra $L__BB3_3;

membar.gl;

$L__BB3_5:
bar.sync 0;
setp.lt.s32 %p4, %r7, 1;
mov.f32 %f8, 0f00000000;
@%p4 bra $L__BB3_8;

rem.s32 %r10, %r3, %r6;
cvta.to.global.u64 %rd5, %rd2;
mul.wide.s32 %rd6, %r10, 4;
add.s64 %rd1, %rd5, %rd6;
mov.f32 %f8, 0f00000000;
mov.u32 %r20, 0;

$L__BB3_7:
.pragma "nounroll";
ld.volatile.global.f32 %f6, [%rd1];
add.f32 %f8, %f8, %f6;
add.s32 %r20, %r20, 1;
setp.lt.s32 %p5, %r20, %r7;
@%p5 bra $L__BB3_7;

$L__BB3_8:
shl.b32 %r11, %r1, 6;
or.b32 %r12, %r11, %r3;
cvta.to.global.u64 %rd7, %rd3;
mul.wide.s32 %rd8, %r12, 4;
add.s64 %rd9, %rd7, %rd8;
st.global.f32 [%rd9], %f8;
membar.gl;
@%p2 bra $L__BB3_10;

add.s32 %r13, %r1, 1;
shr.s32 %r14, %r13, 31;
shr.u32 %r15, %r14, 28;
add.s32 %r16, %r13, %r15;
and.b32 %r17, %r16, -16;
sub.s32 %r18, %r13, %r17;
mov.u64 %rd10, g_turn;
atom.global.exch.b32 %r19, [%rd10], %r18;

$L__BB3_10:
ret;

}

